<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AUSa. Beteiligte</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_14_0">AUSa. Beteiligte</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <h2 id="H5063580">Autoren/innen</h2>
      <p><strong>Dr. med. Hannah Höglund-Braun, MScPh</strong></p>
      <p>Gesundheitsamt, Düsseldorf</p>
      <p><strong>Marie-Luise Buder</strong></p>
      <p>Gesundheitsamt, Dresden</p>
      <p><strong>Florian Burckhardt</strong></p>
      <p>Institut für Hygiene und Infektionsschutz, Landau</p>
      <p></p>
      <p><strong>Dr. med. Philipp Mathé</strong></p>
      <p>Albert-Ludwigs-Universität Freiburg</p>
      <p></p>
      <p><strong>Dr. med. Jacob Schumacher</strong></p>
      <p>Gesundheitsamt, Berlin&nbsp;Reinickendorf</p>
      <p><strong>Dr. med. Uta Ulbrich</strong></p>
      <p>Gesundheitsamt, Dortmund</p>
      <p><strong>Dr. med. Peter Tinnemann, MPH</strong></p>
      <p>Akademie für Öffentliches Gesundheitwesen, Berlin</p>
      <p></p>
      <p><strong>Dr. med. Christiane Wagner-Wiening</strong></p>
      <p>Landesgesundheitsamt Baden-Württemberg, Stuttgart</p>
      <p></p>
      <h2 id="H3913069">Anerkennung &amp; Danksagung</h2>
      <p><strong>Sebastian Haller, Dr. rer. nat. Bettina Rosner, MPH  </strong>und<strong> Jan Walter</strong> für die aktive Beteiligung und fachliche Untestützung bei der Erarbeitung des Lehrbuches.</p>
      <p><strong>Anna Eckhard</strong>t und <strong>Lambert Heller</strong> für die Unterstützung bei der Entwicklung des Projektes und der Durchführung der Book Sprints.</p>
      <p><strong>Dr. med. Jakob Schumacher</strong> und <strong>Simon Worthington</strong> für die Unterstützung bei der Umsetzung des Projektes und die technische Umsetzung auf GitHub.</p>
      <p><strong>Johannes Wilm</strong> und das <strong><a href="https://www.fiduswriter.org/who-we-are/" title="https://www.fiduswriter.org/who-we-are/">FidusWriter.org Team</a></strong> für die technische Unterstützung.</p>
      <p>Dem <strong>Bundesministerium für Gesundheit</strong>, das die gemeinsame Erarbeitung unseres Lehrbuches gefördert hat. Ohne diese Unterstützung wäre das Projekt nicht möglich gewesen.</p>
      <p><strong>Dr. med. Ute Teichert</strong> für den Enthusiasmus und die tatkräftige Unterstützung des Projektes.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>