<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AUSAnnex - Webseiten (A-Z)</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_8_0">AUSAnnex - Webseiten (A-Z)</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <h2 id="H4342275">Allgemeine Informationen</h2>
      <p><strong>Communicable Disease Outbreak Management: Operational Guidance</strong>. by McAuslane H. Morgan D. Hird C. Lighton L. &amp; McEvoy M. (2014). Version 2. London: Public Health England. <a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/343723/12_8_2014_CD_Outbreak_Guidance_REandCT_2__2_.pdf" title="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/343723/12_8_2014_CD_Outbreak_Guidance_REandCT_2__2_.pdf">https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/343723/12_8_2014_CD_Outbreak_Guidance_REandCT_2__2_.pdf</a></p>
      <p><strong>Epidemisch bedeutsame Lagen erkennen, bewerten und gemeinsam erfolgreich bewältigen. RKI.</strong> <a href="https://www.rki.de/DE/Content/Infekt/Preparedness_Response/Rahmenkonzept_Epidemische_bedeutsame_Lagen.pdf" title="https://www.rki.de/DE/Content/Infekt/Preparedness_Response/Rahmenkonzept_Epidemische_bedeutsame_Lagen.pdf">https://www.rki.de/DE/Content/Infekt/Preparedness_Response/Rahmenkonzept_Epidemische_bedeutsame_Lagen.pdf</a></p>
      <p><strong>Field Epidemiology Manual Wiki. ECDC.</strong> <a href="https://wiki.ecdc.europa.eu/fem/Pages/Outbreak%20investigations%2010%20steps,%2010%20pitfalls.aspx" title="https://wiki.ecdc.europa.eu/fem/Pages/Outbreak%20investigations%2010%20steps,%2010%20pitfalls.aspx">https://wiki.ecdc.europa.eu/fem/Pages/Outbreak%20investigations%2010%20steps,%2010%20pitfalls.aspx</a></p>
      <p><strong>IfSG Koordinierungs-VwV.</strong> <a href="http://www.verwaltungsvorschriften-im-internet.de/bsvwvbund_12122013_31945300302.htm" title="IfSGKoordinierungs-VwV">http://www.verwaltungsvorschriften-im-internet.de/bsvwvbund_12122013_31945300302.htm</a></p>
      <p><strong>Infektionsschutz und Infektionsepidemiologie. Fachwörter - Definitionen- Interpretationen. RKI.</strong> <a href="http://www.rki.de/DE/Content/Service/Publikationen/Fachwoerterbuch_Infektionsschutz.pdf?__blob=publicationFile" title="http://www.rki.de/DE/Content/Service/Publikationen/Fachwoerterbuch_Infektionsschutz.pdf?__blob=publicationFile">http://www.rki.de/DE/Content/Service/Publikationen/Fachwoerterbuch_Infektionsschutz.pdf</a></p>
      <p><strong>Laborlexikon. Dr. Hagemann</strong> (privat) (<a href="http://www.laborlexikon.de/Lexikon/Infoframe/s/Stuhl-Untersuchung_enteropathogene_Erreger.htm" title="Laborlexikon Stuhl Untersuchungen">http://www.laborlexikon.de/Lexikon/Infoframe/s/Stuhl-Untersuchung_enteropathogene_Erreger.htm</a></p>
      <p><strong>Line-List Werkzeug. RKI.</strong> <a href=" https://www.rki.de/DE/Content/InfAZ/L/Lebensmittel/Linelist-Tool/Linelist_Werkzeuge_Tab_gesamt.html" title=" https://www.rki.de/DE/Content/InfAZ/L/Lebensmittel/Linelist-Tool/Linelist_Werkzeuge_Tab_gesamt.html">https://www.rki.de/DE/Content/InfAZ/L/Lebensmittel/Linelist-Tool/Linelist_Werkzeuge_Tab_gesamt.html</a></p>
      <p><strong>List der Referenz- und Konsiliarlaboratorien. RKI</strong>. <a href="https://www.rki.de/DE/Content/Infekt/NRZ/nrz_uebersicht_gesamt_node.html" title="https://www.rki.de/DE/Content/Infekt/NRZ/nrz_uebersicht_gesamt_node.html">https://www.rki.de/DE/Content/Infekt/NRZ/nrz_uebersicht_gesamt_node.html</a></p>
      <p><strong>Nationale Pandemieplanung. RKI.</strong> <a href="https://www.rki.de/DE/Content/InfAZ/I/Influenza/Pandemieplanung/Pandemieplanung_Node.html" title="https://www.rki.de/DE/Content/InfAZ/I/Influenza/Pandemieplanung/Pandemieplanung_Node.html">https://www.rki.de/DE/Content/InfAZ/I/Influenza/Pandemieplanung/Pandemieplanung_Node.html</a></p>
      <p><strong>Nationale Referenzzentren.</strong></p>
      <ul>
        <li>
          <p><a href="https://www.rki.de/DE/Content/Infekt/NRZ/nrz_node.html" title="https://www.rki.de/DE/Content/Infekt/NRZ/nrz_node.html">https://www.rki.de/DE/Content/Infekt/NRZ/nrz_node.html</a></p>
        </li>
        <li>
          <p><a href="https://www.rki.de/DE/Content/Infekt/NRZ/nrz_liste.pdf?__blob=publicationFile">https://www.rki.de/DE/Content/Infekt/NRZ/nrz_liste.pdf</a></p>
        </li>
      </ul>
      <p><strong>NodeXL </strong><a href="https://www.smrfoundation.org/nodexl/" title="https://www.smrfoundation.org/nodexl/">https://www.smrfoundation.org/nodexl/</a></p>
      <p><strong>Pandemie, Endemie und lokaler Ausbruch. Prävention und Krisenreaktion bei biologischen Gefahren am Beispiel viraler Infektionskrankheiten.</strong> <strong>Freie Universität Berlin. </strong><a href="https://www.sicherheit-forschung.de/forschungsforum/schriftenreihe_neu/sr_v_v/SchriftenreiheSicherheit_06.pdf" title="https://www.sicherheit-forschung.de/forschungsforum/schriftenreihe_neu/sr_v_v/SchriftenreiheSicherheit_06.pdf">https://www.sicherheit-forschung.de/forschungsforum/schriftenreihe_neu/sr_v_v/SchriftenreiheSicherheit_06.pdf</a></p>
      <p><strong>Ratgeber. RKI</strong>. <a href="https://www.rki.de/DE/Content/Infekt/EpidBull/Merkblaetter/merkblaetter_node.html" title="Robert Koch-Institut-Ratgeber">www.rki.de/ratgeber</a></p>
      <h2 id="H5638245">Spezifischen Informationen zu Ausbrüchen</h2>
      <p><strong>Ausbruchsuntersuchungen. RKI.</strong> <a href="https://www.rki.de/DE/Content/Infekt/Ausbrueche/Ausbruchsuntersuchungen/Ausbruchsuntersuchungen_inhalt.html" title="https://www.rki.de/DE/Content/Infekt/Ausbrueche/Ausbruchsuntersuchungen/Ausbruchsuntersuchungen_inhalt.html">https://www.rki.de/DE/Content/Infekt/Ausbrueche/Ausbruchsuntersuchungen/Ausbruchsuntersuchungen_inhalt.html</a></p>
      <p><strong>Conducting a Field Investigation.  CDC.</strong> <a href="https://www.cdc.gov/eis/field-epi-manual/chapters/Field-Investigation.html" title="https://www.cdc.gov/eis/field-epi-manual/chapters/Field-Investigation.html">https://www.cdc.gov/eis/field-epi-manual/chapters/Field-Investigation.html</a></p>
      <p><strong>Outbreak Investigations—A Perspective. CDC.</strong> Emerging Infectious Diseases. (1998) <a href="https://wwwnc.cdc.gov/eid/article/4/1/98-0104_article" title="https://wwwnc.cdc.gov/eid/article/4/1/98-0104_article">https://wwwnc.cdc.gov/eid/article/4/1/98-0104_article</a></p>
      <p><strong>Outbreak investigations 10 steps, 10 pitfalls. ECDC. </strong>Field Epidemiolgy Manual Wiki. ECDC. <a href="https://wiki.ecdc.europa.eu/fem/Pages/Outbreak%20investigations%2010%20steps,%2010%20pitfalls.aspx" title="https://wiki.ecdc.europa.eu/fem/Pages/Outbreak%20investigations%2010%20steps,%2010%20pitfalls.aspx">https://wiki.ecdc.europa.eu/fem/Pages/Outbreak%20investigations%2010%20steps,%2010%20pitfalls.aspx</a></p>
      <p><strong>Principles of Epidemiology in Public Health Practice. CDC.</strong> Lesson 6: Investigating an Outbreak. Self-Study. <a href="https://www.cdc.gov/csels/dsepd/ss1978/lesson6/section2.html" title="https://www.cdc.gov/csels/dsepd/ss1978/lesson6/section2.html">https://www.cdc.gov/csels/dsepd/ss1978/lesson6/section2.html</a></p>
      <h3 id="H2274555"><strong>Gemeinschaftseinrichtungen</strong></h3>
      <p><strong>Empfehlungen des Robert Koch-Instituts für die Wiederzulassung zu Gemeinschaftseinrichtungen gemäß § 34 Infektionsschutzgesetz. RKI.</strong> <a href="https://www.rki.de/DE/Content/Infekt/EpidBull/Merkblaetter/Wiederzulassung/Mbl_Wiederzulassung_schule.html" title="https://www.rki.de/DE/Content/Infekt/EpidBull/Merkblaetter/Wiederzulassung/Mbl_Wiederzulassung_schule.html">https://www.rki.de/DE/Content/Infekt/EpidBull/Merkblaetter/Wiederzulassung/Mbl_Wiederzulassung_schule.html</a></p>
      <p><strong>Management von Ausbrüchen in Gemeinschaftseinrichtungen für Asylbewerber. RKI. </strong><a href="http://www.rki.de/DE/Content/Gesundheitsmonitoring/Gesundheitsberichterstattung/GesundAZ/Content/A/Asylsuchende/Inhalt/Management_Ausbrueche.pdf" title="http://www.rki.de/DE/Content/Gesundheitsmonitoring/Gesundheitsberichterstattung/GesundAZ/Content/A/Asylsuchende/Inhalt/Management_Ausbrueche.pdf">http://www.rki.de/DE/Content/Gesundheitsmonitoring/Gesundheitsberichterstattung/GesundAZ/Content/A/Asylsuchende/Inhalt/Management_Ausbrueche.pdf</a></p>
      <h3 id="H7195343"><strong>Outbreak communication. </strong>WHO<strong> </strong></h3>
      <p><strong>Communication Guidelines. WHO.</strong> <a href="https://www.who.int/csr/resources/publications/WHO_CDS_2005_28/en/" title="https://www.who.int/csr/resources/publications/WHO_CDS_2005_28/en/">https://www.who.int/csr/resources/publications/WHO_CDS_2005_28/en/</a></p>
      <p><strong>Best practices for communication with the public during an outbreak. WHO</strong>. <a href="https://www.who.int/csr/resources/publications/WHO_CDS_2005_32web.pdf" title="https://www.who.int/csr/resources/publications/WHO_CDS_2005_32web.pdf">https://www.who.int/csr/resources/publications/WHO_CDS_2005_32web.pdf</a></p>
      <p><strong>Outbreak communication planning. WHO.</strong> <a href="https://www.who.int/ihr/elibrary/WHOOutbreakCommsPlanngGuide.pdf" title="https://www.who.int/ihr/elibrary/WHOOutbreakCommsPlanngGuide.pdf">https://www.who.int/ihr/elibrary/WHOOutbreakCommsPlanngGuide.pdf</a></p>
      <h3 id="H3306001">Ausbrüchen durch respiratorische Erreger</h3>
      <p><strong>Respiratorische Erreger. RKI.</strong> <a href="https://www.rki.de/DE/Content/Infekt/Ausbrueche/respiratorisch/Ausbrueche_durch_respiratorische_Erreger_node.html" title="https://www.rki.de/DE/Content/Infekt/Ausbrueche/respiratorisch/Ausbrueche_durch_respiratorische_Erreger_node.html">https://www.rki.de/DE/Content/Infekt/Ausbrueche/respiratorisch/Ausbrueche_durch_respiratorische_Erreger_node.html</a></p>
      <h3 id="H490115">Ausbrüchen nosokomialer Infektionen</h3>
      <p><strong>Ausbruchsmanagement und strukturiertes Vorgehen bei gehäuftem Auftreten nosokomialer Infektionen. KRINKO.</strong> <a href="https://www.rki.de/DE/Content/Infekt/Krankenhaushygiene/Kommission/Downloads/Ausbr_Rili.pdf" title="https://www.rki.de/DE/Content/Infekt/Krankenhaushygiene/Kommission/Downloads/Ausbr_Rili.pdf">https://www.rki.de/DE/Content/Infekt/Krankenhaushygiene/Kommission/Downloads/Ausbr_Rili.pdf</a></p>
      <p><strong>Empfehlungen zu Untersuchungen von Ausbrüchen nosokomialer Infektionen. RKI. </strong><a href="https://www.rki.de/DE/Content/Infekt/Krankenhaushygiene/Kommission/Downloads/Ausbr_RiliHeft.pdf" title="https://www.rki.de/DE/Content/Infekt/Krankenhaushygiene/Kommission/Downloads/Ausbr_RiliHeft.pdf">https://www.rki.de/DE/Content/Infekt/Krankenhaushygiene/Kommission/Downloads/Ausbr_RiliHeft.pdf</a></p>
      <p><strong>Nosokomiale Ausbrüche</strong>. RKI. <a href="https://www.rki.de/DE/Content/Infekt/Ausbrueche/nosokomial/nosokomiale_Ausbrueche_node.html" title="https://www.rki.de/DE/Content/Infekt/Ausbrueche/nosokomial/nosokomiale_Ausbrueche_node.html">https://www.rki.de/DE/Content/Infekt/Ausbrueche/nosokomial/nosokomiale_Ausbrueche_node.html</a></p>
      <p><strong>Surveillance Nosokomialer Infektionen.</strong> Nationales Referenzzentrum für Surveillance von nosokomialen Infektionen. <a href="https://www.nrz-hygiene.de/nrz" title="https://www.nrz-hygiene.de/nrz">https://www.nrz-hygiene.de/nrz </a></p>
      <p><strong>Untersuchung von Infektionsausbrüchen im Krankenhaus. RKI</strong>. <a href="https://edoc.rki.de/bitstream/handle/176904/948/27SMqNuDowQOs.pdf?sequence=1&amp;isAllowed=y" title="https://edoc.rki.de/bitstream/handle/176904/948/27SMqNuDowQOs.pdf?sequence=1&amp;isAllowed=y">https://edoc.rki.de/bitstream/handle/176904/948/27SMqNuDowQOs.pdf</a></p>
      <h3 id="H2205635">Ausbrüchen impfpraeventabler Infektionen</h3>
      <p><strong>Ausbrüche von impfpräventablen Erkrankungen. RKI.</strong> <a href="https://www.rki.de/DE/Content/Infekt/Ausbrueche/impfpraev/impfpraeventable_Erkrankungen_node.html" title="https://www.rki.de/DE/Content/Infekt/Ausbrueche/impfpraev/impfpraeventable_Erkrankungen_node.html">https://www.rki.de/DE/Content/Infekt/Ausbrueche/impfpraev/impfpraeventable_Erkrankungen_node.html</a></p>
      <p><strong>Masern- und Röteln. NaLi.</strong> Generischer Leitfaden für das Management von Masern- und Rötelnfällen und -ausbrüchen in Deutschland. <a href="https://www.lgl.bayern.de/gesundheit/praevention/impfen/doc/2019_02_05_management_mr_leitfaden_finale_fassung.pdf" title="https://www.lgl.bayern.de/gesundheit/praevention/impfen/doc/2019_02_05_management_mr_leitfaden_finale_fassung.pdf">https://www.lgl.bayern.de/gesundheit/praevention/impfen/doc/2019_02_05_management_mr_leitfaden_finale_fassung.pdf</a></p>
      <p><strong>Poliomyelitis. Leitfaden für Gesundheitsämter zum Vorgehen bei Fällen von Poliomyelitis in der Bundesrepublik Deutschland. RKI.</strong> <a href="https://www.rki.de/DE/Content/Kommissionen/Poliokommission/Dokumen/Leitfaden.pdf?__blob=publicationFile" title="https://www.rki.de/DE/Content/Kommissionen/Poliokommission/Dokumen/Leitfaden.pdf?__blob=publicationFile">https://www.rki.de/DE/Content/Kommissionen/Poliokommission/Dokumen/Leitfaden.pdf</a></p>
      <h3 id="H4223736">Ausbrüche hochpathogener Erreger</h3>
      <p><strong>Ebolafieber Rahmenkonzept. RKI.</strong> <a href="https://www.rki.de/DE/Content/InfAZ/E/Ebola/Rahmenkonzept_Ebola.pdf" title="https://www.rki.de/DE/Content/InfAZ/E/Ebola/Rahmenkonzept_Ebola.pdf">https://www.rki.de/DE/Content/InfAZ/E/Ebola/Rahmenkonzept_Ebola.pdf</a></p>
      <p><strong>Kontaktpersonenmanagment. RKI.</strong> <a href="https://www.rki.de/DE/Content/Infekt/Biosicherheit/Schutzmassnahmen/Kontakt/Kontakt_node.html" title="https://www.rki.de/DE/Content/Infekt/Biosicherheit/Schutzmassnahmen/Kontakt/Kontakt_node.html">https://www.rki.de/DE/Content/Infekt/Biosicherheit/Schutzmassnahmen/Kontakt/Kontakt_node.html</a></p>
      <p><strong>Mustervorschläge für Gesundheitsämter zum Umgang mit Kontaktpersonen. RKI. </strong><a href="https://www.rki.de/DE/Content/InfAZ/E/Ebola/Kontaktpersonen_Tab.html" title="Mustervorschläge für Gesundheitsämter zum Umgang mit Kontaktpersonen">https://www.rki.de/DE/Content/InfAZ/E/Ebola/Kontaktpersonen_Tab.html</a></p>
      <h3 id="H8143618">Ausbrüche durch lebensmittelbedingte Infektionen</h3>
      <p><strong>Council to Improve Foodborne Outbreak Response (CIFOR). CDC. </strong><a href="https://www.cdc.gov/ncezid/dfwed/food-safety-office/cifor.html">https://www.cdc.gov/ncezid/dfwed/food-safety-office/cifor.html</a></p>
      <p><strong>Empfehlungen zur Wiederzulassung in Gemeinschaftseinrichtungen. RKI.</strong> <a href="https://www.rki.de/DE/Content/Infekt/EpidBull/Merkblaetter/Wiederzulassung/Mbl_Wiederzulassung_schule.html" title="https://www.rki.de/DE/Content/Infekt/EpidBull/Merkblaetter/Wiederzulassung/Mbl_Wiederzulassung_schule.html">https://www.rki.de/DE/Content/Infekt/EpidBull/Merkblaetter/Wiederzulassung/Mbl_Wiederzulassung_schule.html</a></p>
      <p><strong>Informationsmaterial zum sicheren Umgang mit Lebensmitteln.</strong></p>
      <ul>
        <li>
          <p>Bundesinstituts für Risikobewertung (BfR). <a href="https://www.bfr.bund.de/de/lebensmittelhygiene-54338.html" title="https://www.bfr.bund.de/de/lebensmittelhygiene-54338.html">https://www.bfr.bund.de/de/lebensmittelhygiene-54338.html</a></p>
        </li>
        <li>
          <p>Bundesamtes für Verbraucherschutz- und Lebensmittelsicherheit (BVL). <a href="https://www.bvl.bund.de/DE/Arbeitsbereiche/01_Lebensmittel/03_Verbraucher/03_UmgangLM/lm_UmgangLM_node.html " title="https://www.bvl.bund.de/DE/Arbeitsbereiche/01_Lebensmittel/03_Verbraucher/03_UmgangLM/lm_UmgangLM_node.html ">https://www.bvl.bund.de/DE/Arbeitsbereiche/01_Lebensmittel/03_Verbraucher/03_UmgangLM/lm_UmgangLM_node.html</a></p>
        </li>
      </ul>
      <p><strong>Investigating Outbreaks. Using Data to Link Foodborne Disease Outbreaks to a Contaminated Source. CDC. </strong><a href="https://www.cdc.gov/foodsafety/outbreaks/investigating-outbreaks/index.html">https://www.cdc.gov/foodsafety/outbreaks/investigating-outbreaks/index.html</a></p>
      <p><strong>Lebensmittelassoziierte Erkrankungen. Landeszentrum Gesundheit Nordrhein-Westfalen. </strong><a href="https://www.lzg.nrw.de/LZG_2016/inf_schutz/komp_zentr_inf_schutz/ausbruchsmanagement/index.html" title="https://www.lzg.nrw.de/LZG_2016/inf_schutz/komp_zentr_inf_schutz/ausbruchsmanagement/index.html">https://www.lzg.nrw.de/LZG_2016/inf_schutz/komp_zentr_inf_schutz/ausbruchsmanagement/index.html</a></p>
      <p><strong>Lebensmittelbedingte Ausbrüche. RKI.</strong> <a href="https://www.rki.de/DE/Content/Infekt/Ausbrueche/LM/lebensmittelbedingte_Ausbrueche_node.html" title="https://www.rki.de/DE/Content/Infekt/Ausbrueche/LM/lebensmittelbedingte_Ausbrueche_node.html">https://www.rki.de/DE/Content/Infekt/Ausbrueche/LM/lebensmittelbedingte_Ausbrueche_node.html</a><strong> </strong></p>
      <p><strong>Lebensmittelbedingte Ausbruchsuntersuchungen. RKI.</strong> <a href="https://www.rki.de/DE/Content/Infekt/Ausbrueche/Ausbruchsuntersuchungen/Ausbruchsuntersuchungen_node.html">https://www.rki.de/DE/Content/Infekt/Ausbrueche/Ausbruchsuntersuchungen/Ausbruchsuntersuchungen_node.html</a></p>
      <p><strong>Lebensmittelwarnung.</strong> <strong>Bundesamt für Verbraucherschutz und Lebensmisttelsicherheit. </strong><a href="http://www.lebensmittelwarnung.de" title="http://www.lebensmittelwarnung.de">http://www.lebensmittelwarnung.de</a> </p>
      <p><strong>Linelist Tool.</strong> <strong>Lebensmittelbedingte Erkrankungen.</strong> <a href="https://www.rki.de/DE/Content/InfAZ/L/Lebensmittel/Linelist-Tool/LinelistTool_CreativeCommons_EN_v1.html" title="https://www.rki.de/DE/Content/InfAZ/L/Lebensmittel/Linelist-Tool/LinelistTool_CreativeCommons_EN_v1.html">https://www.rki.de/DE/Content/InfAZ/L/Lebensmittel/Linelist-Tool/LinelistTool_CreativeCommons_EN_v1.html</a></p>
      <p><strong>Schnellwarnsystem für Lebensmittel und Futtermittel</strong> <strong>(Rapid Alert System for Food and Feed). BVL. </strong><a href="https://www.bvl.bund.de/DE/Arbeitsbereiche/01_Lebensmittel/01_Aufgaben/04_Schnellwarnsystem/lm_schnellwarnsysteme_node.html" title="https://www.bvl.bund.de/DE/Arbeitsbereiche/01_Lebensmittel/01_Aufgaben/04_Schnellwarnsystem/lm_schnellwarnsysteme_node.html">https://www.bvl.bund.de/DE/Arbeitsbereiche/01_Lebensmittel/01_Aufgaben/04_Schnellwarnsystem/lm_schnellwarnsysteme_node.html</a></p>
      <p><strong>Toolkit for investigation and response to Food and Waterborne Disease Outbreaks with an EU dimension. ECDC.</strong> <a href="https://www.ecdc.europa.eu/en/publications-data/toolkit-investigation-and-response-food-and-waterborne-disease-outbreaks-eu">https://www.ecdc.europa.eu/en/publications-data/toolkit-investigation-and-response-food-and-waterborne-disease-outbreaks-eu</a></p>
      <p><strong>Überblick über lebensmittelbedingte Infektionen und Intoxikationen. Bundesamt für Verbraucherschutz und Lebensmittelsicherheit. </strong> <a href="https://www.bvl.bund.de/DE/Arbeitsbereiche/01_Lebensmittel/03_Verbraucher/09_InfektionenIntoxikationen/lm_LMVergiftung_node.html" title="https://www.bvl.bund.de/DE/Arbeitsbereiche/01_Lebensmittel/03_Verbraucher/09_InfektionenIntoxikationen/lm_LMVergiftung_node.html">https://www.bvl.bund.de/DE/Arbeitsbereiche/01_Lebensmittel/03_Verbraucher/09_InfektionenIntoxikationen/lm_LMVergiftung_node.html</a></p>
      <p><strong>Untersuchung von lebensmittelbedingten Krankheitsausbrüchen. </strong></p>
      <ul>
        <li>
          <p><a href="https://www.rki.de/DE/Content/Infekt/Ausbrueche/LM/lebensmittelbedingte_Ausbrueche_inhalt.html" title="https://www.rki.de/DE/Content/Infekt/Ausbrueche/LM/lebensmittelbedingte_Ausbrueche_inhalt.html">https://www.rki.de/DE/Content/Infekt/Ausbrueche/LM/lebensmittelbedingte_Ausbrueche_inhalt.html</a></p>
        </li>
        <li>
          <p><a href="https://www.untersuchungsaemter-bw.de/pdf/Leitfaden-Management-lebensmittelassoziierter-InfektionenBW.pdf" title="https://www.untersuchungsaemter-bw.de/pdf/Leitfaden-Management-lebensmittelassoziierter-InfektionenBW.pdf">https://www.untersuchungsaemter-bw.de/pdf/Leitfaden-Management-lebensmittelassoziierter-InfektionenBW.pdf</a></p>
        </li>
      </ul>
      <h2 id="H6169686">Erreger(steckbriefe)</h2>
      <h3 id="H4258556">Allgemeine Informationen</h3>
      <p><strong>Informationen zu wichtigen Infektionskrankheiten. RKI.</strong> <a href="https://www.rki.de/DE/Content/Infekt/EpidBull/Merkblaetter/merkblaetter_node.html" title="https://www.rki.de/DE/Content/Infekt/EpidBull/Merkblaetter/merkblaetter_node.html">https://www.rki.de/DE/Content/Infekt/EpidBull/Merkblaetter/merkblaetter_node.html</a></p>
      <p><strong>Informationen zu wichtigen Krankheitserregern.</strong> (für Bürger, verschiedenen Sprachen, allgemeinverständlich) <strong>BzGA. </strong> <a href="https://www.infektionsschutz.de/erregersteckbriefe/" title="https://www.infektionsschutz.de/erregersteckbriefe/">https://www.infektionsschutz.de/erregersteckbriefe/</a></p>
      <p><strong>Informationen zum Erreger und Präventionsmassnahmen. Ratgeber für Ärzte/innen. RKI. </strong><a href="https://www.rki.de/DE/Content/Infekt/EpidBull/Merkblaetter/merkblaetter_node.html" title="https://www.rki.de/DE/Content/Infekt/EpidBull/Merkblaetter/merkblaetter_node.html">https://www.rki.de/DE/Content/Infekt/EpidBull/Merkblaetter/merkblaetter_node.html</a></p>
      <h3 id="H7687199"><strong>Adenoviren</strong>.</h3>
      <p> <a href="Adenoviren:https://www.lzg.nrw.de/_media/pdf/inf_schutz/infektionsschutz/adenovirus_lzg-nrw.pdf" title="Adenoviren:https://www.lzg.nrw.de/_media/pdf/inf_schutz/infektionsschutz/adenovirus_lzg-nrw.pdf">Adenoviren:https://www.lzg.nrw.de/_media/pdf/inf_schutz/infektionsschutz/adenovirus_lzg-nrw.pdf</a></p>
      <h3 id="H1184413"><strong>Noroviren</strong>. </h3>
      <p><a href="https://www.lzg.nrw.de/_media/pdf/inf_schutz/infektionsschutz/merkblatt_noroviren_faq_lzg-nrw.pdf" title="https://www.lzg.nrw.de/_media/pdf/inf_schutz/infektionsschutz/merkblatt_noroviren_faq_lzg-nrw.pdf">https://www.lzg.nrw.de/_media/pdf/inf_schutz/infektionsschutz/merkblatt_noroviren_faq_lzg-nrw.pdf</a></p>
      <p><a href="https://www.lzg.nrw.de/_media/pdf/inf_schutz/infektionsschutz/merkblatt_noroviren_stat_einrichtungen_lzg-nrw.pdf" title="https://www.lzg.nrw.de/_media/pdf/inf_schutz/infektionsschutz/merkblatt_noroviren_stat_einrichtungen_lzg-nrw.pdf">https://www.lzg.nrw.de/_media/pdf/inf_schutz/infektionsschutz/merkblatt_noroviren_stat_einrichtungen_lzg-nrw.pdf</a></p>
      <h3 id="H2868264"><strong>Skabies. </strong></h3>
      <p><a href="https://www.lzg.nrw.de/_media/pdf/inf_schutz/infektionsschutz/merkblatt_skabies_stat_einrichtungen.pdf" title="https://www.lzg.nrw.de/_media/pdf/inf_schutz/infektionsschutz/merkblatt_skabies_stat_einrichtungen.pdf">https://www.lzg.nrw.de/_media/pdf/inf_schutz/infektionsschutz/merkblatt_skabies_stat_einrichtungen.pdf</a></p>
      <p><a href="https://www.lzg.nrw.de/_media/pdf/inf_schutz/infektionsschutz/merkblatt_skabies_kita.pdf" title="https://www.lzg.nrw.de/_media/pdf/inf_schutz/infektionsschutz/merkblatt_skabies_kita.pdf">https://www.lzg.nrw.de/_media/pdf/inf_schutz/infektionsschutz/merkblatt_skabies_kita.pdf</a></p>
      <h3 id="H4643705"><strong>Tinea capitis</strong></h3>
      <p><a href="https://www.lzg.nrw.de/_media/pdf/inf_schutz/infektionsschutz/tinea_capitis_lzg-nrw.pdf" title="https://www.lzg.nrw.de/_media/pdf/inf_schutz/infektionsschutz/tinea_capitis_lzg-nrw.pdf">https://www.lzg.nrw.de/_media/pdf/inf_schutz/infektionsschutz/tinea_capitis_lzg-nrw.pdf</a></p>
      <h2 id="H4354061">Fallbeispiele</h2>
      <p><strong>Ausbruchsuntersuchung zur Häufung von Salmonella Muenchen/Salmonellen der Gruppe C/C2-C3 in Brandenburg, Sachsen, Sachsen-Anhalt und Thüringen, 2014.</strong> <a href="https://mobil.bfr.bund.de/cm/343/krankheitsausbruch-durch-salmonella-muenchen.pdf" title="https://mobil.bfr.bund.de/cm/343/krankheitsausbruch-durch-salmonella-muenchen.pdf">https://mobil.bfr.bund.de/cm/343/krankheitsausbruch-durch-salmonella-muenchen.pdf</a></p>
      <p><strong>Disentangling outbreaks using whole-genome sequencing: concurrent multistate-outbreaks of </strong><em><strong>Salmonella</strong></em><strong> Kottbus in Germany, 2017. </strong><a href="https://www.ncbi.nlm.nih.gov/pubmed/32052718" title="https://www.ncbi.nlm.nih.gov/pubmed/32052718">https://www.ncbi.nlm.nih.gov/pubmed/32052718</a></p>
      <p><strong>Description of measles D4-Hamburg outbreak in Hamburg, Germany, December 2008 to June 2009, which disproportionally affected a local Roma community. </strong><a href="https://www.ncbi.nlm.nih.gov/pubmed/22720769" title="https://www.ncbi.nlm.nih.gov/pubmed/22720769">https://www.ncbi.nlm.nih.gov/pubmed/22720769</a></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>