<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AUSVorlage: Protokoll Teamtreffen </title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_12_0">AUSVorlage: Protokoll Teamtreffen </div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <h2 id="H1747631">Titel (z.B. "Treffen Team Ausbruchsuntersuchung")</h2>
      <p>Datum, Zeit und Ort</p>
      <ol>
        <li>
          <p>Festlegen: Vorsitz, Protokoll, Zweck des Treffens</p>
        </li>
        <li>
          <p>Anwesende, entschuldigte Teilnehmende</p>
        </li>
        <li>
          <p>Agenda (erstellen)</p>
        </li>
        <li>
          <p>Protokoll der vorangegangenen Sitzung</p>
        </li>
        <li>
          <p>Standortbestimmung / Überprüfung der Evidenz</p>
          <p>- Epidemiologisch</p>
          <p>- Mikrobiologisch</p>
          <p>- Umwelt- und Nahrungsmittelkette</p>
        </li>
        <li>
          <p>Aktuelle Risikobewertung</p>
        </li>
        <li>
          <p>durchgeführte Kontrollmaßnahmen</p>
        </li>
        <li>
          <p>Weitere geplante Untersuchungen</p>
          <p>- Epidemiologisch</p>
          <p>- Mikrobiologisch</p>
          <p>- Umwelt- und Nahrungsmittelkette</p>
        </li>
        <li>
          <p>Kommunikation / Mitteilungen an</p>
          <p>- Öffentlich</p>
          <p>- Medien</p>
          <p>- Leistungserbringer im Gesundheitswesen (z.B. Hausärzte, Krankenhäuser etc...)</p>
          <p>- Andere</p>
        </li>
        <li>
          <p>Aufgaben, Verantwortliche und Zeiträume bestimmen</p>
        </li>
        <li>
          <p>Verschiedenes</p>
        </li>
        <li>
          <p>Datum der nächsten Sitzung</p>
        </li>
      </ol>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>