<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AUSAnnex - Abkürzungen</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_7_0">AUSAnnex - Abkürzungen</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p><strong>ABAS</strong> Ausschusses für biologische Arbeitsstoffe </p>
      <p><strong>ADR</strong> Europäische Übereinkommen zur internationalen Beförderung gefährlicher Güter auf der Straße (Accord européen relatif au transport international des marchandises Dangereuses par Route) </p>
      <p><strong>EHEC</strong> Enterohämorrhagische Escherichia coli</p>
      <p><strong>EIS</strong> Epidemic Intelligence Service</p>
      <p><strong>FETP</strong> Trainingsprogramme für Feldepidemiologie (Field Epidemiolgie Training Programm)</p>
      <p><strong>IfSG </strong>Infektionsschutzgesetz</p>
      <p><strong>IGV </strong>Internationale Gesundheitsvorschriften</p>
      <p><strong>GNIT </strong>Gesundheitliche Notlage von internationaler Tragweite</p>
      <p><strong>LMÜ </strong>Lebensmittelüberwachung</p>
      <p><strong>MRSA </strong>Methicillin-resistentem Staphylococcus areus</p>
      <p><strong>NRZ:</strong> Nationale Referenzzentren</p>
      <p><strong>ÖGD </strong>Öffentlicher Gesundheitsdienst</p>
      <p><strong>PSA</strong> Persönliche Schutzausrüstung</p>
      <p><strong>PSP</strong> Projektstrukturplan</p>
      <p><strong>RKI </strong>Robert Koch-Institut</p>
      <p><strong>STAKOB</strong> Ständigen Arbeitskreis der Kompetenz- und Behandlungszentren</p>
      <p><strong>TRBA</strong> Technischen Regeln für biologische Arbeitsstoffe </p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>