<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AUSAnnex - Ansprechpartner</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_9_0">AUSAnnex - Ansprechpartner</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <h2 id="H2588968">Überregionale Behörden</h2>
      <p><strong>Bundesinstitut für Risikobewertung</strong>. <a href="http://www.bfr.bund.de/de/start.html" title="BfR">http://www.bfr.bund.de</a></p>
      <p><strong>Bundesinstitut für Arzneimittel und Medizinprodukte</strong> (BfArM). Zuständig für die Nutzen-Risikobewertung von Arzneimitteln und Medizinprodukten. <a href="https://www.bfarm.de" title="https://www.bfarm.de">https://www.bfarm.de</a></p>
      <p><strong>Bundesministerium für Ernährung und Landwirtschaft.</strong></p>
      <ul>
        <li>
          <p>Sichere Lebensmittel. <a href="https://www.bmel.de/DE/Ernaehrung/SichereLebensmittel/sichereLebensmittel_node.html" title="BMEL">http://www.bmel.de/DE/Ernaehrung/sichereLebensmittel_node.html</a></p>
        </li>
      </ul>
      <ul>
        <li>
          <p>Lebensmittelwarnung.de <a href="http://www.lebensmittelwarnung.de/bvl-lmw-de/app/process/warnung/start/bvllmwde.p_oeffentlicher_bereich.ss_aktuelle_warnungen" title="http://www.lebensmittelwarnung.de/bvl-lmw-de/app/process/warnung/start/bvllmwde.p_oeffentlicher_bereich.ss_aktuelle_warnungen">http://www.lebensmittelwarnung.de</a></p>
        </li>
      </ul>
      <p><strong>Bundeszentrale für gesundheitliche Aufklärung</strong> (BZgA). Zuständig für die Realisierung bundesweit ausgerichteter Kommunikationsmaßnahmen für die Bevölkerung. <a href="https://www.bzga.de" title="https://www.bzga.de">https://www.bzga.de</a> </p>
      <p><strong>Paul-Ehrlich-Institut</strong> (PEI). Bundesinstitut für Impfstoffe und biomedizinische Arzneimittel, berät zu Fragen der Impfstoffbeschaffung und -anwendung sowie zur Bewertung von unerwünschten Arzneimittelwirkungen. <a href="https://www.pei.de" title="https://www.pei.de"> https://www.pei.de</a></p>
      <p><strong>Robert Koch-Institut.</strong> <a href="https://www.rki.de" title="RKI">https://www.rki.de</a></p>
      <h2 id="H9407833">Kontaktdaten der Gesundheitsämter</h2>
      <p>Das RKI bietet mit einer besondere Webseite (<a href="https://tools.rki.de/PLZTool/" title="https://tools.rki.de/PLZTool/">https://tools.rki.de/PLZTool/</a>) eine Möglichkeit an die Kontaktdaten eines Gesundheitsamts zu finden, sofern die Postleitzahl oder der Ort bekannt ist.</p>
      <h2 id="H3006427">Diagnostik</h2>
      <h4 id="H3953308">Laboratorien überregional</h4>
      <p><strong>Nationale Referenzzentren.</strong> <a href="https://www.rki.de/DE/Content/Infekt/NRZ/nrz_liste.pdf" title="https://www.rki.de/DE/Content/Infekt/NRZ/nrz_liste.pdf">https://www.rki.de/DE/Content/Infekt/NRZ/nrz_liste.pdf</a></p>
      <h4 id="H5491205">Hochsicherheitslabore (biosafety level, BSL-4)</h4>
      <p><strong>Bernhard-Nocht-Institut für Tropenmedizin. </strong><a href="https://www.bnitm.de/forschung/infrastrukturen-service/bsl-4-labor" title="BNI">https://www.bnitm.de/forschung/infrastrukturen-service/bsl-4-labor</a></p>
      <p><strong>Friedrich-Löffler-Institut.</strong> <a href="https://www.fli.de/de/ueber-das-fli/hochsicherheitslabore" title="FLI">https://www.fli.de/de/ueber-das-fli/hochsicherheitslabore</a></p>
      <p><strong>Mikrobiologische Untersuchungen und Erregerfeintypisierung.</strong> <a href="https://www.rki.de/DE/Content/Infekt/Mikrobiologische_Untersuchungen/Mikrobiologische_Untersuchungen_node.html" title="Mikrobiologische Untersuchungen RKI">https://www.rki.de/DE/Content/Infekt/Mikrobiologische_Untersuchungen/Mikrobiologische_Untersuchungen_node.html</a></p>
      <p><strong>Phillips-Universität-Marburg.</strong> <a href="https://www.uni-marburg.de/de/fb20/forschung/corefacilities/bsl-4-labore" title="Philips Universität Marburg">https://www.uni-marburg.de/de/fb20/forschung/corefacilities/bsl-4-labore</a></p>
      <p><strong>Robert Koch-Insitut.</strong> <a href="https://www.rki.de/DE/Content/Infekt/Diagnostik_Speziallabore/Hochsicherheitslabor/Hochsicherheitslabor_node.html" title="RKI">https://www.rki.de/DE/Content/Infekt/Diagnostik_Speziallabore/Hochsicherheitslabor/Hochsicherheitslabor_node.html</a></p>
      <h4 id="H7361729">Überregionale Infektionseinrichtungen / Sonderbehandlungszentren </h4>
      <p>Behandlungszentren in denen Patienten mit Krankheiten durch hochpathogene Erreger versorgt werden können sind eingerichtet in Berlin, Düsseldorf, Frankfurt, Hamburg, Leipzig, Stuttgart und München. mehr: <a href="https://www.rki.de/DE/Content/Kommissionen/Stakob/Behandlungszentren/Behandlungszentren_node.html" title="Behandlungszentren">https://www.rki.de/DE/Content/Kommissionen/Stakob/Behandlungszentren/Behandlungszentren_node.html</a></p>
      <h2 id="H4856049">Qualifizierungen</h2>
      <p><strong>European Programme for Public Health Microbiology Training (EUPHEM)</strong> <a href="https://www.ecdc.europa.eu/en/epiet-euphem" title="https://www.ecdc.europa.eu/en/epiet-euphem">https://www.ecdc.europa.eu/en/epiet-euphem</a></p>
      <p><strong>Facharzt/ärztin Öffentliches Gesundheitswesen (Theoretischer Weiterbildungskurs)</strong></p>
      <ul>
        <li>
          <p>Akademie für Gesundheit und Lebensmittelsicherheit. <a href="https://www.lgl.bayern.de/aus_fort_weiterbildung/index.htm" title="https://www.lgl.bayern.de/aus_fort_weiterbildung/index.htm">https://www.lgl.bayern.de/aus_fort_weiterbildung/index.htm</a></p>
        </li>
        <li>
          <p>Akademie für Öffentliches Gesundheitswesen. <a href="https://www.akademie-oegw.de/startseite.html" title="https://www.akademie-oegw.de/startseite.html">https://www.akademie-oegw.de/startseite.html</a></p>
        </li>
        <li>
          <p>Landesgesundheitsamt Baden-Württemberg. <a href="https://www.gesundheitsamt-bw.de/lga/DE/Fachinformationen/Seiten/Veranstaltungsprogramme.aspx" title="https://www.gesundheitsamt-bw.de/lga/DE/Fachinformationen/Seiten/Veranstaltungsprogramme.aspx">https://www.gesundheitsamt-bw.de/lga/DE/Fachinformationen/Seiten/Veranstaltungsprogramme.aspx</a></p>
        </li>
      </ul>
      <p><strong>Kurs zu Ausbruchsuntersuchungen ("Epikurs").</strong> RKI. <a href="https://www.rki.de/DE/Content/Service/Veranstaltungen/Epikurs_Termin.html" title="RKI Epikurs">https://www.rki.de/DE/Content/Service/Veranstaltungen/Epikurs_Termin.html</a></p>
      <p><strong>Postgraduiertenausbildung für angewandte Epidemiologie (PAE)</strong>. RKI. <a href="https://www.rki.de/DE/Content/Institut/OrgEinheiten/Abt3/Infektepidem_Training.html" title="https://www.rki.de/DE/Content/Institut/OrgEinheiten/Abt3/Infektepidem_Training.html">https://www.rki.de/DE/Content/Institut/OrgEinheiten/Abt3/Infektepidem_Training.html</a></p>
      <p><strong>Training Programs in Epidemiology and Public Health Intervention Network (TEPHINET).</strong> <a href="https://www.tephinet.org/" title="https://www.tephinet.org/">https://www.tephinet.org</a></p>
      <p></p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>