<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AUS01-Einleitung</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_2_0">AUS01-Einleitung</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p>Übertragbare Krankheiten können sich sprunghaft ausbreiten und Ausbrüche verursachen. Große Ausbrüche können viele Menschenleben kosten und einen erheblichen Einfluss auf die menschliche Gemeinschaft nehmen. Oft erzeugen Ausbrüche eine erhebliche, öffentliche Aufmerksamkeit und verursachen Angst in der Bevölkerung. </p>
      <p>Ausbrüche können Ausnahmesituationen darstellen und gesellschaftsverändernde Ereignisse sein. </p>
      <p>Die Pest im Mittelalter hat die Menschen in ganz erheblichem Maße beeinflusst, die spanische Grippe hat Anfang des 20. Jahrhunderts zu mehr Todesfällen als die Kriegshandlungen im ersten Weltkrieg geführt und hatte viele Auswirkungen auf die Gesellschaft. Ereignisse wie der SARS-CoV2-Ausbruch 2020, der Ebola-Ausbruch 2014, der EHEC-Ausbruch 2011 zeigen die Gefahr, die von Ausbrüchen ausgeht.</p>
      <p>Der Öffentlichen Gesundheitsdienst (ÖGD) soll (1) Ausbrüchen vorbeugen, (2) entstehende Ausbrüche erkennen und (3) die Weiterverbreitung von übertragbaren Krankheiten verhindern. Das Infektionsschutzgesetz (IfSG) formuliert in §1 ""Zweck des Gesetzes" als deutlichen Auftrag diese Aspekte:</p>
      <blockquote>
        <p>" <em>Zweck des Gesetzes ist es, übertragbaren Krankheiten beim Menschen vorzubeugen, Infektionen frühzeitig zu erkennen und ihre Weiterverbreitung zu verhindern</em>."</p>
      </blockquote>
      <p>Dazu ist eine gute Vorbereitung auf (siehe Kapitel 3) und ein gutes Management (siehe zu Kapitel 4) von einem Ausbruch notwendig. </p>
      <p>Durch Kontrollmaßnahmen kann ein Ausbruch bekämpft werden. Kontrollmaßnahmen umfassen zum Beispiel Verhaltensempfehlung für Kranke, Ansteckungsverdächtige und die Bevölkerung, Isolierungsmaßnahmen wie Tätigkeitsverbote, Teilnahmeverbote oder Quarantäne. Sie können aber auch der Rückruf eines kontaminierten Lebensmittels oder die Eliminiation einer Wasserverunreinigung sein. </p>
      <p>Evidenzbasierte Kontrollmaßnahmen beruhen auf den Ergebnissen von epidemiologischen Untersuchungen oder Untersuchung der Umwelt. So kann - und sollte - die Untersuchung eines Ausbruchs die Kontrollmaßnahmen leiten, zum Beispiel indem die Ansteckungsquelle identifiziert wird oder Erkenntnisse über die Ausbreitung gewonnen werden. </p>
      <p>Im Management von Ausbrüchen sind verschiedenen Experten aus dem Gesundheitswesen notwendig. Hierzu zählen die Mitarbeitenden des lokalen Gesundheitsamtes, Mitarbeitende der Landesebene und der Bundesebene des ÖGD, Mitarbeitenden in Laboren, medizinisches Personal im stationären oder ambulanten Gesundheitssystem, Mitarbeitende der Veterinärämter und/oder Mitarbeitende der Lebensmittelaufsicht. Eine systematische Zusammenarbeit zwischen den unterschiedlichen Disziplinen ist dringend nötig, hier kommt es in der Praxis aber oftmals zu Schwierigkeiten. Das Ausbruchsmanagement kann durch politische Akteure, die Presse und die Bevölkerung beeinflusst werden.</p>
      <p>Ausbrüche haben Künstler, Literaten und Filmschaffende inspiriert. Albert Camus schildet seinem Buch "<em>Die Pest</em>" einen Ausbruch in Algerien zu Zeiten des zweiten Weltkrieges. Der Film "<em>Contagion</em>" des Regisseurs Steven Soderbergh zeigt eine Pandemie mit einem tödlichen Virus. </p>
      <p></p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>