<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AUS04. Ausbruchsmanagement</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_5_0">AUS04. Ausbruchsmanagement</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p>Die beiden Begriffe <em>Ausbuchsmanagement</em> und <em>Ausbruchsuntersuchung</em> wurden, und werden, zum Teil synonym und zum Teil unterschiedlich verwendet. Im Folgenden verstehen wir unter <strong>Ausbruchsmanagement</strong> </p>
      <blockquote>
        <p><em>"alle Aufgaben, die eine weitere Verbreitung einer Infektionskrankheit wirkungsvoll und zügig (zu) verhindern"</em>. <span class="citation">(KRINKO, 2002)</span></p>
      </blockquote>
      <p>Wir verstehen unter <strong>Ausbruchsuntersuchung</strong></p>
      <blockquote>
        <p><em>"die zielgerichtete infektions-epidemiologische Untersuchung, die die Bedrohung für die Bevölkerung ermittelt, die Infektionsquelle identifiziert und Maßnahmen ergreift, um Folgefälle und ähnliche Ausbrüche in der Zukunft zu verhindern". </em><span class="citation">(<i>Ausbruchsuntersuchungen</i>, 2014)</span></p>
      </blockquote>
      <h2 id="H9992682">Gründe für Ausbruchsuntersuchung</h2>
      <p>Ursachen eines Ausbruchs müssen aufgeklärt werden, um diesen zu stoppen und weitere Erkrankungsfälle zu verhinder. Manchmal findet man auch einen bisher unbekannten Erreger, wie z.B. Legionellen, HIV, Ebola oder zuletzt SARS und SARS-CoV II. Ohne strukturierte Ausbruchsuntersuchungen, die über die Einzelpatienten hinaus die erkrankte und nicht-erkrankte Population miteinander vergleichen, wären diese Erreger nie so schnell entdeckt worden.</p>
      <table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed">
        <tbody>
          <tr>
            <td>
              <p><strong>Kasten: Die Lachsschaumspeise</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>In dem Monty Python Film "Der Sinn des Lebens" gibt es eine Szene, in der Freunde beim gemeinsamen Abendessen von "Mr. Death", dem Tod, besucht werden. Er teilt ihnen mit, dass sie alle gestorben sind und er sie jetzt mitnimmt. Einer der Gäste frägt "<em>Warum sind wir gestorben?</em>", woraufhin seine Knochenhand auf eines der Gerichte zeigt: "<em>Die Lachsschaumspeise!</em>". Einer der Gäste wundert sich noch "<em>Ich hab' die doch gar nicht gegessen?!?</em>", bevor alle auf dem Tisch zusammenbrechen um dann als Geister in ihre Geisterautos steigen und Mr. Death ins Jenseits folgen.</p>
              <p></p>
              <p> "<em>Woran sind Menschen im Ausbruch erkrankt und wie kann ich den Ausbruch stoppen</em>?" sind die Leitfragen für die Durchführung von Ausbruchsuntersuchungen.</p>
              <p>Direkt daraus leitet sich dann oft die praktische Intervention ab: beispielsweise Lebensmittelrückruf, die Durchführung von Impfungen und Chemoprophylaxe und Barrieremaßnahmen, Identifizierung von Schulungsbedarf oder Erkennen von Hygienebrüchen. Man möchte die Quelle des Ausbruchs finden und für die Zukunft beseitigen, damit nicht noch mehr Menschen krank werden.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <p>Eine weitere Motivation für eine Ausbruchsuntersuchung ist der äußere Druck durch die Medien oder positiver formuliert: das Eingehen auf die Sorgen und Ängste der lokalen Bevölkerung. Die Entscheidung, welcher der über 100 Norovirenausbrüche pro Saison im Kreis tatsächlich untersucht wird, wird oft durch die Berichterstattung der Zeitungen oder Onlinemedien bestimmt. Ein Ausbruch, über den in einer regionalen Zeitung mehrfach berichtet wird, kann so viel Druck bei den politisch Verantwortlichen im Kreis und Landesministerium erzeugen, dass die zuständigen Gesundheitsbehörden ihrer Verpflichtung einer strukturierten Untersuchung nachkommen.</p>
      <p>Eine/e einzige Top-Experte/in im Amt nutzt nichts, wenn sie/er im Urlaub ist. Die Veteranin im Gesundheitsamt hat hoffentlich vor der Altersteilzeit ihr Wissen der nachfolgenden Generation weitergeben. Nein? Wieder von vorne anfangen? Eine letzte sehr wichtige Motivation für die Durchführung von Ausbruchsuntersuchungen ist das Lehren und Lernen der praktischen Ausbruchsepidemiologie. </p>
      <h2 id="H1757475">Bausteine der Ausbruchsuntersuchung</h2>
      <p>Das Vorgehen bei Ausbruchsunterschungen kann in mehr oder weniger distinkte Aktivitäten unterteilt werden. Diese Aktivitäten werden häufig in ungefähr 10 "<strong>Arbeitsschritten</strong>" aufgeführt, die meistens parallel und nicht in zeitlicher Abfolge ablaufen <span class="citation">(Bensyl et al., 2018, pp. 6–2)</span>. Da es dabei nicht immer einen strengen chornologischen Ablauf gibt, finden die Autoren/innen es angebrachter, diese Aktivitäten nicht als aufeinanderfolgende Schritte, sondern als Bausteine im Sinne eines "Puzzle einer Ausbruchsuntersuchung" zu betrachten, wobei einzelne Schritte auch gleichzeitig ablaufen können:</p>
      <figure id="F640081" class="aligned-center image-width-100">
        <div><img src="images/aa1660fb-fb64-4c0b-8b87-4345d1179583.jpg"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span><span data-caption="Arbeitsschritte einer Ausbruchsuntersuchung (RKI Epikurs Modul &quot;Ausbrüche untersuchen&quot;)">Arbeitsschritte einer Ausbruchsuntersuchung (RKI Epikurs Modul "Ausbrüche untersuchen")</span></figcaption>
      </figure>
      <p>Weitere Information zu den 10 Schritte der Ausbruchuntersuchung sind im <a href="https://wiki.ecdc.europa.eu/fem/Pages/Outbreak%20investigations%2010%20steps,%2010%20pitfalls.aspx" title="https://wiki.ecdc.europa.eu/fem/Pages/Outbreak%20investigations%2010%20steps,%2010%20pitfalls.aspx">Field Epidemiologen Handbuch-Wiki des Europäischen Centers für Krankheitsprävention und Kontrolle</a> dargestellt. </p>
      <h3 id="H6588998"><strong>Baustein: Ausbruch bestätigen</strong></h3>
      <p>Zur Identifizierung von Clustern (und Ausbrüchen) dient der Vergleich mit einer Hintergrundrate. Dieser ist relativ einfach herzustellen, wenn Surveillance-Daten zur Häufigkeit von bestimmten Infektionen bereits vorhanden sind. Solche Daten können beispielsweise auch aus Literaturangaben stammen, z.B. die zu erwartende Häufigkeit von MRSA-Nachweisen der letzten Jahren innerhalb einer neonatologischen Klinik. Allerdings muss immer verifiziert werden, welche Definitionen den Routinedaten zugrunde liegen und ob damit eine ausreichende Sensitivität und Spezifität erfasst wurde.</p>
      <p>Bereits zu diesem Zeitpunkt sollten verfügbare Informationen gesammelt werden: </p>
      <ul>
        <li>
          <p>Zeitpunkt und Ort des Auftretens des auffälligen Ereignisses</p>
        </li>
        <li>
          <p>Informationen zu den betroffenen Personen (Linelist anlegen)</p>
        </li>
        <li>
          <p>Informationen zum Erreger oder zum Krankheitsbild</p>
        </li>
        <li>
          <p>Vorliegen von Risikofaktoren (Immunsuppression, hohes Alter, Begleiterkrankungen, spezielle berufliche Exposition)</p>
        </li>
        <li>
          <p>die äußeren Umstände (Hitzewelle, im Krankenhaus z.B. Überbelegung und Personalmangel)</p>
        </li>
      </ul>
      <p>Wenn die Frage: "G<em>ibt es mehr Fälle als räumlich und zeitlich zu erwarten wären und stehen diese in einem epidemiologischen Zusammenhang?</em>" mit ja beantwortet werden kann, dann liegt ein Ausbruch vor.</p>
      <p>Bei komplexen und protrahierten Ausbrüchen muss diese Frage im Verlauf mehrmals gestellt werden. Der Ausbruchsverdacht sollte zu Ermittlungen führen, in deren Rahmen sich herausstellen kann, dass kein Ausbruch vorliegt. Ein einzelner Fall kann bereits Grund für einen Ausbruchsverdacht sein und eine epidemiologische Untersuchung nach sich ziehen (z.B. ein einzelner Nachweis von Ebola, Lassa oder Botulismus in Deutschland).</p>
      <p>Neue Verfahren, wie die molekulare Surveillance und digitale Epidemiologie unterstützen vor allem bei der Identifizierung überregionaler Ausbruchsgeschehen, bspw. bei Listeriose-Ausbrüchen, und bei nosokomialen Ausbrüchen .</p>
      <h4 id="H5222928">Ermittlungen in einem Ausbruch</h4>
      <p>Der gesamte Ausbruchsverlauf einschließlich eingeführter Infektionsschutz-Maßnahmen sollte immer in einem Protokoll dokumentiert werden, das von Anfang an und fortlaufend geführt wird. </p>
      <p>Die Ermittlungen erfolgen überwiegend durch die Mitarbeiter/innen des Gesundheitsamtes. Dabei sollte ein Ermittlungsbogen gemäß § 25 IfSG mit folgenden Daten ausgefüllt werden:</p>
      <ul>
        <li>
          <p>Vor- und Nachname, </p>
        </li>
        <li>
          <p>Geburtsdatum,</p>
        </li>
        <li>
          <p>Adresse, </p>
        </li>
        <li>
          <p>Telefonnummer der betroffenen Person, </p>
        </li>
        <li>
          <p>seine berufliche Tätigkeit (z.B. Lebensmittelberuf, Mitarbeiter/in einer Gemeinschaftseinrichtung),</p>
        </li>
      </ul>
      <ul>
        <li>
          <p>Datum des Erkrankungsbeginns, </p>
        </li>
        <li>
          <p>Datum der ersten Arztkonsultation, </p>
        </li>
        <li>
          <p>Symptomatik, </p>
        </li>
        <li>
          <p>Krankenhausaufenthalt (von/ bis) und </p>
        </li>
        <li>
          <p>die Infektionsquelle - sollte diese bekannt sein.</p>
        </li>
      </ul>
      <h4 id="H5862855">Kontaktpersonen</h4>
      <p>Während eines Ausbruchs kann es notwendig sein, Kontaktpersonen einer erkrankten bzw. infizierten Person zu ermitteln. Hierbei sind folgende personenbezogene Daten durch den Mitarbeiter des Gesundheitsamtes zu ermitteln:</p>
      <ul>
        <li>
          <p>Vor- und Nachname, </p>
        </li>
        <li>
          <p>Geburtsdatum, </p>
        </li>
        <li>
          <p>Adresse, </p>
        </li>
        <li>
          <p>Telefonnummer und</p>
        </li>
        <li>
          <p>E-Mail. </p>
        </li>
      </ul>
      <h3 id="H1755860">Baustein: Teambildung und -strukturierung</h3>
      <p>Die Bildung eines Ausbruchsteams erfolgt, wenn bestätigt wurde, dass ein Ausbruch vorliegt oder wahrscheinlich vorliegt. Die Zusammensetzung des Ausbruchsteams richtet sich nach den besonderen Erfordernissen des jeweiligen Ausbruchs und weist damit eine gewisse Variabilität auf. </p>
      <p>Eine Übersicht über zentrale Rollen, welche bei jedem Ausbruch anfallen, ist im Folgenden beispielhaft dargestellt. </p>
      <ul>
        <li>
          <p>Infektiologische/Mikrobiologische Expertise</p>
        </li>
        <li>
          <p>Epidemiologische Expertise</p>
        </li>
        <li>
          <p>Amtsarzt/ärztin</p>
        </li>
        <li>
          <p>Hygienekontrolleur/in</p>
        </li>
        <li>
          <p>Kommunikations-Expertise</p>
        </li>
        <li>
          <p>Verwaltungs-Expertise</p>
        </li>
      </ul>
      <p>Darüber hinaus können je nach Art des Ausbruchs weitere Aufgaben hinzukommen, welche in nachfolgenden Kapiteln weiter charakterisiert werden. Zur Aufgabe der leitenden Person eines Ausbruchsteams gehört es sicherzustellen, dass alle benötigten Aufgaben erfüllt werden können. Um dies zu gewährleisten bietet es sich an, eine Übersicht über die zu leistende Arbeit heranzuziehen, z.B. wie die im Kapitel 2 eingeführte Aktivitätenliste des Projektstrukturplan (PSP). Jeder Aktivität der Aktivitätenliste wird im Folgenden eine konkret verantwortliche Person zugeordnet. Diese Person trägt die Verantwortung für die Erfüllung des Arbeitspakets und ist verantwortlich für regelmäßige Statusberichte an die Leitung. Auf diesem Weg wird eine Verantwortungsdiffusion verringert und eine doppelte Bearbeitung einzelner Arbeitsschritte verhindert. </p>
      <p>Bei einem Ausbruch ist es wichtig, die für die Durchführung von Kontrollmaßnahmen verantwortlichen Personen, frühzeitig in das Team einzubinden und von ihrer Verantwortung zu überzeugen. Bei nosokomialen Ausbrüchen ist beispielsweise häufig die/der Ärztliche Direktor/in verantwortlich für die Hygiene im Krankenhaus und sollte daher frühzeitig eingebunden werden. </p>
      <p><strong>MERKE. </strong>Das Ausbruchsteam besteht nicht immer lediglich aus Mitgliedern der bearbeitenden Behörden, sondern kann auch externe Akteure mit einbeziehen. </p>
      <h4 id="H311576">Dokumentation von Treffen</h4>
      <p>Um Absprachen und wichtige Entscheidungen zu dokumentieren, ist es wichtig, dass von relevanten Treffen Dokumentationen angefertigt werden. (siehe Vorlage: Protokoll Teamtreffen)</p>
      <h3 id="H9022535"><strong>Baustein: Diagnose sichern</strong></h3>
      <p>Zu Beginn einer Ausbruchsuntersuchung, aber auch im Verlauf, sollte überprüft werden, ob oder in welchem Ausmaß das Geschehen auf klinisch oder labordiagnostische Unsicherheiten zurückzuführen sein könnte. Verändertes Testverhalten, oder veränderte Testverfahren, Veränderungen in der Aufmerksamkeit von Ärzten/innen können zu Nachweishäufungen führen, sogenannten Pseudoausbrüchen. </p>
      <table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed">
        <tbody>
          <tr>
            <td>
              <p><strong>KASTEN</strong> Fallbeispiel: Blutspender</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Blutspender werden zunehmend auch auf Hepatitis-E gescreent. Durch die Labormeldepflicht erhöhen sich dadurch die Fallzahlen im Vergleich zu den Vorjahren, ohne dass ein Ausbruch vorliegt.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <p>Bei <strong>Pseudoausbrüchen</strong> handelt es sich nicht um tatsächliche Erkrankungs- oder Erregerhäufungen, sondern um Häufungen von deren Nachweis. Ziel dieses Bausteins ist es, so früh wie möglich differenzieren zu können zwischen Ausbruch und Pseudoausbruch. Dazu eigenen sich folgende Maßnahmen:</p>
      <ul>
        <li>
          <p><strong>Klinische Diagnostik</strong>: durch systematische Patientenuntersuchungen und Hinzuziehung von Experten/innen können Unsicherheiten reduziert werden. Häufig ist eine systematische Auswertung einzelner Patientenakten oder von Arztbriefen ausreichend. </p>
        </li>
        <li>
          <p><strong>Patienteninterviews</strong> oder Interviews von Behandlungspersonals sind ebenfalls sehr hilfreich, um nachzuvollziehen, ob ähnliche Erkrankungssymptome vorliegen oder nicht. </p>
        </li>
        <li>
          <p><strong>Klinische Proben und Materialien</strong>, die möglicherweise mit dem Ausbruch in Verbindung stehen, müssen schnellstmöglich untersucht werden und sollten aufbewahrt werden, bis geklärt ist, ob weiterführende Untersuchungen notwendig sind. </p>
        </li>
        <li>
          <p>Bei bereits durchgeführten Untersuchungen sollten die <strong>verwendeten Methoden</strong> abgeklärt werden: welches Probenmaterial, welche Entnahmetechnik, Transport (Temperatur? Kontaminationsmöglichkeit? etc.), Versand, Labormethoden. <a href="https://www.rki.de/DE/Content/Infekt/NRZ/nrz_node.html" title="https://www.rki.de/DE/Content/Infekt/NRZ/nrz_node.html">Nationale Referenzzentren und Konsiliarlabore</a> können bei der Evaluation der Erregerdiagnostik im Ausbruchsfall unterstützen.</p>
        </li>
        <li>
          <p><strong>Erregertypisierung</strong>: Im Rahmen einer Ausbruchsuntersuchung können Typisierungsverfahren von Erregern unterhalb der Speziesebene eine sinnvolle und notwendige Ergänzung sein, wenn sie dazu dienen, die Sicherung der Diagnose oder/und Falldefinition zu ermöglichen oder Transmissionsketten aufzuklären. Bei der Aufklärung lebensmittelassoziierter Infektionen kann die Erregertypisierung zum Abgleich von Human- und Lebensmittelisolaten eingesetzt werden. Eine Typisierung muss nicht in jedem Fall durchgeführt werden; z.B. kann bei seltenen Erregern oder ohnehin eindeutigen Falldefinitionen auf eine Typisierung verzichtet werden. <br>Zu beachten: Es gibt kein 100% ideales Typisierungsverfahren und es gibt Ausbrüche, bei denen in der Infektionsquelle oder auf dem Vektor mehrere Erregerstämme oder Erregerspezies vorkommen (Multispeziesausbrüche).</p>
        </li>
      </ul>
      <h3 id="H2382777"><strong>Baustein: Falldefinition erstellen</strong></h3>
      <p>Für jede Ausbruchsuntersuchung wird eine Falldefinition erstellt. Die Falldefinition ist ein Instrument, anhand dessen standardisiert und nachvollziehbar entschieden werden kann, welche Erkrankungsfälle gemäß §11 IfSG dem Ausbruch zugeordnet werden und welche nicht. </p>
      <p><strong>Wichtig</strong>: Die <strong>Ausbruchsfalldefinition </strong>ist nicht dasselbe wie die <strong>Falldefinition</strong>, die vom RKI für die Übermittlung von Erkrankungsfällen erstellt werden. </p>
      <p>Zu Beginn der Ausbruchsuntersuchung ist die Falldefinition sensitiv, das heißt, es sollen möglichst viele Erkrankungsfälle, die zum Ausbruch gehören, erfasst werden (z.B. Falldefinition siehe unten: Kinder mit gastrointestinalen Symptomen). Dafür nimmt man in Kauf, dass vielleicht auch Erkrankungsfälle erfasst werden, bei denen sich später, z.B. mit entsprechender Labordiagnostik, herausstellt, dass sie doch nicht zum Ausbruch gehören (Falsch-Positive) (im Bsp. Falldefinition siehe unten: Kinder, die aus anderen Gründen Bauchschmerzen hatten). Die Ausbruchsfalldefinition ist flexibel und kann sich im Verlauf der Ausbruchsuntersuchung ändern, wenn neue Erkenntnisse gewonnen werden, die eine Anpassung der Falldefinition erforderlich machen. </p>
      <p>Im Verlauf der Ausbruchsuntersuchung kann sie zunehmend spezifischer werden. Mit einer <strong>spezifischen Falldefinition</strong> werden nur die Erkrankungsfälle erfasst, die wirklich zum Ausbruch gehören und die, die nicht zum Ausbruch gehören, können ausgeschlossen werden. Eine Falldefinition basiert auf objektiven Kriterien (z.B. klinische Symptome, labordiagnostische Ergebnisse), und sollte immer die epidemiologischen Aspekte: Zeit, Ort, Person (ZOP) enthalten. Unter dem Aspekt Zeit wird beschrieben, wann die Erkrankungsfälle, die dem Ausbruch zugerechnet werden sollen, aufgetreten sind. Unter dem Aspekt Ort wird beschrieben, wo die Erkrankungsfälle aufgetreten sind (z.B. Landkreis XY, Schule Z in Landkreis XY, Firma A). Unter dem Aspekt Person werden die betroffenen Personen (z.B. Schülerinnen und Schüler der Klasse 4c) und häufig auch deren Symptome beschrieben (z.B. Schülerinnen und Schüler der Klasse 4c mit Durchfall und/oder Bauchschmerzen). </p>
      <table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed">
        <tbody>
          <tr>
            <td>
              <p>Beispiel: <strong>Falldefinition</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Als Fälle des Ausbruchs werden Schülerinnen und Schüler der Klasse 4c bezeichnet (PERSON) der XY-Schule in Musterdorf (ORT) bezeichnet, die in den 7 Tagen nach dem Besuch der Schulklasse 4c auf dem Bauernhof X am x.x.20xx (ZEIT) mit Durchfall und/oder Bauchschmerzen erkrankt (PERSON) sind. </p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed">
        <tbody>
          <tr>
            <td>
              <p>Beispiel: <strong>Spezifische Falldefinition</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Als Fälle des Ausbruchs werden Schülerinnen und Schüler der Klasse 4c bezeichnet (PERSON) der XY-Schule in Musterdorf (ORT) bezeichnet, die in den 7 Tagen nach dem Besuch der Schulklasse 4c auf dem Bauernhof X am x.x.20xx (ZEIT) mit Durchfall und/oder Bauchschmerzen erkrankt sind und bei denen labordiagnostisch eine Campylobacter-jejuni-Infektion nachgewiesen wurde (PERSON).</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <p>In Ausbruchsuntersuchungen unterscheidet man häufig die <strong>Fallkategorien</strong> Verdachtsfälle/mögliche Fälle, wahrscheinliche Fälle und gesicherte/bestätigte Fälle. Für jede Fallkategorie muss eine Falldefinition erstellt werden.</p>
      <h3 id="H4556214"><strong>Baustein: Weitere Fälle suchen</strong></h3>
      <p>Auf der Grundlage der bisher gewonnen Daten und mit Hilfe <strong>der Falldefinition </strong>müssen weitere Fälle ermittelt werden. </p>
      <p>Dies ist insbesondere dann wichtig, wenn es sich um schwerwiegende Erkrankungen handelt und wenn der Erkrankungserreger von Person zu Person übertragen werden kann. Insbesondere bei Personen-zu-Personen Übertragungen in Krankenhäusern, können die Infektionsschutzmaßnahmen nur dann erfolgreich sein, wenn alle Fälle identifiziert werden. Bei anderen Ausbrüchen, kann es ausreichend sein, im Verlauf der Untersuchung Erkenntnisse zu sammeln, wie groß die aktuelle Unterschätzung der Fallzahlen sein könnte (eher Faktor 2 oder 10?) <span class="citation">(Haagsma et al., 2013)</span>.</p>
      <p>Je nach Krankheitsbild oder Erreger benötigt man eine Strategie zur Fallsuche. Wenn es relevant ist, auch symptomlose Personen, also alle Träger und Trägerinnen bzw. alle Kolonisierten zu identifizieren, dann müssen systematische Untersuchungen durchgeführt werden. Dazu muss die zu untersuchende Gruppe sinnvoll gewählt und Screeninguntersuchungen organisiert werden. Dies sollte in enger Abstimmung mit den beteiligten Laboren erfolgen. Als Screeninguntersuchungen kommen z.B. auch seroepidemiologische Untersuchungen in Frage.</p>
      <p>Alle Daten sollten mit Hilfe eines standardisierten Erfassungsbogens erfasst werden. Damit soll sichergestellt werden, dass keine wichtigen Informationen vergessen werden und beispielsweise Kranken-, Labor- und sonstige Akten nicht mehrmals durchgesehen werden müssen. Die zu sammelnden Informationen umfassen </p>
      <ul>
        <li>
          <p>demographische Daten (Identifikation des Falles, Geburtsdatum, Geschlecht), </p>
        </li>
        <li>
          <p>klinische Symptomatik (Art, Beginn, Ende, Ausprägung, betroffene Körperbereiche), gegebenenfalls das Datum der Krankenhausaufnahme, evtl. auch der Krankenhausentlassung, </p>
        </li>
        <li>
          <p>der Station (bei mehreren Stationen: Daten des Aufenthaltes auf jeder Station), </p>
        </li>
        <li>
          <p>relevante Laborbefunde (Datum der Entnahme, Art der Proben, untersuchendes Labor, evtl. angewandte Methode, Ergebnis) und </p>
        </li>
        <li>
          <p>Grundkrankheiten des Patienten. </p>
        </li>
      </ul>
      <h3 id="H6823504"><strong>Baustein: Ausbruch beschreiben</strong></h3>
      <p>Zu Beginn einer Ausbruchsuntersuchung werden Erkrankungsfälle, wenn möglich, ausführlich befragt, um Gemeinsamkeiten zwischen den Erkrankungsfällen zu finden und dadurch die Ausbruchsursache zu ermitteln (explorative bzw. Hypothesen-generierende Befragungen, alternativ: "<em>Shotgun-Fragebogen</em>" (sehr ausführlicher Fragebogen, der zur Hypothesen-Generierung bei lebensmittelbedingten Ausbrüchen genutzt werden kann). Eine deutsche Version des Shotgun-Fragebogens kann beim RKI angefordert werden <span class="citation">(Oregon Health Authority, 2014)</span>. Bei nosokomialen Ausbrüchen werden normalerweise Informationen aus Arztbriefen, Krankenakten oder einem Krankenhausinformationssystem systematisch erhoben und für die Hypothesengenerierung genutzt. Erhobene Informationen über die Erkrankungsfälle werden systematisch dokumentiert (sie unter Linelist). </p>
      <p>Alle vorliegenden Informationen zum Ausbruch werden zur Ausbruchsbeschreibung geordnet, wobei wieder die <strong>Aspekte Zeit, Ort und Person (ZOP)</strong> berücksichtigt werden. </p>
      <p>Unter dem <strong>Aspekt Zeit</strong> wird beschrieben, wann der Ausbruch stattgefunden hat. Dafür wird eine Epidemiekurve erstellt, die grafisch die Anzahl der Erkrankungsfälle nach der Zeit ihres Auftretens darstellt. Auf der X-Achse der Epidemiekurve kann z.B. der Erkrankungsbeginn (Tag) dargestellt sein, auf der Y-Achse die Anzahl der Fälle, die an dem jeweiligen Tag erkrankt sind. </p>
      <figure id="F26597111" class="aligned-center image-width-100">
        <div><img src="images/0fde62aa-3dba-4a16-92e4-96bf10529749.png"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span></figcaption>
      </figure>
      <p>Die Epidemiekurve ist für die Ausbruchsuntersuchung ein wichtiges Instrument. Anhand der Epidemiekurve kann die Dynamik und das Ausmaß des Ausbruchs dargestellt werden (Punktquelle oder fortbestehende Infektionsquelle). Statistisch betrachtet ist eine epidemische Kurve ein Histogramm der aufgetretenen Fälle entlang der Zeitachse. </p>
      <p>Die Wahl der Zeiteinheiten (engl. <em>histogram bucket size</em>) ist nicht festgelegt und hängt von Erreger und Darstellungsziel ab. Für die Beschreibung der jährlichen Erregerdynamik von z.B. Salmonellen oder Campylobacter genügt ein wöchentlicher Zeitabstand. Im Ausbruch gelingt die Abbildung der Dynamik gut, wenn man die halbe Inkubationszeit (Median, #Verweis Anhang Tabelle Inkubationszeiten) als Zeitabstand nimmtum auch mögliche sprunghafte Änderungen der Erkrankungszahlen erfassen zu können. Für eine Darstellung der Epidemiekurve am Ende des Ausbruchs würde man größere Zeitabstände verwenden, um auf gleicher Darstellungsfläche mehr Fälle abbilden zu können.</p>
      <p>Auch kann die Form der Epidemiekurve wertvolle Hinweise auf den Übertragungsweg des Erregers liefern (z.B. Mensch-zu-Mensch-Übertragung). Anhand der Epidemiekurve kann u.U. der mögliche Infektionszeitraum bestimmt werden, wenn der Erreger und die Inkubationszeiten bekannt sind (siehe dazu <em>"Inkubationszeiten ausgewählter gastroenterischer Erreger" im Kapitel </em>Besonderheiten bei ausgewählten Ausbruchstypen). Wenn der genaue Expostionszeitpunkt der Erkrankungsfälle bekannt ist (z.B. eine Familienfeier), aber der Krankheitserreger noch unbekannt ist, kann anhand der Epidemiekurve die Inkubationszeit für den Erreger abgeschätzt und damit zusätzliche Hinweise auf den Erreger erlangt werden. </p>
      <figure id="F21371591" class="aligned-center image-width-100">
        <div><img src="images/f45811bf-fbab-4738-a551-b6b2f3970b21.png"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span></figcaption>
      </figure>
      <p>Unter dem <strong>Aspekt Ort</strong> wird beschrieben, wo sich der Ausbruch ereignete. Eine Darstellung mit Landkarten, auf der die Orte, wo Fälle aufgetreten sind, dargestellt werden, kann hilfreich sein (Punktkarte; pro Erkrankungsfall ein Punkt). Dabei ist zu beachten, dass aus Datenschutzgründen nicht die genauen Wohnorte der Erkrankungsfälle zu erkennen sein sollten. </p>
      <p>Eine Inzidenzkarte, auf der die Inzidenzen, z.B. in verschiedenen Landkreisen, farblich kodiert dargestellt werden, ist eine andere Darstellungsmöglichkeit. </p>
      <figure id="F87328851" class="aligned-center image-width-100">
        <div><img src="images/fc99367d-9c12-4d4d-812e-c3b974e7321f.png"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span></figcaption>
      </figure>
      <p>Unter dem <strong>Aspekt Person</strong> werden die vorliegenden Informationen über die Erkrankungsfälle beschrieben. Dazu gehören Geschlecht und Alter (Altersdurchschnitt, Altersspanne, ggf. Altersgruppen) der Erkrankten. Auffälligkeiten, z.B. dass vor allem alte Menschen oder Kleinkinder, betroffen sind, können wertvolle Hinweise auf die Ausbruchsursache oder das Infektionsvehikel geben. In manchen Ausbruchsuntersuchungen kann es wichtig sein, die Berufsgruppe, z.B. Tierärzte/innen; Waldarbeiter/innen, oder besondere Freizeitaktivitäten, z.B. Jagen, zu erfassen, um Hinweise auf die Ausbruchsursache zu erhalten. Auch die Symptome der Erkrankten, Datum des Erkrankungsbeginn, Erkrankungsbeginn des ersten und des bisher letzten Fall im Ausbruch, Anzahl der Fälle, Anzahl der Hospitalisierungen, Anzahl der Todesfälle und labordiagnostische Ergebnisse gehören zur Beschreibung eines Ausbruchs.</p>
      <p>Insbesondere bei Ausbrüchen im Gesundheitswesen und in Gemeinschaftseinrichtungen können integrierte Darstellung von Person, Ort und Zeit hilfreich sein. Eine einfache Darstellungsform ist eine Zeitschiene (<em>timeline</em>). Dabei wird jeder Fall in einer Zeile dargestellt. Beispiel für eine Zeitschiene <span class="citation">(Haller, 2015)</span>: </p>
      <figure id="F17376101" class="aligned-center image-width-100">
        <div><img src="images/a0417251-b2df-49b5-a642-d593890eb60e.jpg"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span><span data-caption="Zeitschiene Ausbruch von ESBL-produzierenden Klebsiella pneumoniae auf einer Neugeborenen-Intensivstation (Haller, S et al., BMJ open 2015)">Zeitschiene Ausbruch von ESBL-produzierenden Klebsiella pneumoniae auf einer Neugeborenen-Intensivstation (Haller, S et al., BMJ open 2015)</span></figcaption>
      </figure>
      <p>Tuberkuloseausbrüche erfordern oft viele Kontaktermittlungen. Hier können Netzwerkanalysen hilfreich sein, um Infektionsketten zu visualisieren und nachzuvollziehen. Ein kostenloses Werkzeug zur Netzwerkanalyse und -visualisierung ist <a href="https://www.smrfoundation.org/nodexl/" title="NodeXL">NodeXL</a>.</p>
      <p>Anhand der Ausbruchsbeschreibung können Hypothesen hinsichtlich der Ausbruchsursache, der Infektionsquelle und des Ausbruchserregers und seinem Übertragungsweg entwickelt werden. </p>
      <h3 id="H7427660"><strong>Baustein: Hypothese entwickeln</strong></h3>
      <p>Um eine Hypothese zum Infektionsvehikel bzw. zur Ausbruchsursache entwickeln zu können, werden alle vorliegenden Informationen herangezogen. </p>
      <p>Die Entwicklung von Hypothesen in einem Ausbruchsgeschehen ist ein dynamischer Prozess, weil neue Ermittlungserkenntnisse zu neuen Hypothesen oder zur Verwerfung früherer Hypothesen führen können. In der frühen Phase einer Ausbruchsuntersuchung werden die Erkrankten ausführlich explorativ befragt. Ziel dieser Befragungen ist es, Gemeinsamkeiten zwischen den Erkrankungsfällen zu entdecken (z.B. gemeinsame Exposition auf einer Familienfeier). Dabei werden Erkrankungsfälle strukturiert, am besten mit einem Fragebogen, befragt. Der Fragebogen kann offene Fragen (z.B.: <em>An welchen Veranstaltungen haben Sie in den 7 Tagen vor Ihrem Erkrankungsbeginn teilgenommen?</em>) und geschlossene Fragen (z.B.<em> Haben Sie in den 7 Tagen vor Ihrem Erkrankungsbeginn rohes Hackfleisch gegessen?</em>) enthalten. Offene Fragen bieten bei einer explorativen Befragung den Vorteil, dass auch Informationen erfasst werden können, an die die Befragenden vorher nicht gedacht haben und die für die Ausbruchsaufklärung richtungsweisend sein könnten. Sie sind jedoch schwerer zu codieren und auszuwerten als geschlossene Fragen. </p>
      <p>Befragungen können telefonisch, schriftlich (Fragebogen per Post), online oder face-to-face durchgeführt werden. Bei lebensmittelbedingten Ausbrüchen kommen auch die oben genannten "Shotgun"-Fragebögen (=explorative Fragebögen) zum Einsatz, mit denen der Verzehr einer Vielzahl von Lebensmitteln in den Tagen vor dem Erkrankungsbeginn, aber auch Ernährungsgewohnheiten standardisiert abgefragt werden können. </p>
      <p>Aus allen vorliegenden Informationen wird eine Hypothese (oder mehrere) entwickelt, was zu den Erkrankungen geführt haben könnte. Bei einem lebensmittelbedingten Ausbruch wäre die Hypothese, dass der Verzehr eines bestimmten Lebensmittels, z.B. rohes Hackfleisch, in Zusammenhang mit den Erkrankungen im Ausbruchsgeschehen steht (z.B. Salmonellosen). Da bei nosokomialen Ausbrüchen die Personen zu Personen Übertragung im Vordergrund steht, ist es sinnvoll damit als Ausgangshypothese zu starten. Wenn sich trotz implementierter Maßnahmen, oder bei der Ausbruchsuntersuchung Zweifel an diesem Übertragungsweg ergeben, kann die Hypothese entsprechend angepasst werden (z.B. alle Patienten waren zu Medizinprodukt A exponiert und wurden nicht in räumlicher zeitlicher Nähe behandelt). </p>
      <p>Die Hypothesen sollten so früh wie möglich auch in zielgerichtete Präventionsmaßnahmen umgesetzt werden. Dabei kann es sich in Krankenhäusern z.B. um zusätzliche Desinfektionsmaßnahmen, Sperrung von Neuaufnahmen oder das Screening von Patienten handeln. Hierbei ist es unerlässlich, das betroffene Personal mit in die Formulierung der Kontrollmaßnahmen einzubinden, damit sichergestellt wird, dass diese auch so durchführbar sind und die vorgeschlagenen Änderungen wirklich eine Chance haben, umgesetzt zu werden. <span class="citation">(Alpers et al., 2008)</span></p>
      <h3 id="H2155341"><strong>Baustein: Hypothese prüfen</strong></h3>
      <p>Wenn eine Hypothese entwickelt worden ist, kann diese im nächsten Schritt geprüft werden. </p>
      <p>Dafür können bei Ausbruchsuntersuchungen analytische epidemiologische Studien durchgeführt werden. Häufig verwendete Studiendesigns sind Kontrollstudien und Fall-Kontroll-Studien. Im Unterschied zu den explorativen Befragungen, die nur bei erkrankten Personen durchgeführt werden, werden bei einer analytischen epidemiologischen Studie sowohl Personen befragt, die erkrankt waren, als auch Personen, die im Ausbruchsgeschehen nicht erkrankt waren. Für analytische Studien werden meist relativ kurze Fragebögen verwendet, die überwiegend geschlossene Fragen (mit den Antwortmöglichkeiten Ja/Nein/ggf. Weiß nicht) enthalten.</p>
      <p>Die Durchführung von Kohortenstudien bietet sich bei Ausbrüchen an, die auf einen offensichtlichen gemeinsamen Expositionsort der Erkrankten zurückgeführt werden können (z.B. Ausbrüche nach einer Familienfeier). Unter einer Kohorte versteht man eine definierte, geschlossene Personengruppe, z.B. alle Gäste einer Familienfeier. In einer Kohorte befinden sich Personen, die eine bestimmte Exposition hatte, z.B. auf der Familienfeier Tiramisu gegessen haben, und Personen, die dieser Exposition nicht ausgesetzt waren, also das im Beispiel Tiramisu nicht gegessen haben. Kohortenstudien in Ausbruchsuntersuchungen sind häufig retrospektiv. Zu dem Zeitpunkt, wenn die Studie durchgeführt wird, sind Expositions- und Krankheitsstatus bekannt und können mit Hilfe eines Fragebogens erfasst werden. Die erfassten Daten werden zur Auswertung in sogenannte Vierfeldertafeln eingetragen. Das Erkrankungsrisiko der Exponierten wird dann ins Verhältnis zum Erkrankungsrisiko der Nicht-Exponierten gesetzt, um das Relative Risiko zu berechnen. Das Relative Risiko stellt bei Kohortenstudien das Maß für die Stärke des Zusammenhangs zwischen der Exposition und der Erkrankung dar, d.h. der Zusammenhang ist umso stärker, je höher das Relative Risiko ist. Ein berechnetes Relatives Risiko von 1 bedeutet, dass ein Zusammenhang zwischen der Exposition und den Erkrankungen nicht wahrscheinlich ist, weil das Erkrankungsrisiko der Exponierten in etwa so hoch ist wie das Erkrankungsrisiko der Nicht-Exponierten. Ist das berechnete Relative Risiko größer als 1, weist dies auf einen positiven Zusammenhang zwischen der Exposition und den Erkrankungen hin. </p>
      <figure id="F99244701" class="aligned-center image-width-100">
        <div><img src="images/c4c828d1-2d64-4f86-9be9-498374accb92.png"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span></figcaption>
      </figure>
      <figure id="F95675031" class="aligned-center image-width-100">
        <div><img src="images/fc99ea06-5a80-4acd-8e89-c88fbfd7bea9.png"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span></figcaption>
      </figure>
      <p>Wenn im Ausbruchsgeschehen die Exposition der Erkrankten nicht auf ein gemeinsames Ereignis oder "Gruppenerlebnis" zurückgeführt werden kann und die Erkrankungsfälle verstreut auftreten, ﻿bietet sich die Durchführung einer Fall-Kontroll-Studie an. Im Unterschied zur Kohortenstudie werden die Studienteilnehmenden nach ihrem Erkrankungsstatus ausgewählt. Es wird also nicht mehr die Gruppe, die z.B. auf einer Hochzeitsfeier gemeinsam dem Kuchenbuffet exponiert war, nach Kranken und Gesunden sortiert, sondern man geht von den Erkrankten aus und sucht eine passende Vergleichsgruppe von nicht-erkrankten Personen. </p>
      <p>Erkrankte Personen werden als Fälle bezeichnet, nicht-erkrankte Personen als Kontrollen. </p>
      <p>Weil man die Kontrollgruppe beliebig groß wählen kann, würde das Relative Risiko je nach Größe der Kontrollgruppe ein anderes Ergebnis liefern, denn bei dessen Berechnung werden die Nicht-Kranken und die Kranken addiert (siehe Abbildung #Relatives Risiko). Als Maß für den Zusammenhang zwischen Exposition und Erkrankungen wird deshalb das Chancenverhältnis (<em>odds ratio</em>) berechnet. Analog zum relativen Risiko wird die Chance (<em>odds</em>), bei Exposition zu erkranken durch die Chance, bei Nichtexposition zu erkranken, dividiert. </p>
      <p>Die Odds, als Fall exponiert gewesen zu sein, wird ins Verhältnis gesetzt zur Odds, als Kontrolle exponiert gewesen zu sein. Hergeleitet wird das daraus, dass zu Beginn nur die Fallgruppe und nicht die Kontrollgruppe bekannt ist. Beide Varianten der Berechnung werden gelehrt. Mathematisch ergeben beide Arten von Berechnungen denselben Wert für die Odds Ratio, also das Maß für den Zusammenhang..</p>
      <p>Liegt das Chancenverhältnis über Eins (&gt;1) dann erhöht die Exposition (z.B. Verzehr eines Lebensmittels, medizinische Intervention, Anwesenheit auf Station X am Tag Y) die Chance, zu erkranken, verglichen mit Nichtexposition. Eine besondere Herausforderung von Fall-Kontroll-Studien ist es, geeignete Kontrollpersonen zu finden. Kontrollpersonen in einer Fall-Kontroll-Studie müssen dieselbe Gelegenheit gehabt haben, exponiert gewesen zu sein wie die Fälle. Wenn sich beispielsweise bundesweit Infektionen von Kleinkindern mit einem bestimmten Salmonellentyp häufen und man die Hypothese "Ausbruchsvehikel Minisalami" hat, dann könnte man passend zu den Fallpersonen Kleinkinder im gleichen Landkreis als Kontrollpopulation wählen <span class="citation">(Robert Koch-Institut, 2008)</span>. </p>
      <p>Wenn in Gesundheitsämtern die Durchführung einer Fall-Kontroll-Studie geplant ist, wird empfohlen, sich vorher eine statistische Beratung einzuholen oder sich an die jeweilige Landesgesundheitsbehörde oder das RKI zu wenden. </p>
      <figure id="F82933621" class="aligned-center image-width-100">
        <div><img src="images/92338860-3b80-47c3-ba15-34f6f76c79d0.png"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span></figcaption>
      </figure>
      <figure id="F33850851" class="aligned-center image-width-100">
        <div><img src="images/dd11ced0-6bce-4973-ad72-9ba5123995a3.png"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span></figcaption>
      </figure>
      <p>Für lebensmittelbedingte Krankheitsausbrüche bietet das Excel-basierte <a href="https://www.rki.de/DE/Content/InfAZ/L/Lebensmittel/Linelist-Tool/Linelist_Werkzeuge_Tab_gesamt.html" title="LINELIST-Werkzeug">LINELIST-Werkzeug</a> des RKI die Möglichkeit, Relative Risiken bzw. Odds Ratios zu berechnen <span class="citation">(Siehe dazu auch die Veröffentlichung von Werber &amp; Bernard, 2014)</span> </p>
      <p>Maßzahlen wie Relatives Risiko oder Odds Ratio werden meist mit einem 95%-igen Konfidenzintervall (Vertrauensbereich) angegeben. Wenn die Studie beliebig oft wiederholt werden könnte, würde in 95% der Studien der wahre Wert für die Maßzahl in dem angegebenen Vertrauensbereich liegen. </p>
      <p><strong>MERKE</strong> die Faustregel: Wenn die 1,0 im Konfidenzintervall liegt, dann ist das Ergebnis (Relatives Risiko oder Odds Ratio) wahrscheinlich nicht statistisch signifikant (wenn man einen statistischen Test machen würde). </p>
      <p>Nicht in jeder Ausbruchsuntersuchung ist es nötig, oder möglich, eine analytische epidemiologische Studie (Kohortenstudie oder Fall-Kontroll-Studie) durchzuführen. Eine analytische Studie sollte dann in Erwägung gezogen werden, wenn die bereits vorliegende Evidenz für den Zusammenhang zwischen einer Exposition (z.B. dem Verzehr eines bestimmten Lebensmittels) und den Erkrankungen nicht ausreichend ist. Bei lebensmittelbedingten Ausbrüchen kann häufig keine labordiagnostische Evidenz mehr erzeugt werden, weil keine Lebensmittel mehr vorhanden sind, die beprobt werden könnten, oder weil ein Erregernachweis im Lebensmittel nicht gelingt. Die ausschließliche Befragung von Erkrankten (ohne Vergleichsgruppe) lässt häufig keine Eingrenzung auf ein einziges Lebensmittel als wahrscheinliches Infektionsvehikel zu, da Lebensmittel, welche von Erkrankten häufig verzehrt werden, auch von Gesunden häufig verzehrt werden, wenn es sich um beliebte Lebensmittel handelt. </p>
      <p>Eine analytische Studie ist nur ratsam, wenn eine Hypothese vorliegt, die mit Hilfe der analytischen Studie getestet werden kann. Sie ist jedoch nicht möglich, wenn zu wenige Erkrankte/Fälle (oder Kontrollen) zur Verfügung stehen, so dass das erwartete Ergebnis der Studie nicht aussagekräftig oder belastbar ist. Eine analytische Studie ist hingegen nicht nötig, wenn die vorhandene Evidenz ausreichend ist, um Maßnahmen ergreifen zu können, mit denen der Ausbruch gestoppt und weitere Erkrankungen verhindert werden können. </p>
      <p>Bei der Interpretation der Ergebnisse von analytischen Studien sind zufällige Assoziationen, mögliche Verzerrungen (Bias) und Confounding zu berücksichtigen, die in Lehrbüchern der Epidemiologie erklärt sind. Auch ist zu beachten, dass die Interpretation der Odds Ratios in einer Fall-Kontroll-Studie von der Art der Kontrollauswahl abhängt <span class="citation">(Pearce, 1993)</span>.</p>
      <h3 id="H9683227"><strong>Baustein: Maßnahmen ergreifen</strong></h3>
      <p>Kontrollmaßnahmen müssen im Ausbruchsgeschehen so früh wie möglich ergriffen werden, damit der Ausbruch gestoppt und weitere Erkrankungsfälle verhindert werden können. Kontrollmaßnahmen müssen im Verlauf des Ausbruchsgeschehens ständig evaluiert und gegebenenfalls angepasst werden. Die Kontrollmaßnahmen betreffen eine Fülle von möglichen Aktivitäten, die in den verschiedenen Verordnungen und Gesetzen der Länder und des Bundes aufgeführt sind oder im Ermessen der verantwortlichen Behörden liegen und in anderen Abschnitten genauer dargestellt werden. </p>
      <p>Dieser Baustein wird im Rahmen der Ausbruchsuntersuchung explizit erwähnt, da es in der Verantwortung des Ausbruchsteams liegt, alles zu tun, damit nötige Kontrollmaßnahmen eingeleitet werden können. So muss sichergestellt werden, dass Ergebnisse epidemiologischer Untersuchungen zu möglichen Übertragungswegen die dadurch implizierten Kontrollmaßnahmen nach sich ziehen. </p>
      <p>Häufig liegen die Zuständigkeiten nicht allein im ÖGD, die Umsetzung der implizierten Kontrollmaßnahmen muss aber durch das Ausbruchsteam entsprechend empfohlen und überprüft werden. Das klassische Beispiel hierfür ist das Abschrauben des Pumpenhebels der "<em>Broad Street Pump</em>" durch John Snow, bei einem Choleraausbruch in London im 19.Jahrhundert. </p>
      <p>Weitere Kontrollmaßnahmen können z.B. Hygienemaßnahmen, Riegelungsimpfungen, medikamentöse Prophylaxe, Tätigkeitsverbote und bei lebensmittelbedingten Ausbrüchen Lebensmittelrückrufe sein, die von den Lebensmittelüberwachungsbehörden veranlasst werden können. Die Implementation von Maßnahmen benötigt stärker als andere Elemente eine solide Rechtfertigungsbasis im Sinne einer konsequenten Beweisführung der Ausbruchsursache, um auch spätere juristische Konsequenzen zu minimieren. </p>
      <h3 id="H2299746"><strong>Baustein: Kommunizieren</strong></h3>
      <h4 id="H3102741">Allgemein </h4>
      <p>Zur effektiven Kommunikation im Rahmen eines Ausbruchsmanagements gehören sowohl den Austausch von Information aller Akteure untereinander, als auch die Information der Fachöffentlichkeit und der Öffentlichkeit, sowie die Informationsweitergabe an und durch die Medien. Die Weltgesundheitsorganisation empfiehlt dazu: </p>
      <blockquote>
        <p>"<em>Effektive Risikokommunikation ist ein wesentliches Element des Ausbruchsmanagements. Wenn die Öffentlichkeit von einer tatsächlichen oder potentiellen Gesundheitsbedrohung bedroht ist, sind die Behandlungsmöglichkeiten möglicherweise begrenzt, direkte Interventionen können Zeit in Anspruch nehmen und es stehen nur wenige Ressourcen zur Verfügung. Eine proaktive Kommunikation ermutigt die Öffentlichkeit, sich schützendes Verhalten anzueignen, erleichtert die Überwachung der Krankheit, verringert die Verwirrung und ermöglicht eine bessere Nutzung der Ressourcen - alles notwendige Voraussetzungen für eine wirksame Reaktion. [...] Indem eine Bevölkerung und Partner auf ein Infektionskrankheitsrisiko aufmerksam gemacht werden, nimmt die Erfassung potenzieller Fälle zu, werden schützende Verhaltensweisen angenommen, ist die Verwirrung begrenzt und werden die Kommunikationsressourcen eher konzentriert. Eine wirksame Kommunikation kann dazu beitragen, die Ausbreitung einer Krankheit zu begrenzen und letztlich Leben zu retten.</em>" <span class="citation">(World Health Organisation, 2008)</span>.</p>
      </blockquote>
      <p>Kommunikation muss dabei situations- und lagebedingt sein. Bei einem kleinen Ausbruch kann es beispielsweise sein, dass gar keine Pressemitteilung verfasst wird, oder erst nach Presseanfrage eine Mitteilung herausgegeben wird. Während eines großen Ausbruchsgeschehen ist jedoch die Verunsicherung der Bevölkerung groß. Hier ist von Anfang an "<em>mit einem massiven Bedarf an Informationen und Kommunikation zu rechnen</em>" <span class="citation">(<i>Epidemisch Bedeutsame Lagen Erkennen, Bewerten Und Erfolgreich Bewältigen</i>, 2019)</span>, diesem sollte man frühzeitig mit adäquaten Methoden der Krisenkommunikation und unter Nutzung aller Medien entgegentreten. Hierbei kann es hilfreich sein, die zuständige Presseabteilung bereits vorab mit Informationen zu versorgen, sodass im Bedarfsfall schnell auf Anfragen reagiert werden kann. </p>
      <p>Wichtig ist zudem die zeitnahe Information anderer beteiligter Behörden sowie die Weitergabe von für die Bearbeitung des Ausbruchsgeschehens wichtiger neuer Informationen. Hinweise zu involvierten Akteuren gibt beispielsweise das Dokument "<a href="https://edoc.rki.de/bitstream/handle/176904/187/28Zz7BQWW2582iZMQ.pdf?sequence=1&amp;isAllowed=y" title="National Pandemiplan Teil I">National Pandemieplan Teil I</a>" des RKI oder der <a href="https://www.untersuchungsaemter-bw.de/pdf/Leitfaden-Management-lebensmittelassoziierter-InfektionenBW.pdf" title="Leitfaden Management lebensmittelassoziierter Infektionen">Leitfaden Management lebensmittelassoziierter Infektionen</a> das Landes Baden-Württemberg. </p>
      <p>Gesetzlich vorgeschriebene Meldewege (§§ 6 - 7 IfSG) müssen, wie bereits im Kapitel Vorbereitung beschrieben, eingehalten werden. In der Regel werden die benötigten Meldebögen durch die Länder bereitgestellt. <a href="https://www.rki.de/DE/Content/Infekt/IfSG/Meldeboegen/Meldung_12/meldung_12_node.html" title="https://www.rki.de/DE/Content/Infekt/IfSG/Meldeboegen/Meldung_12/meldung_12_node.html">Meldebögen</a>, die nach den Internationalen Gesundheitsvorschriften (IGV) eine mögliche gesundheitliche Notlage von internationaler Tragweite beinhalten (IfSG §12) können auf der Internetseite des RKI heruntergeladen werden.</p>
      <p>Das RKI stellt bei Bedarf Meldungen in das Europäische Frühwarnsystem "<a href="https://www.ecdc.europa.eu/en/early-warning-and-response-system-ewrs" title="Early Warning and Response System (EWRS)">Early Warning and Response System (EWRS)</a>" ein und leitet die dort eingestellten Informationen an die zuständigen Landesbehörden weiter. </p>
      <h4 id="H8950757">Wesentliche Prinzipien einer effektiven Kommunikation</h4>
      <p>Die WHO hat informative Dokumente zur Kommunikation in Ausbrüchen veröffentlicht <span class="citation">(2013; World Health Organisation, 2008, 2018)</span>. Dabei sind die unten ausgeführten fünf Punkte wesentliche Eckpunkte, die insbesondere bei schwerwiegenden Ausbrüchen berücksichtigt werden sollten. </p>
      <h5 id="H745264">1. Vertrauen aufbauen</h5>
      <blockquote>
        <p><em>"Als Grundlage für eine wirksame Kommunikation ist es das wichtigste Ziel, das Vertrauen der Öffentlichkeit in die für die Bekämpfung des Ausbruchs und die Herausgabe von Informationen über den Ausbruch Verantwortlichen aufzubauen, zu erhalten oder wiederherzustellen."</em></p>
      </blockquote>
      <p>Diese besondere Bedeutung des Vertrauens hat sich in allen Kulturen, politischen Systemen und auf allen Ebenen der wirtschaftlichen Entwicklung herausgestellt, denn Vertrauen entsteht aus der öffentlichen Wahrnehmung der Motive, der Ehrlichkeit und der Kompetenz von Behörden. Das Vertrauen der Öffentlichkeit, dass eine Regierung oder Behörde in erster Linie zum Schutz der Gesundheit handelt, beeinflusst die Einhaltung der empfohlenen Kontrollmaßnahmen und beschleunigt somit die Eindämmung des Ausbruchs. Das Vertrauen in die Ehrlichkeit der Behörden und das Vertrauen darauf, dass beunruhigende Tatsachen nicht heruntergespielt oder verschwiegen werden, verringert die Angst der Öffentlichkeit während der unvermeidlichen Ungewissheit eines Ausbruchs. Das Vertrauen darauf, dass die Behörden kompetent sind und die Kontrolle haben, hilft weiter, Reaktionen zu verhindern, die die sozialen und wirtschaftlichen Auswirkungen eines Ausbruchs verschlimmern.</p>
      <h5 id="H6980684">2. Frühzeitig informieren</h5>
      <blockquote>
        <p><em>"Die frühzeitige Information über einen Ausbruch stellt die beste Strategie dar." </em></p>
      </blockquote>
      <p>Da menschliches Verhalten fast immer eine Rolle bei der Ausbreitung eines Ausbruchs spielt, trägt eine frühzeitige Kommunikation zur frühzeitigen Eindämmung in einer Situation bei, in der jeder Tag zählt. Ebenso wichtig ist, dass eine frühzeitige Bekanntgabe das Vertrauen der Öffentlichkeit gewinnt, dass die Behörden offen melden, was sie wissen, wenn sie es wissen, und damit die Erwartung wecken, dass Informationen nicht verschwiegen werden. </p>
      <p>Die erste Mitteilung über einen Ausbruch ist oft die wichtigste. Naturgemäß ist die Bekanntmachung eines Ausbruchs ein aktuelles Thema, welches die Aufmerksamkeit der Medien und der Öffentlichkeit auf sich zieht und ein großes Alarmpotential beinhaltet. Die Art und Weise, wie diese erste Ankündigung gehandhabt wird - wenn das Rampenlicht am intensivsten ist - kann den Empfang aller nachfolgenden Nachrichten beeinflussen. Eine verspätete Bekanntgabe eines Ausreißers erweckt den Eindruck, dass die Verantwortlichen Informationen verheimlichen und vielleicht mehr darum bemüht sind, die Angst der Öffentlichkeit und den Verlust von Einkünften aus Handel und Tourismus zu verhindern, als die öffentliche Gesundheit zu schützen. Der daraus resultierende Vertrauensverlust kann sich gleich zu Beginn als nicht wiedergewinnbar erweisen.</p>
      <h5 id="H8105591">3. Transparent sein</h5>
      <blockquote>
        <p><em>"Transparenz kennzeichnet die Beziehung zwischen den Ausbruchsverantwortlichen und der Öffentlichkeit."</em></p>
      </blockquote>
      <p>Transparenz kann definiert werden als Kommunikation, die offen, leicht verständlich, vollständig und genau ist. Im Allgemeinen führt größere Transparenz zu mehr Vertrauen. Transparenz bietet viele Vorteile, u.a. zeigt sie, wie die Verantwortlichen für Krankheitsausbrüche selbst in einer Zeit der Unsicherheit und vieler Unbekannter systematisch nach Antworten suchen. Transparenz kann auch Managementmängel aufdecken, sie bietet einen starken Anreiz für abwägende und rechenschaftspflichtige Entscheidungen. Transparenz hat auch Grenzen, da einige Informationen, wie z.B. vertrauliche Patientendaten, aus ethischen Gründen nicht veröffentlicht werden sollten. Der Schlüssel ist die Abwägung solcher Bedenken gegen das Recht, den Bedarf und den Wunsch der Öffentlichkeit nach verlässlichen Informationen. Die Festlegung der Grenzen der Transparenz kann von Ausbruch zu Ausbruch variieren, aber wenn diese zu einer Entschuldigung für die Geheimhaltung werden, wird das wahrscheinlich zu einem Vertrauensverlust der Öffentlichkeit führen.</p>
      <h5 id="H3443060">4. Die Bedenken der Öffentlichkeit respektieren</h5>
      <blockquote>
        <p><em>"Die Öffentlichkeit hat Anspruch auf Informationen, die ihre Gesundheit und die ihrer Angehörigen betreffen." </em></p>
      </blockquote>
      <p>Öffentliche Bedenken sollten als legitim behandelt, untersucht und als eine Kraft respektiert werden, die die Auswirkungen eines Ausbruchs beeinflusst. Frühe Risikokommunikation war didaktisch, indem sie die Fakten darlegte, der Öffentlichkeit sagte, wie sie reagieren sollte, und dann alle anderen Reaktionen als "irrational" bezeichnete. </p>
      <p><strong>MERKE: </strong>Heute wird eine effektive Risikokommunikation als Dialog zwischen Fachexperten und der Öffentlichkeit angesehen.</p>
      <p>Ein Ausbruch erregt die Aufmerksamkeit vieler verschiedener Akteure in der Öffentlichkeit - Risikogruppen, Patienten/innen und ihre Familien und Nachbarn, Medien, Forscher/innen, Gemeindeleiter/innen, Handelspartner/innen und Touristen/innenN - und betrifft sie auf sehr unterschiedliche Weise. </p>
      <p>Die Kommunikation über einen Ausbruch funktioniert am besten, wenn die Sichtweisen der verschiedenen Akteure bei der Entscheidung darüber, was und wie man es sagt, berücksichtigt werden. Sobald Entscheidungen getroffen sind, sollten die Partner sich um aktuelle Informationen in koordinierter und konsistenter Weise bemühen. </p>
      <p>Bei der Ankündigung von Entscheidungen zu Beginn eines Ausbruchs wird die Presse hilfreich sein, insbesondere wenn das Management des Ausbruchs transparent ist. Aber Journalisten können sich schnell gegen die kommunizierende Institution wenden, wenn sie das Gefühl haben, getäuscht worden zu sein.</p>
      <h5 id="H334107">5. Im Voraus planen</h5>
      <blockquote>
        <p><em>"Die Planung ist für eine effektive Kommunikation über einen Ausbruch unerlässlich, und dennoch wird sie selten durchgeführt." </em></p>
      </blockquote>
      <p>Die Kommunikationsplanung bei Ausbrüchen muss von Anfang an Teil der Planung des Ausbruchsmanagements sein. Unter den Notfallbedingungen eines Ausbruchs kann die Kommunikation nicht ideal sein, wenn ihre Prinzipien erst in letzter Minute in der Eile der Informationsveröffentlichung berücksichtigt werden. Gleichzeitig ist eine nicht im Voraus geplante Kommunikation über einen Ausbruch nicht unbedingt zum Scheitern verurteilt. </p>
      <p>Nach Angaben der WHO hatten viele der von SARS betroffenen Länder keine Kommunikationspläne, kommunizierten aber sehr effektiv mit der Öffentlichkeit. Andere haben große Fehler gemacht - und teuer bezahlt; diese hätten vermieden werden können, wenn die Kommunikationsfragen im Voraus berücksichtigt worden wären. <span class="citation">(World Health Organisation, 2004)</span></p>
      <h4 id="H2162129">Kommunikationsplan/-strategie</h4>
      <p>Wie beschrieben sollte die Krisenkommunikationsstrategie im Zeitraum zwischen großen Ausbrüchen etabliert und geprüft werden: Behörden und andere Akteure </p>
      <blockquote>
        <p><em>"müssen ihre Kommunikationsmittel-, -inhalte und -strategien miteinander abstimmen. (...) Damit diese Abstimmungen im Krisenfall auch komplikationslos funktionieren können, wird ein regelmäßiges Training empfohlen." </em></p>
      </blockquote>
      <p>Das Centre of Disease Control and Prevention hat hierzu hilfreiche Hinweise veröffentlicht <span class="citation">(Bensyl et al., 2018)</span> :</p>
      <ul>
        <li>
          <p>Ermittlung und Benennung einer/s Sprechers/in oder einer dauerhaft erreichbaren Kontaktstelle, die als primärer Ansprechpartner für das Untersuchungsteam fungiert. Indem die Kommunikationsrolle auf eine oder wenige Personen konzentriert wird, wird die Effizienz des Teams optimiert. Dies minimiert auch das Potenzial für Verwirrung oder Missverständnisse, indem es die Konsistenz der Nachrichtenübermittlung während der gesamten Untersuchung gewährleistet.</p>
        </li>
        <li>
          <p>Geben Sie mündliche Briefings und schriftliche Mitteilungen ab, wie dies angezeigt sein könnte.</p>
        </li>
        <li>
          <p>Schriftliche Berichte können für verschiedene Zwecke angepasst werden, z.B. für die formelle Übermittlung von Empfehlungen, die Erfüllung institutioneller Anforderungen an die Dokumentation, die Bereitstellung von Unterlagen für künftige Referenzen und die Erleichterung der raschen Verbreitung von Untersuchungsergebnissen an die ersuchende Behörde, Interessenvertreter, wissenschaftliche Kollegen und andere.</p>
        </li>
        <li>
          <p>Vor der Abreise sollte das Untersuchungsteam der ersuchenden Behörde und den lokalen Interessenvertretern einen vorläufigen schriftlichen Bericht und eine mündliche Einweisung geben, in dem alle Aktivitäten dokumentiert, die Ergebnisse mitgeteilt und Empfehlungen vermittelt werden. Ein abschließender, detaillierterer Bericht könnte zu einem späteren Zeitpunkt vorgelegt werden insbesondere, wenn zusätzliche Analysen und Studien geplant sind.</p>
        </li>
        <li>
          <p>Kurzberichte, die rasch in Bulletins zum öffentlichen Gesundheitswesen veröffentlicht werden (z.B. Wochenbericht zur Morbidität und Mortalität), können dazu beitragen, die Kollegen auf das Problem aufmerksam zu machen." </p>
        </li>
      </ul>
      <h4 id="H3692475">Trainingsmaterial </h4>
      <p>Grundlagen und Trainings zu Risiko- und Krisenkommunikation im Gesundheitsbereich werden u. a. von der WHO (<a href="http://www.who.int/risk-communication/guidance/download/en/" title="http://www.who.int/risk-communication/guidance/download/en/">Risikokommunikations-Guideline</a>) und dem ECDC angeboten (<a href="https://www.ecdc.europa.eu/en/publications-data/literature-review-effective-risk-communication-prevention-and-control" title="A literature review on effective risk communication for the prevention and control of communicable diseases in Europe. (2013). ">A literature review on effective risk communication for the prevention and control of communicable diseases in Europe. (2013)</a>) <span class="citation">(European Centre for Disease Prevention and Control, 2013; World Health Organisation, 2018)</span>. </p>
      <p>Deutschsprachige Materialien bietet der Leitfaden Krisenkommunikation des Bundesministerium für Inneres oder das von der EU finanzierte HealthC-Projekt. (<a href="http://healthc-project.eu/en/. 63. Bundesministerium-des-Inneren." title="62 .The Health C project. Improving crisis communication skills in health emergency management. ">62 .The Health C project. Improving crisis communication skills in health emergency management.</a>; <a href="https://www.bmi.bund.de/SharedDocs/downloads/DE/publikationen/themen/bevoelkerungsschutz/leitfaden-krisenkommunikation.pdf?__blob=publicationFile&amp;v=4." title="63. Bundesministerium-des-Inneren. Leitfaden Krisenkommunikation. (2014).">63. Bundesministerium-des-Inneren. Leitfaden Krisenkommunikation. (2014).</a>)</p>
      <h2 id="H4197668">Weiterführende Literatur</h2>
      <p>Edwards J. Butler J. Hill B. &amp; Russell S. (1997) People rules for rocket scientists. Samford, Qld.: Samford Research Associates</p>
      <p>McAuslane H. Morgan D. Hird C. Lighton L. &amp; McEvoy M. (2014). <strong>Communicable Disease Outbreak Management: Operational Guidance</strong>. Version 2. London: Public Health England. <a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/343723/12_8_2014_CD_Outbreak_Guidance_REandCT_2__2_.pdf" title="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/343723/12_8_2014_CD_Outbreak_Guidance_REandCT_2__2_.pdf">https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/343723/12_8_2014_CD_Outbreak_Guidance_REandCT_2__2_.pdf</a></p>
      <p>Project Management Institute (2013): A Guide to the Project Management Body of Knowledge (PMBOK® Guide). 5. Auflage. Pennsylvania: Project Management Institute, Inc</p>
    </div>
    <h1 class="article-bibliography-header" id="_5_1">Literaturverzeichnis</h1>
    <div class="csl-bib-body">
      <div class="csl-entry">Alpers, K., Weist, K., Eckmanns, T., &amp; Krause, G. (2008). Untersuchung von Infektionsausbrüchen im Krankenhaus. In <i>Hygiene in Krankenhaus und Praxis</i>. https://edoc.rki.de/bitstream/handle/176904/948/27SMqNuDowQOs.pdf</div>
      <div class="csl-entry"><i>Ausbruchsuntersuchungen</i>. (2014). https://www.rki.de/DE/Content/Infekt/Ausbrueche/Ausbruchsuntersuchungen/Ausbruchsuntersuchungen_node.html</div>
      <div class="csl-entry">Bensyl, D. M, Goodman, R. A, &amp; Rasmussen, S. A. (2018). <i>The CDC Field Epidemiology Manual </i> (M. E King, Ed.).</div>
      <div class="csl-entry">ECDC (Ed.). (2013). <i>A literature review on effective risk communication for the prevention and control of communicable diseases in Europe</i>. https://www.ecdc.europa.eu/en/publications-data/literature-review-effective-risk-communication-prevention-and-control</div>
      <div class="csl-entry"><i>Epidemisch bedeutsame Lagen erkennen, bewerten und erfolgreich bewältigen</i>. (2019). https://www.rki.de/DE/Content/Infekt/Preparedness_Response/Rahmenkonzept_Epidemische_bedeutsame_Lagen.pdf</div>
      <div class="csl-entry">European Centre for Disease Prevention and Control. (2013). <i>A literature review on effective risk communication for the prevention and control of communicable diseases in Europe</i>. https://www.ecdc.europa.eu/en/publications-data/literature-review-effective-risk-communication-prevention-and-control</div>
      <div class="csl-entry">Haagsma, J., Gleenen, P., Ethelberg, S., Fetsch, A., Hansdotter, F., Jansen, A., Korsgaard, H., O`Brien, S., Scavia, G., Spitznagel, H., Stefanoff, P., Tam, C., &amp; Havelaar, A. (2013). Epidemiol. Infect. <i>Community Incidence of Pathogen-Specific Gastroenteritis: Reconstructing the Surveillance Pyramide for Seven Pathogens in Seven European Union Member States</i>.</div>
      <div class="csl-entry">Haller, S. (2015). BMJ Open. <i>What Caused the Outbreak of ESBL-Producing <span style="font-style:normal;">Klebsiella Pneumoniae</span> in a Neonatal Intensive Care Unit, Germany 2009 to 2012? Reconstructing Transmission with Epidemiological Analysis and Whole-Genome Sequencing</i>. https://doi.org/10.1136/bmjopen-2014-007397</div>
      <div class="csl-entry">KRINKO. (2002). Ausbruchmanagement und strukturiertes Vorgehen bei gehäuftem Auftreten nosokomialer Infektionen. In <i>Bundesgesundheitsbl - Gesundheitsforsch - Gesundheitsschutz</i>.</div>
      <div class="csl-entry">Oregon Health Authority. (2014). <i>Shotgun-Questionnaire</i>. https://www.oregon.gov/oha/PH/DISEASESCONDITIONS/COMMUNICABLEDISEASE/OUTBREAKS/GASTROENTERITIS/Documents/shotgun.pdf</div>
      <div class="csl-entry">Pearce, N. (1993). What Does the Odds Ratio Estimate in a Case-Control Study? In <i>International Journal of Epidemiology</i> (Vol. 22, pp. 1189–1192). https://doi.org/10.1093/ije/22.6.1189</div>
      <div class="csl-entry">Robert Koch-Institut. (2008). Salmonella-Panama-Erkrankungen: Zu einem überregionalen Ausbruch bei Kindern durch Minisalami-Sticks. <i>Epidemiologisches Bulletin</i>. https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2008/Ausgaben/05_08.pdf</div>
      <div class="csl-entry">Werber, D., &amp; Bernard, H. (2014). Reducing the barriers against analytical epidemiological studies in investigations of local foodborne disease outbreaks in Germany – a starter kit for local health authorities. <i>Eurosurveillance</i>.</div>
      <div class="csl-entry">World Health Organisation. (2004). <i>Outbreak Communication. Best practices for communicating with the public during an outbreak</i>. https://www.who.int/csr/resources/publications/WHO_CDS_2005_32web.pdf</div>
      <div class="csl-entry">World Health Organisation. (2008). <i>Outbreak Communication Planning Guide</i>. https://www.who.int/ihr/elibrary/WHOOutbreakCommsPlanngGuide.pdf</div>
      <div class="csl-entry">World Health Organisation. (2018). <i><span style="font-style:normal;">Communicating Risk in Public Health Emergencies. A WHO Guideline for Emergency Risk Communication (ERC) policy and practice</span></i>. https://www.who.int/risk-communication/guidance/download/en/</div>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>