<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AUSVorlage: Ausbruchslogbuch</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_11_0">AUSVorlage: Ausbruchslogbuch</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p>Ein Ausbruchslogbuch dient der chronologischen Dokumentation der Erkenntnisse, Maßnahmen und Kommunikation während der Ausbruchsbearbeitung. Idealerweise werden die Einträge so geschrieben, dass neue Arbeitskollegen oder -kolleginnen sich an Hand des Logbuchs selbstständig in das Geschehen einarbeiten können. Ausbruchslogbücher dienen auch der historischen Dokumentation des Ausbruchs und als Quelle z.B. für spätere Publikationen. </p>
      <p>Der Grad der dokumentierten Details sollte der Art des Ausbruchs angemessen sein und die dem Ausbruchuntersuchungsteam zur verfügbaren Ressourcen widerspiegeln</p>
      <p>Folgende Struktur hat sich bewährt:</p>
      <ul>
        <li>
          <p>am Ende des Dokuments (leichte Auffindbarkeit!) stehen die Akteure außerhalb der eigenen Organisation mit Telefon und E-Mail</p>
        </li>
        <li>
          <p>die Einträge sind umgekehrt chronologisch, d.h. der neueste Eintrag steht oben</p>
        </li>
        <li>
          <p>der erste Eintrag am Tag beginnt mit dem Tagesdatum</p>
        </li>
        <li>
          <p>jeder Eintrag beginnt mit dem Namenskürzel des oder der Eintragenden</p>
        </li>
        <li>
          <p>wenn mit einem Akteur oder einer Akteurin das <strong>erste Mal</strong> gesprochen wird, ergänzt man beim Eintrag hinter dem Namen in Klammern die Organisation, Telefonnummer und E-Mailadresse</p>
        </li>
        <li>
          <p>wichtige Einträge sind hervorgehoben; das könnten zentrale Zusagen externer Partner sein oder wichtige Probenergebnisse</p>
        </li>
        <li>
          <p>Inhalte sind knapp im Sinne eines Ergebnisprotokolls gehalten</p>
        </li>
        <li>
          <p>offene Punkte/ Fragen stehen am Ende des Eintrags, beispielsweise hinter einem Signalwort („ToDo: Interview Fall 4, Nachfrage NRZ Feintypen“)</p>
        </li>
        <li>
          <p>sobald genügend Informationen verfügbar ist, kann der Ausbruch zu Beginn des Dokuments in 3-4 Sätzen in den Dimensionen Zeit, Ort, Person zusammengefasst werden. Diese Zusammenfassung (z.B. Anzahl der betroffenen Fälle, Datum der ersten gemeldeten Fälle, Datum und Uhrzeit des Beginns der ersten Fälle und der Laborbestätigung, Symptome, Schweregrad, geografische Verteilung, Geschlechtsverteilung) sollte dynamisch geändert werden und dient nach Beendigung der Aktivitäten als Kurzzusammenfassung</p>
        </li>
        <li>
          <p>Der Titel sollte beispielsweise die Art des Ausbruchs, den vermuteten Erreger, den Ort und das Datum enthalten.</p>
        </li>
        <li>
          <p>als Informationen über mikrobiologische Untersuchungen sollte dokumentiert werden welche Labormethoden für die klinische Diagnose und die Charakterisierung der Isolate (z.B. klinisch, veterinärmedizinisch) durchgeführt wurden</p>
        </li>
        <li>
          <p>wenn der Ausbruch lebensmittelbedingt ist, solllten die Methoden zur Rückverfolgung der Herkunft von Lebensmittelprodukten beschrieben werden</p>
        </li>
        <li>
          <p>es sollte dokumentiert werden welche Rollen und Verantwortlichkeiten der lokalen / regionalen / nationalen Behörden oder Akteure (je nach Art des Ausbruchs) hatten</p>
        </li>
        <li>
          <p>Beispiele für Standardisierte Ermittlungsbögen</p>
        </li>
        <li>
          <p>Beispiele für Evaluationsbögen/Schwachstellenanalyse </p>
        </li>
      </ul>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>