<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>000b. Über uns</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_15_0">000b. Über uns</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p>Des Lehr- und Handbuch ist ein gemeinsames Projekt der <a href="https://www.akademie-oegw.de/startseite.html" title="https://www.akademie-oegw.de/startseite.html">Akademie für Öffentliches Gesundheitswesen</a> und des <a href="https://www.tib.eu/de/forschung-entwicklung/open-science" title="https://www.tib.eu/de/forschung-entwicklung/open-science">Open Science Lab</a> der TIB (<a href="https://www.tib.eu/">Technischen Informationsbibliothek</a>) - Leibniz-Informationszentrum Technik und Naturwissenschaften.&nbsp;</p>
      <h2 id="H2264486"><strong>Finanzierung</strong></h2>
      <p>Das Projekt wurde mit Mitteln des <a href="https://www.bundesgesundheitsministerium.de/" title="Bundesministerium für Gesundheit">Bundesministerium für Gesundheit</a> (BMG) finanziell gefördert.</p>
      <h2 id="H7787543"><strong>Open Access</strong></h2>
      <p>Dieses online kostenfrei zugängliche Lehr- und Handbuch soll Ihnen als Arbeitshilfe im Praxisalltag dienen. Um Forschung und Lehre zur Verbesserung der Öffentlichen Gesundheit zu fördern, ist es wichtig, dass alle Mitarbeiterinnen und Mitarbeiter im ÖGD, die interessierte Fachöffentlichkeit und die Öffentlichkeit jederzeit Zugang zum bestverfügbaren Wissen zum Thema Öffentliche Gesundheit haben. Die aktuellste Version des Lehr-und Handbuchs ist on-demand gedruckt erhältlich.</p>
      <h2 id="H5968375"><strong>Urheberrechtserklärung &amp; Lizenz</strong></h2>
      <p>Das Lehrbuch ist eine <strong>Open Educational Resource (OER)</strong>, daher verfügbar unter der Lizenz Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 4.0 International&nbsp;(CC BY-SA 4.0) (mehr: <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de">https://creativecommons.org/licenses/by-sa/4.0/deed.de</a>). Sie dürfen das Material in jedwedem Format oder Medium vervielfältigen und weiterverbreiten, es remixen, verändern und darauf aufbauen, und zwar für beliebige Zwecke, sogar kommerziell. Der Lizenzgeber kann diese Freiheiten nicht widerrufen, solange Sie sich an die Lizenzbedingungen halten: Sie müssen<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de" title="https://creativecommons.org/licenses/by-sa/4.0/deed.de"> angemessene Urheber- und Rechteangaben machen</a>, einen Link zur Lizenz beifügen und angeben, ob<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de" title="https://creativecommons.org/licenses/by-sa/4.0/deed.de"> Änderungen vorgenommen</a> wurden. Diese Angaben dürfen in jeder angemessenen Art und Weise gemacht werden, allerdings nicht so, dass der Eindruck entsteht, der Lizenzgeber unterstütze gerade Sie oder Ihre Nutzung besonders. Sie dürfen keine zusätzlichen Klauseln oder <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de" title="https://creativecommons.org/licenses/by-sa/4.0/deed.de">technischen Verfahren</a> einsetzen, die anderen rechtlich irgendetwas untersagen, was die Lizenz erlaubt.</p>
      <p>Es werden keine Garantien gegeben und auch keine Gewähr geleistet.</p>
      <p>Die Lizenz verschafft Ihnen möglicherweise nicht alle Erlaubnisse, die Sie für die jeweilige Nutzung brauchen. Es können beispielsweise andere Rechte, wie <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de" title="https://creativecommons.org/licenses/by-sa/4.0/deed.de">Persönlichkeits- und Datenschutzrechte</a>, zu beachten sein, die Ihre Nutzung des Materials entsprechend beschränken.</p>
      <h2 id="H8723751"><strong>Helfen Sie uns, das Lehrbuch zu verbessern</strong></h2>
      <p>Wir freuen uns über Kommentare und Feedback von allen, unabhängig von ihrem Fachwissen oder Hintergrund. Schreiben Sie eine E-mail an <a href="mailto:Tinnemann@akademie-oegw.de">lehrbuch@akademie-oegw.de</a></p>
      <p>Das Lehrbuch wird als GitHub-Repository zur Verfügung gestellt.</p>
      <h2 id="H4781152"><strong>Nachhaltigkeit und Weiterentwicklung</strong></h2>
      <p>Das Ergebnis des gemeinsamen Schreibprozesses wurde und wird kontinuierlich ergänzt und verbessert. Hierbei können auch Leserinnen und Leser selbst durch Feedback und Ergänzungen aktiv werden. Den Autorinnen und Autoren aller Texte ist bewusst, dass mit den bisher abgedeckten Themenbereichen nur Teile des gesamten Tätigkeitsspektrums des ÖGD dargestellt werden.</p>
      <p>Da es sich um ein agiles Projekt handelt, das in Anbindung an die Akademie für Öffentliches Gesundheitswesen stetig weiterentwickelt werden soll, ist neben einer fortlaufenden Aktualisierung der bestehenden Kapitel auch eine Ergänzung durch weitere Themengebiete möglich.</p>
      <h2 id="H8845668"><strong>Methode</strong></h2>
      <p>Alle Texte wurden mit der sogenannten <strong>Book Sprint</strong> Methode erarbeitet und verfasst. Ein <strong>Book Sprint</strong> ist eine agile Methode, um in kurzer Zeit gemeinsam längere und komplexere Texte zu erstellen. Alle Book Sprints wurden gemeinsam von der Akademie für Öffentliches Gesundheitswesen und dem Open Science Lab der Technischen Informationsbibliothek (TIB) organisiert und durchgeführt. Die Methode Book Sprint erlaubt eine zielorientierte Erstellung digitaler Inhalte.</p>
      <p>Die Methode beruht auf den Prinzipien der Weitergabe (Sharing), der gemeinsamen Entwicklung (Co-Development), der Vernetzung der Teilnehmenden (Community Building) und einer geteilten Verantwortung für das gemeinsame Produkt (Collective Ownership). Diese offene, transparente Methode wurde an mehreren Institutionen, unter anderem der TIB, mehrfach erfolgreich angewendet. Dabei wird sich an zuvor definierten Ziel-Kompetenz-Profilen, in der bisherigen Lehre erprobten Lehrmodulen und an praktischen Anwendungsbeispielen (Use Cases) orientiert.</p>
      <p>Autorinnen und Autoren verfassen ihre Texte unter Nutzung digitaler Technologien. Diese ermöglichen einen gemeinsamen, parallelen Schreibprozess an Texten, die in vollem Umfang und bis zum Endergebnis als gemeinsames Produkt konzipiert und verstanden werden. Auf diese Weise entstehen Buchkapitel oder ganze Bücher in intensiven dreitägigen Book Sprints mit bis zu zehn Fachleuten zu einem ausgewählten Thema. Dabei entwickeln die Teilnehmenden unter moderierter Anleitung eines/einer medienpädagogisch erfahrenen Book Sprint Moderators/-in gemeinsam Inhalte zu ausgewählten, für die Arbeit im ÖGD relevanten Themen.</p>
      <h2 id="H5606267"><strong>Entstehungsprozess</strong></h2>
      <p>Dieses Lehr- und Handbuch ist ein gemeinsames Projekt der Akademie für Öffentliches Gesundheitswesen und des&nbsp;<a href="https://www.tib.eu/de/forschung-entwicklung/open-science">Open Science Lab</a>&nbsp;der&nbsp;<a href="https://www.tib.eu/">Technischen Informationsbibliothek</a>&nbsp;des Leibniz-Informationszentrums Technik und Naturwissenschaften.</p>
      <p>Fachleute aus unterschiedlichen Bereichen im ÖGD, gemeinsam mit Lehrenden der Akademie, haben ab 2019 in sogenannten Book Sprints in gemeinsamer Autorenschaft Texte für diese Lehrbuchreihe verfasst.</p>
      <p>Auf die Phase des initialen kollaborativen Schreibprozesses folgte eine Lektoratsphase, wobei inhaltliche Ergänzungen und Überarbeitungen kontinuierlich eingefügt werden. Die Textbeiträge werden auf der Basis einschlägiger Literatur, praktischer Erfahrungen langjähriger ÖGD-Mitarbeiterinnen und Mitarbeiter sowie Erfahrungen und Anregungen von Nachwuchs-Fachkräften mit Interesse an dem Bereich Öffentliche Gesundheit erstellt.</p>
      <p>In den Lehrbüchern finden Sie umfangreiche Beschreibungen, u.a. Kapitel zu Geschichte, Zielen, Aufgaben und Strukturen des jeweiligen Themas sowie Begriffsdefinitionen. Jedes Buch wurde als in sich geschlossene Abhandlung aufgebaut und kann sowohl in Ergänzung zu den anderen Büchern gelesen als auch isoliert als Nachschlagewerk behandelt werden.</p>
      <p>Die gesamte Lehrbuchreihe ist als Open Educational Resource (OER) angelegt und unter einer offenen Lizenz veröffentlicht, die kostenlosen Zugang sowie die kostenlose Nutzung, Bearbeitung und Weiterverarbeitung durch Andere ohne oder mit geringfügigen Einschränkungen ermöglicht.</p>
      <p>Das Lehrbuch ist in aktualisierter Form auch als gedrucktes Lehrbuch kostengünstig on-demand erhältlich.</p>
      <h2 id="H2548072"><strong>Haftungsausschluss (Disclaimer)</strong></h2>
      <p>Die in diesem einzigartigen Lehrbuch zusammengefassten Inhalte beruhen auf der theoretischen Auseinandersetzung und praktischen Erfahrung der Autoren/innen im Öffentlichen Gesundheitsdienst. Sie sollen hilfreiche Informationen zu den besprochenen Themen liefern.</p>
      <p><strong>Das vorliegende Lehrbuch ist ein Gemeinschaftswerk aller beteiligten Autorinnen und Autoren und ist somit nicht die Meinung einzelner Institutionen, für die die beteiligten Autoren/innen arbeiten.</strong></p>
      <p>Die Autoren/innen, Herausgeber/innen und die Akademie für Öffentlichs Gesundheitswesen bemühen sich nach bestem Wissen und Gewissen, dass die über dieses Buch zugänglichen Informationen korrekt, vollständig und aktuell sind, übernehmen hierfür jedoch keine Gewähr. Sie stellen dieses Lehrbuch und seinen Inhalt ohne Mängelgewähr zur Verfügung. Es werden keine Zusicherungen oder Garantien jeglicher Art in Bezug auf dieses Buch oder seinen Inhalt gegeben.</p>
      <p>Weder die Autoren/innen, die Herausgeber/innen, die Akademie für Öffentliches Gesundheitswesen noch andere Mitwirkende haften für Schäden, die sich aus oder im Zusammenhang mit der Verwendung dieses Buches ergeben. Dies ist eine umfassende Haftungsbeschränkung, die für Schäden jeglicher Art gilt, einschließlich (ohne Einschränkung) entschädigend; direkte, indirekte oder Folgeschäden; Verlust von Daten, Einkommen, Gewinn oder Sachschäden und Ansprüche Dritter.</p>
      <p>Verweise auf andere Seiten im Internet, Referenzen oder andere Quellen werden lediglich zu Informationszwecken bereitgestellt und stellen keine Billigung von Websites oder anderen Quellen dar. Die Leser sollten sich bewusst sein, dass sich die in diesem Lehrbuch aufgeführten Websites ändern können.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>