<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AUS03-Vorbereitung</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_4_0">AUS03-Vorbereitung</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p>Es ist sinnvoll, sich bereits im Vorfeld auf einen möglichen Ausbruch vorzubereiten. Bei guter Vorbereitung können im aktuellen Geschehen unnötige Zeitverzögerungen verhindert und die notwendige Ausbruchsbekämpfung zeitnah begonnen werden.</p>
      <p>Man kann bei der Vorbereitung auf einen Ausbruch sechs Schwerpunkte vorplanen, die im Folgenden weiter ausgeführt werden:</p>
      <ol>
        <li>
          <p><a href="#H8838174" title="1. Information &amp; Vorgehen">Information &amp; Vorgehen</a></p>
        </li>
        <li>
          <p><a href="#H5273936" title="2. Arbeitsmaterialien">Arbeitsmaterialien</a></p>
        </li>
        <li>
          <p><a href="#H8116581" title="3. Schutzmaßnahmen">Schutzmaßnahmen</a></p>
        </li>
        <li>
          <p><a href="#H6126420" title="4. Ressourcen">Ressourcen</a></p>
        </li>
        <li>
          <p><a href="#H7511847" title="5. Datenquellen">Datenquellen</a></p>
        </li>
        <li>
          <p><a href="#H1532867" title="6. Aus-, Fort- und Weiterbildung ">Aus-, Fort- und Weiterbildung </a></p>
        </li>
      </ol>
      <h2 id="H8838174">1. Information &amp; Vorgehen</h2>
      <p>Hierzu gehört zunächst die Zusammenstellung von allen elektronischen Dokumenten, die über mögliche Infektionsgeschehen informieren können und in denen die nächsten Schritte der Ausbruchsuntersuchung durch das Gesundheitsamt und/oder andere Gesundheitsbehörden aufgezeigt werden. Ein gutes Beispiel hierfür sind Informationen an Betroffene oder Elternbriefe, die bei Ausbruchsgeschehen z.B. in Gemeinschaftseinrichtungen erste Informationen zum Geschehen, Maßnahmen und zu möglichen Präventionsmöglichkeiten geben. </p>
      <p>Weitere Dokumente dazu sollten in einem Gesundheitsamt zu den verschiedenen Ausbruchsgeschehen in einem von allen im Ausbruchsgeschehen involvierten Nutzern zugänglichen Ordner vorliegen (selbst erstellte Schreiben, interne und externe Informationsmaterialien). Kurzformen dieser Informationen können auch schnell auf einer Homepage des Gesundheitsamtes eingestellt werden. Auch für Presseerklärungen eigenen sich vorher vorbereitete "Rohformen" oder Entwürfe, in denen bereits Grundsätzliches zusammengestellt wurde, das dann im aktuellen Fall aktualisiert und auf das konkrete Ausbruchsgeschehen angeglichen werden kann. Beispiele werden hier in einer Zusammenstellung angefügt. </p>
      <h3 id="H3292783">Beispiele für Dokumente zur Erkrankung und zum Vorgehen</h3>
      <ul>
        <li>
          <p><strong>Merkblätter:</strong> die Bundeszentrale für gesundheitliche Aufklärung hat für 27 Krankheiten in sogenannten <a href="https://www.infektionsschutz.de/erregersteckbriefe.html" title="Erregersteckbriefe BzgA">Erregersteckbriefen</a> (Stand Feb 2020) laienverständliches Informationsmaterial in sechs verschiedenen Sprachen (deutsch, englisch, französisch, russisch, türkisch, arabisch) erstellt. </p>
        </li>
        <li>
          <p><strong>Elternbriefe</strong> werden bisher überwiegend von den Gesundheitsämtern in Eigenarbeit erstellt, z.B. <a href="https://www.dresden.de/media/pdf/gesundheit/HYG/HYD_HZ_Masern_Privatpersonen_barrierefrei.pdf" title="Handzettel Masern">Handzettel Masern</a> der Stadt Dresden, und oft gemeinsam mit weiteren Merkblättern an Erziehungsberechtige ausgehändigt, wenn in den Gemeinschaftseinrichtungen ihrer Kinder ein meldepflichtiges oder sonstiges, relevantes Infektionsgeschehen auftritt. </p>
        </li>
        <li>
          <p><strong>Entwurf für Presseerklärung</strong>, die bereits mit Platzhalter vorbereitet werden können zu den Fragen: Was? Wer? Wie viele? Wie? Vorgehen bisher, jetzt, zukünftig.</p>
        </li>
      </ul>
      <h2 id="H5273936">2. Arbeitsmaterialien</h2>
      <p>Vorbereitete Arbeitsmaterialien sind das Handwerkzeug ("tools") für die Ermittlungstätigkeit. Dazu benötigt es sowohl im Falle eines einzelnen Infektionsfalles als auch bei Ausbruchsgeschehen entsprechend Arbeitsmaterialien, die zur weiteren Ermittlung nach § 25 IfSG eingesetzt werden können. Hierzu zählen verschiedenen vorbereitete Dokumente wie beispielsweise: </p>
      <ul>
        <li>
          <p>Ermittlungsbogen für die Ermittlung des Indexfalles, </p>
        </li>
        <li>
          <p>Listen, in denen ansteckungsgefährdete Kontaktpersonen strukturiert aufgelistet werden können, </p>
        </li>
        <li>
          <p>Listen für weitere Krankheitsfälle in der zeitlichen Entwicklung (z.B. mit Hilfe von Linelists #Verweis auf Definition) </p>
        </li>
        <li>
          <p>einfache oder erweiterte Fragebögen, die die Anamnese der Betroffenen genauer auflisten kombiniert mit Fragen, die Hinweise auf eine mögliche Infektionsquelle geben können (Quellensuche) </p>
        </li>
        <li>
          <p>Dokumentationshilfen bei Überprüfung des Impfstatus von größeren Gruppen (Schulklassen). </p>
        </li>
      </ul>
      <p>Erforderliches Material wie Dokumente, Klemmbrett, Schreibmaterial muss im Einsatz zur Verfügung stehen.</p>
      <p>Hilfreich für den strukturierten und systematischen Einsatz dieser Arbeitsdokumente ist die Kenntnis von konkreten Verfahrensabläufen z.B. in Form eines idealtypischen Ablaufschemas, z. B. Darstellung von Abläufen wie "Bearbeitung eines Masernfalles", "Durchführung einer Impfausweiskontrolle". Hier kann dann der Einsatz der benötigten Arbeitsmaterialien deutlich gekennzeichnet sein. Auch im Hinblick auf qualitätssichernde Maßnahmen sind vorab erstellt Ablaufschemata wichtig, um zu sehen, was sich im konkreten Ausbruchsfall dann bewährt oder wo Verbesserungspotential besteht. </p>
      <h3 id="H8620132">Ermittlungsbogen </h3>
      <p>In vielen Gesundheitsämtern liegen bereits Ermittlungsbögen vor. Anzustreben ist eine standardisierte Form, die die in der Meldesoftware erfragten Items vollständig abbilden, beispielsweise in folgender Reihenfolge:</p>
      <ul>
        <li>
          <p>Infektionskrankheit/ Erreger, </p>
        </li>
        <li>
          <p>Name, Geburtsdatum, Geschlecht, Anschrift, Telefonnummer, E-Mail, </p>
        </li>
        <li>
          <p>Material (+Datum), Nachweismethode, Meldedatum, Labor, </p>
        </li>
        <li>
          <p>Erkrankungsbeginn, erste Arztkonsultation, KH-Aufenthalt (von/ bis), Krankenhaus (Name, Station, Telefonnummer), verstorben (Datum), Symptomatik, Infektionsquelle, Maßnahmen</p>
        </li>
        <li>
          <p>berufliche Tätigkeit, Institution (Name der Gemeinschaftseinrichtung/ Lebensmittel-Betrieb, Telefonnummer) </p>
        </li>
      </ul>
      <h3 id="H2460156">Kontaktpersonen-Fragebogen</h3>
      <p>Einfach Kontaktpersonenlisten sollten mindestens enthalten:</p>
      <ul>
        <li>
          <p>Name, Geburtsdatum, Anschrift, Telefonnummer, E-Mail</p>
        </li>
        <li>
          <p>Gemeinschaftseinrichtung </p>
        </li>
        <li>
          <p>weiteren Platzhaltern für Angaben wie "Beziehung zum Indexfall"</p>
        </li>
        <li>
          <p>Maßnahmen (z. B. Stuhlprobe, u. a.) und Schutzmaßnahme" (z.B. ausreichender Impfschutz etc.) </p>
        </li>
      </ul>
      <p>Erweiterter Kontaktpersonen-Fragebogen können den einfach Fragebogen um Informationen mit spezifischen anamnestischen Fragen ergänzen.</p>
      <p><strong>Zuordnung von Kontaktpersonen:</strong> in unterschiedlichen Ausbruchsgeschehen können Kontaktpersonen je nach Art und Intensität des Kontaktes definierten Kategorien zugeordnet werden. Im Fall von virushämorrhagischen Fieber hat <a href="https://www.rki.de/DE/Content/Infekt/Biosicherheit/Schutzmassnahmen/Kontakt/Einteilung_Kontaktpersonen_VHF.html" title="https://www.rki.de/DE/Content/Infekt/Biosicherheit/Schutzmassnahmen/Kontakt/Einteilung_Kontaktpersonen_VHF.html">das RKI hat eine spezifische Kategorisierung bei VHF veröffentlicht</a>. In anderen Fällen können diese - der aktuellen Ausbruchssituation entsprechend - neu definiert werden (z.B. die RKI-Empfehlungen zum Kontaktpersonenmanagement bei Covid-19, Stand August 2020). </p>
      <h3 id="H8318436">Erweiterte Fragebogen (explorative Befragungen)</h3>
      <p>Einsatz von explorativen Befragungen (z.B. mit sogenanntem "shotgun-Fragebogen"), um die Ausbruchsursache zu ermitteln, erheben Informationen über die Erkrankungsfälle und mögliche Expositionen dokumentieren diese systematisch (sogenannte Line-Liste oder Ur-Liste). In der Line-Liste, z.B. eine Excel-Tabelle, wird für jeden Betroffenen einer Situation (Erkrankungsfall und Gesunde) eine Zeile in der Tabelle angelegt, in der alle vorliegenden Informationen zu dem Fall dokumentiert werden. Informationen, die erhoben werden, umfassen </p>
      <ul>
        <li>
          <p>demografische Angaben (Identifikationsnummer für jeden Fall, Name, Wohnort, Kontaktdaten, Alter, Geschlecht), </p>
        </li>
        <li>
          <p>klinische Daten (Symptomatik, Erkrankungsbeginn, Hospitalisierung, Diagnostik). </p>
        </li>
      </ul>
      <h3 id="H3371812">Linelist-Werkzeug</h3>
      <p>Das Linelist-Werkzeug bietet den nach dem Infektionsschutzgesetz zuständigen Behörden Hilfestellungen für die epidemiologische Untersuchung von lebensmittelbedingten Krankheitsausbrüchen, v.a. solchen mit nur einem gemeinsamen Expositionsort ("lokale Ausbrüche"). </p>
      <p>Eine kurze Beschreibung des Werkzeugs einschließlich des dahinterstehenden strategischen Konzepts für die Untersuchung lebensmittelbedingter Ausbrüche wurde auf Englisch in <a href="https://www.eurosurveillance.org/content/10.2807/1560-7917.ES2014.19.8.20714" title="Externer Link&nbsp;Reducing the barriers against analytical epidemiological studies in investigations of local foodborne disease outbreaks in Germany – a starter kit for local health authorities. Eurosurveillance, 27 February 2014 (Öffnet&nbsp;neues&nbsp;Fenster)">Eurosurveillance</a> veröffentlicht und wird unter einer Creative-Commons-Lizenz in zwei verschiedenen Excel-Versionen (.xls und .xlsx) auf Deutsch zum Herunterladen bereitgestellt. <span class="citation">(<i>LineList Werkzeug</i>, 2019)</span></p>
      <h3 id="H380724">Fragebogen bei lebensmittelbedingten Ausbrüchen</h3>
      <p>Bei explorativen ("Hypothesen-generierenden") Befragungen im Rahmen von lebensmittelbedingten Ausbrüchen können sogenannte "Shotgun-Fragebögen" zum Einsatz kommen, wenn die bisherigen Untersuchungen keine Hinweise auf mögliche Lebensmittelvehikel ergeben haben. Hier wird eine Vielzahl von möglichen Lebensmittelexpositionen systematisch abgefragt. Lebensmittel, die von Erkrankten häufig angegeben werden, werden als mögliche Vehikel näher in Betracht gezogen.</p>
      <h3 id="H2932191">Dokument "Impfausweiskontrolle" mit Ergebnismitteilung </h3>
      <p>Dieses Dokument kann bei Impfdokumentationskontrollen zum Einsatz kommen. Hiermit kann nach Durchsicht der Impfdokumentation das Ergebnis und die daraus abzuleitenden Maßnahmen der betroffenen Person oder den Erziehungsberechtigten mitgeteilt werden (ausreichend geimpft, nicht ausreichend geimpft, Impfungen unverzüglich nachholen, Konsequenzen bei fehlendem Impfstatus). </p>
      <h2 id="H8116581">3. Schutzmaßnahmen</h2>
      <p>Auch notwendige Schutzmaßnahmen bzw. die Organisation von notwendigen Schutzmaßnahmen, die das Gesundheitsamt nach § 28 IfSG zu treffen hat, können im Vorfeld geplant werden. Zu den Schutzmaßnahmen können grundsätzlich gehören </p>
      <ul>
        <li>
          <p>Beratung zu individuellen Verhaltens- und Hygienemaßnahmen</p>
        </li>
        <li>
          <p>Beratung zu Verhaltensmaßnahmen bei vulnerablen Gruppen inklusive Hygienemaßnahmen</p>
        </li>
        <li>
          <p>Aktivieren vorhandener Hygienepläne mit umfassenderen Reinigungs- und Desinfektionsmaßnahmen (Voraussetzung: insbesondere die Einrichtungen nach § 33 und § 36 IfSG besitzen funktionierende und gelebte Hygienepläne)</p>
        </li>
        <li>
          <p>Ausschluß aus einer Gemeinschaftseinrichtung (§33 IfSG) anhand der gesetzlichen Vorgaben nach § 34 IfSG</p>
        </li>
        <li>
          <p>Maßnahmen der spezifischen Prophylaxe (Chemoprophylaxe, Gabe von Antikörpern)</p>
        </li>
        <li>
          <p>Schutzimpfungen</p>
        </li>
        <li>
          <p>Durchführung von § 20 IfSG (Masernschutzgesetz)</p>
        </li>
        <li>
          <p>Quarantäne- und Absonderungsmaßnahmen mit entsprechenden Ordnungsverfügungen gemäß § 30 IfSG</p>
        </li>
        <li>
          <p>Berufliches Tätigkeitsverbot nach § 31 IfSG</p>
        </li>
        <li>
          <p>gesetzlich vorgegebenes Tätigkeits- und Beschäftigungsverbot nach § 42 IfSG</p>
        </li>
        <li>
          <p>weitere, sich aus dem Ausbruchsgeschehen ergebende, erforderlichen Maßnahmen</p>
        </li>
      </ul>
      <p><strong>Merke</strong>: Als grundsätzliche Vorgabe hierfür gilt: bei allen eingreifenden Maßnahmen, die die Rechte (Grundrechte, Schulpflicht etc.) von Personen betreffen, muss eine rechtskonforme Ordnungsverfügung vorliegen, die zwar zunächst mündlich ausgesprochen werden kann, aber unverzüglich in schriftlicher Form ausgehändigt werden muss.</p>
      <p>Rechtskonform bedeutet auch, dass bei Androhung der Maßnahme zunächst auch eine Anhörung erfolgen muss, auch wenn diese Anhörung keine aufschiebende Wirkung hat. In der Ordnungsverfügung muss die Notwendigkeit und Begründung der eingreifenden Maßnahme laienverständlich ausgeführt sein mit Rechtsverweis auf Widerspruch bzw. Klagemöglichkeit. Die Ordnungsverfügungen sind Dokumente, die für die jeweils oben aufgeführten Verbote gut vorbereitet werden können. Auch die gutachterliche Stellungnahme für die Einweisung mit richterlichem Beschluss (§ 30, Satz 2 IfSG) können in allgemeiner Ausführung bzw. in Entwurfsform bereits vorbereitet werden.</p>
      <h2 id="H6126420"><strong>4. Ressourcen</strong></h2>
      <p>Grundsätzlich sollte ein Vorrat von den Materialien, die im Ausbruchsgeschehen erforderlich sind oder sein können, im Gesundheitsamt vorgehalten und an einem gut erreichbaren Ort gelagert werden. Mögliche Verfallsdaten dieser Vorräte sollten regelmäßig überprüft werden</p>
      <h3 id="H9233132">Untersuchungsmaterialien </h3>
      <p>Zu den Untersuchungsmaterialien gehören Untersuchungsproben wie Röhrchen für Stuhluntersuchungen oder Abstrichuntersuchungen mit Begleitscheinen (Auftrag) und Verpackungsmaterial. </p>
      <p>Die gesetzlichen Vorschriften für den Probentransport sind zu beachten. Diese sind im Wesentlichen durch das <a href="https://www.bmvi.de/SharedDocs/DE/Artikel/G/Gefahrgut/gefahrgut-recht-vorschriften-strasse.html" title="https://www.bmvi.de/SharedDocs/DE/Artikel/G/Gefahrgut/gefahrgut-recht-vorschriften-strasse.html">Europäische Übereinkommen zur internationalen Beförderung gefährlicher Güter auf der Straße (ADR)</a> festgelegt. </p>
      <h3 id="H4328275">Persönliche Schutzausrüstung </h3>
      <p>Wichtig ist eine Bevorratung mit persönlicher Schutzausrüstung (PSA), um bei der Ermittlungstätigkeit einen ausreichenden Arbeitsschutz nach<a href="https://www.baua.de/DE/Angebote/Rechtstexte-und-Technische-Regeln/Regelwerk/TRBA/TRBA-250.html" title="https://www.baua.de/DE/Angebote/Rechtstexte-und-Technische-Regeln/Regelwerk/TRBA/TRBA-250.html"> TRBA 250</a> zu gewährleisten <span class="citation">(Bundesanstalt für Arbeitsschutz und Arbeitsmedizin, 2014)</span>. Gerade bei Beginn eines Ausbruchsgeschehens mit einem vielleicht noch unbekannten Erreger ist die Nutzung einer umfassenden PSA zwingend erforderlich. Zur Basisausstattung gehören Schutzbrillen, Mund-Nasen-Schutz und FFP3-Masken, Handschuhe, Desinfektionsmittel für Kitteltasche, Schutzoverall, Füßlinge. Die grundsätzlichen Voraussetzungen des Arbeitsschutzes / Masernschutzgesetzes müssen im Vorfeld bereits erfolgt sein (Impfausweiskontrolle, Nachholen versäumter Impfungen, Tauglichkeitsuntersuchung Tragen einer FFP3-Maske etc.).</p>
      <h3 id="H8079823">Schutzmaßnahmen und andere Maßnahmen der spezifischen Prophylaxe</h3>
      <p>Auch für die geplanten Schutzmaßnahmen, die das Gesundheitsamt als erforderliche Maßnahme für die betroffenen Personen zur Bekämpfung einer Weiterverbreitung im Fall eines Ausbruchsgeschehens durchführt, muss eine vorbereitende Planung bestehen. So muss der Weg geklärt sein, wo und wie man an die erforderlichen Materialien zur Schutzimpfung oder an die Medikamente kommt, die als "<em>andere Maßnahmen der spezifischen Prophylaxe</em>" (siehe Begriffsbestimmung §2 IfSG) als Schutzmaßnahme des Gesundheitsamtes im Ausbruchsgeschehen zum Einsatz kommen können. Hier ist zu klären:</p>
      <ul>
        <li>
          <p>Hat das Gesundheitsamt ein eigenes Depot, aus dem z.B. die Chemoprophylaxe im Fall eines Meningokokken-Meningitis bzw. -Sepsis Falles entnommen werden kann? </p>
        </li>
        <li>
          <p>Gibt es eine Bezugsquelle (z.B. vertragliche Regelung mit einer Apotheke), auch am Wochenende? </p>
        </li>
        <li>
          <p>Lagert ein Depot in einer Infektionsabteilung eines benachbarten Krankenhauses und hat das Gesundheitsamt dort jederzeit Zugriffsmöglichkeit? </p>
        </li>
        <li>
          <p>Wer kümmert sich dort um Überprüfung der Mengen und der Verfallsdaten? </p>
        </li>
      </ul>
      <p>Gleiche organisatorische Fragen gelten auch für den Bezug von erforderlichen Impfstoffen und die Anzahl der Impfdosen, die das Gesundheitsamt als akut erforderliche Maßnahme im Ausbruchsgeschehen oder für eine sofortige Riegelungsimpfung benötigt. </p>
      <ul>
        <li>
          <p>Wie und wo kann das Gesundheitsamt im akuten Ausbruchsgeschehen an die erforderlichen Dosen des benötigten Impfstoffes kommen? </p>
        </li>
        <li>
          <p>Und liegt bei einer eigenen Lagerung im Gesundheitsamt auch wirklich die erforderliche Infrastruktur vor, z.B. geeigneter Kühlschrank mit MiniMax-Temperaturmessung etc.? </p>
        </li>
        <li>
          <p>Gibt es Kühltaschen für den Transport von Impfstoffen? </p>
        </li>
        <li>
          <p>Sind Verantwortliche benannt, die sich um die Materialien kümmern?</p>
        </li>
      </ul>
      <p>Insbesondere Begleit-Materialien für Impfungen mit längerem Verfallsdatum (Tupfer, Spritzen, Kanülen, Pflaster, Desinfektionsmittel etc.) sowie der notwendigen Büromaterialien (Impfausweise, Aufklärungsbogen, Stempel etc.) sollten geplant in Vorratsdepots lagern. </p>
      <p>Die Liste der benötigten Materialien kann im Vorfeld mit guter planerischer Vorausschau zusammengestellt werden. Benötigte Mengen können theoretisch berechnet werden, Bezugsquellen müssen bekannt sein und weitere organisatorische Fragen können im Vorfeld geklärt werden. Damit sollte ein Gesundheitsamt auch in der Lage sein, bei entsprechendem Bedarf schnell "hochrüsten" zu können und für erforderliche Massenimpfungen mit dem Aufbau und der Betreuung von "Impfstraßen" vorbereitet zu sein. </p>
      <p>Zur weiteren Materialausstattung für Ausbruchsgeschehen gehört ein elektronisches Unterstützungstool in Form eines internetfähigen, mobilen Laptops, auf dem alle aufgeführten elektronischen Dokumente und die unten beschriebene Datenbank aufgeführt sind. Ein interner E-Mail-Verkehr mit dem Gesundheitsamt-internen oder Landkreis bzw Kreisstadt internen Intranet muss dabei gewährleistet sein. Zur ständigen Erreichbarkeit sollte ein Mobiltelefon zur Verfügung stehen, in dem alle Ansprechpartner mit erreichbaren Telefonnummern bereits aufgelistet sind. Weitere Ergänzungen auf dem Mobiltelefon sollten sein: Dolmetscher-App, STIKO-App etc.</p>
      <h3 id="H3111734">Personelle Ressourcen</h3>
      <p>In der Planungsphase sollte bereits eine Auflistung von Aufgaben erstellt werden und entsprechend dargestellt werden welche Personen mit welche Kompetenzen zur Verfügung stehen bzw. zusätzlich benötigt werden. Die Aufgaben könnten beispielsweise sein:</p>
      <ul>
        <li>
          <p>Wer kann impfen? </p>
        </li>
        <li>
          <p>Wer spricht welche Sprache für die Aufklärung? </p>
        </li>
        <li>
          <p>Wer ist für welchen Einsatz planbar? </p>
        </li>
        <li>
          <p>Wie viele Personen brauche ich für welche Aufgabenbewältigung, insbesondere für die Durchführung von speziellen Schutzmaßnahmen wie Impfungen, Gabe der spezifischen Chemoprophylaxe, etc.?</p>
        </li>
      </ul>
      <p>Kostenklärung: Nach §69 IfSG Satz 1. Punkt 8 sind alle für eine Ermittlung im Rahmen von §25 IfSG benötigten Mittel von der öffentlichen Hand zu tragen.</p>
      <h2 id="H7511847">5. Datenquellen</h2>
      <p>Sehr zeitaufwändig in der Erstellung, aber unglaublich hilfreich im konkreten Ausbruchsgeschehen ist eine vorab erstellte Datenbank mit einer Liste von Ansprechpartnern sowie einer Aufstellung der kommunalen und überregionalen Einrichtungen und Organisationen, auf die im Ausbruchsgeschehen zurückgegriffen werden kann. </p>
      <p>Zur Vorbereitung auf Ausbruchsgeschehen ist es unerlässlich, dass spezifische Listen vorbereitet werden, auf denen die wichtigsten Daten von Partnern und Einrichtungen zusammengefasst werden. Im Folgenden stellen wir einige relevanten Kategorien und Vorschläge für diese vor. Beschaffen Sie sich dazu im Vorfeld detailliert Kontaktinformationen von Einrichtungen und Individuen, dokumentieren Sie eine Kontaktliste der Partner, eventuell getrennt nach der Art der Ausbruchursache und aktualisieren Sie diese regelmäßig (z.B. alle 3-6 Monate). Die Kommunikation mit Partnern kann digital über E-Mail oder analog über Besprechungen, Telefonate usw. erfolgen. </p>
      <p>Eine solche Datenbank mit Schlagwortliste und Hinterlegung von weiteren Informationen auf einer Ebene dahinter ist nur mit Hilfe der Fachleute aus dem IT-Bereich zu erstellen. Um dies zu verdeutlichen, wird das am Beispiel Krankenhaus dargestellt. </p>
      <table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed">
        <tbody>
          <tr>
            <td>
              <p>Beispiel: Datenbank Schlagwort "Krankenhaus" bzw. "Krankenhäuser".</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Bei Aktivierung des Schlagwortes könnte die Liste aller Krankenhäuser im Zuständigkeitsbereich auftauchen. Nach Aktivierung eines bestimmten Krankenhauses erscheinen auf der nächsten Ebene die wichtigsten Ansprechpartner des Krankenhauses auf (Ärztlicher Direktor, Geschäftsführer, Krankenhaushygieniker, Kliniklabor etc.). </p>
              <p>In einer weiteren Ebene können die Daten zum Krankenhaus abgefragt werden, die z.B im Feststellungsbescheid des Landes niedergelegt sind (Gesamtbettenzahl, Auflistung der Fachabteilungen mit Bettenzahl, Zahl der Intensivbetten sowie Sondereinrichtungen wie Verbrennungsbetten etc.). </p>
              <p>Ähnliches kann - vielleicht nicht in dieser Ausführlichkeit - für andere Einrichtungen wie Alten- und Pflegeeinrichtungen, Schulen, Rettungsdienste, ambulante Pflegedienste etc. erstellt werden. </p>
              <p>Die Qualität und Aktualität jeder Datenbank steht und fällt mit der Pflege und dem Support. Auch dies ist im Vorfeld eindeutig mit entsprechenden Verantwortlichkeiten festzulegen. </p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <h3 id="H4761924">Weitere Datenbankinhalte</h3>
      <h4 id="H6318797"><strong>Kooperationspartner innerhalb des ÖGD:</strong></h4>
      <ul>
        <li>
          <p>Landeszentrum / Landesstelle</p>
        </li>
        <li>
          <p>Bezirksregierung / Regierungspräsidium</p>
        </li>
        <li>
          <p>"Gesundheitsministerium" des Landes (Ministerium mit Zuständigkeitsbereich Gesundheit)</p>
        </li>
        <li>
          <p>zuständiges Kompetenzzentrum des Landes</p>
        </li>
        <li>
          <p>Ansprechpartner benachbarte Gesundheitsämter (<a href="https://tools.rki.de/plztool" title="Kooperationspartner">https://tools.rki.de/plztool</a>)</p>
        </li>
      </ul>
      <h4 id="H7950404"><strong>Ansprechpartner innerhalb der Kommune</strong></h4>
      <ul>
        <li>
          <p>Ordnungsamt</p>
        </li>
        <li>
          <p>Veterinäramt</p>
        </li>
        <li>
          <p>Schulamt</p>
        </li>
        <li>
          <p>Sozialamt/Heimaufsicht</p>
        </li>
        <li>
          <p>Jugendamt</p>
        </li>
        <li>
          <p>Leitstelle Feuerwehr</p>
        </li>
        <li>
          <p>Leitstelle Polizei</p>
        </li>
        <li>
          <p>Amtsgericht</p>
        </li>
      </ul>
      <h3 id="H1026301">Schlagwortliste (Beispiel) von Einrichtungen und Organisationen </h3>
      <p>Die folgenden Angaben sind alphabetisch geordnet und enthalten Hintergrundinformationen zu den einzelnen Angaben</p>
      <ol>
        <li>
          <p>Ärzteliste der niedergelassenen Ärzte und Fachärzte (Kassenärztliche Vereinigungen-Liste)</p>
        </li>
        <li>
          <p>Alten- und Pflegeeinrichtungen (inkl. kommunal, kirchlich, freie Träger)</p>
        </li>
        <li>
          <p>ambulante Pflegedienste</p>
        </li>
        <li>
          <p>Apotheken (Einzugsgebiet, eventuell Vermerk, wenn mit einer Apotheke besondere Vertragsregelungen bestehen zum Bezug von Chemoprophylaxe, Impfstoffe, sonstige Materialien etc.)</p>
        </li>
        <li>
          <p>Brunnen</p>
        </li>
        <li>
          <p>Dialyseeinrichtungen</p>
        </li>
        <li>
          <p>Einrichtungen ambulantes Operieren</p>
        </li>
        <li>
          <p>Einrichtungen des öffentlichen Gesundheitsdienstes (in denen medizinische Untersuchungen, Präventionsmaßnahmen oder ambulante Behandlungen durchgeführt werden)</p>
        </li>
        <li>
          <p>Einrichtungen zur gemeinschaftlichen Unterbringung von Asylbewerbern, vollziehbar Ausreisepflichtigen, Flüchtlingen und Spätaussiedlern</p>
        </li>
        <li>
          <p>Energie- und Wasser (in Dortmund DEW21)</p>
        </li>
        <li>
          <p>Entbindungseinrichtungen,</p>
        </li>
        <li>
          <p>Heime für Minderjährige (im Sinn von § 33 IfSG)</p>
        </li>
        <li>
          <p>Heime (im Sinn von § 36 IfSG oder nicht unter § 23 Absatz 5 Satz 1 fallende voll- oder teilstationäre Einrichtungen zur Betreuung und Unterbringung älterer, behinderter oder pflegebedürftiger Menschen,)</p>
        </li>
        <li>
          <p>Gebäude / Örtlichkeiten für potentielle Impfstellen (Massenimpfungen)</p>
        </li>
        <li>
          <p>Justizvollzugsanstalt (in Dortmund Justizvollzugsanstalt Lübecker Straße</p>
        </li>
        <li>
          <p>Kinderbetreuungen nach § 43 SGB VIII</p>
        </li>
        <li>
          <p>Kindertageseinrichtungen (kommunal, kirchlich, privat)</p>
        </li>
        <li>
          <p>Klärwerk</p>
        </li>
        <li>
          <p>Krankenhäuser (Auflistung aller Krankenhäuser im Zuständigkeitsbereich, Ansprechpartner, Bettenzahl, Fachabteilungen etc.),</p>
        </li>
        <li>
          <p>Massenunterkünfte</p>
        </li>
        <li>
          <p>Obdachlosenunterkünfte (Auflistung der Einrichtungen auf Stadt- oder Kreisebene, in Dortmund: Gasthaus statt Bank, Männerübernachtungsstelle, Frauenübernachtungsstelle, Vereinigte Kirchenkreise)</p>
        </li>
        <li>
          <p>öffentlicher Nahverkehr (DSW21)</p>
        </li>
        <li>
          <p>Rückkühlwerke </p>
        </li>
        <li>
          <p>Senioreneinrichtungen (z.B. Tagespflege)</p>
        </li>
        <li>
          <p>Schulen (Grundschulen, weiterführende Schulen, Gesamtschulen, Gymnasien, Förderschulen)</p>
        </li>
        <li>
          <p>Schwimmbäder (Hallenbäder, Freibäder, Schwimmbecken in Hotels)</p>
        </li>
        <li>
          <p> Tageskliniken</p>
        </li>
        <li>
          <p>Vorsorge- oder Rehabilitationseinrichtungen, in denen eine den Krankenhäusern vergleichbare medizinische Versorgung erfolgt (Auflistung der kommunalen Reha- und Pflegeeinrichtungen)</p>
        </li>
        <li>
          <p>Wasserwerke</p>
        </li>
        <li>
          <p>Zahnarztpraxen (Liste bei der zuständigen KV anfordern</p>
        </li>
      </ol>
      <p></p>
      <h2 id="H1532867">6. Aus-, Fort- und Weiterbildung </h2>
      <h3 id="H7881595">Qualifizierungsmaßnahmen für Mitarbeitende</h3>
      <p>Alle Einrichtungen haben die Verantwortung, ihre Mitarbeitenden auf die Aufgaben im Rahmen eines Ausbruchsmanagements ausreichend vorzubereiten. Dazu gibt es unterschiedliche Wege im Rahmen von Aus-, Fort- oder Weiterbildungen, Wissen zur Verfügung zu stellen, auch um die Mitarbeitenden vor möglichen Gefahren im Rahmen ihrer Tätigkeiten zu schützen.</p>
      <h3 id="H101271">Weiterbildung zur/zum "Fachärztin/arzt für Öffentliches Gesundheitswesen"</h3>
      <p>Die <a href="https://www.gesetze-im-internet.de/b_o/BJNR018570961.html" title="Bundesärzteordnung">Bundesärzteordnung</a> (BÄO) ist die rechtliche Grundlage ärztlichen Handelns. Sie legt in Paragraph 1, Absatz 1 fest: “Der Arzt dient der Gesundheit des einzelnen Menschen und des gesamten Volkes”. Daher liegt die Facharztweiterbildung nach der <a href="https://www.bundesaerztekammer.de/aerzte/aus-weiter-fortbildung/weiterbildung/muster-weiterbildungsordnung" title="https://www.bundesaerztekammer.de/aerzte/aus-weiter-fortbildung/weiterbildung/muster-weiterbildungsordnung">Musterweiterbildungsordnung der Bundesärztekammer</a> fest, das im Rahmen der Facharztweiterbildung wichtige ärztliche Kompetenzen im Bereich Bevölkerungsgesundheit vermittelt werden, insbesondere auch Inhalte zum Infektionsschutz. Die spezifische Facharztweiterbildung wird durch die Weiterbildungsordnungen der für die Ärzte/innen zuständigen Landesärztekammer geregelt. </p>
      <p>Die Facharztausbildung für den Facharzt für öffentliches Gesundheitswesen beinhaltet eine theoretischen Teil und einen praktischen Teil. Der zur Zulassung zur Facharztprüfung für den Facharzt für Öffentliches Gesundheitswesen notwendige theoretische Weiterbildungskurs wird durch spezifische Akademien ausgerichtet, z.B. <a href="https://www.akademie-oegw.de/startseite.html" title="https://www.akademie-oegw.de/startseite.html">Akademie für Öffentliches Gesundheitswesen</a>. </p>
      <h3 id="H7571015">Trainingsprogramme für Feldepidemiologie</h3>
      <p>Trainingsprogramme für Feldepidemiologie (<em>Field Epidemiologie Training Programm</em>, FETP) sind weltweit etabliert und stellen praxisbezogene Trainingsprogramme mit einem Fokus auf Surveillance, Public Health Forschung und Ausbruchsuntersuchungen dar. Dabei gibt es die verschiedenen Stufen: <em>frontline, intermediate </em>und<em> advanced</em>, die sich in der Länge und dem Inhalt der Ausbildung unterscheiden. </p>
      <p>Das advanced level FETP ist in der Regel ein zweijähriges Programm, das sich am Beispiel des amerikanischen Center of Disease Control and Prevention Programms für die <em>Epidemic Intelligence Service</em> (EIS) orientiert. Weitere Informationen finden sich auf den Seiten der internationalen Netzwerke von FETPS, <a href="https://www.tephinet.org" title="https://www.tephinet.org">TEPHINET</a>.</p>
      <p>In Deutschland organisiert das RKI in Zusammenarbeit mit dem Europäischen Zentrum für die Prävention und für die Kontrolle von Krankheiten (<em>European Centre for Disease Prevention and Control</em>, ECDC) ein zweijähriges FETP, die <a href="https://www.rki.de/DE/Content/Institut/OrgEinheiten/Abt3/Infektepidem_Training.html" title="https://www.rki.de/DE/Content/Institut/OrgEinheiten/Abt3/Infektepidem_Training.html">Postgraduiertenausbildung für angewandte Epidemiologie (PAE)</a>.</p>
      <p>Absolventen dieses Programmes haben die Möglichkeit, einen <a href="https://bsph.charite.de/studienangebot/weiterbildende_masterstudiengaenge/applied_epidemiology_am_robert_koch_institut" title="https://bsph.charite.de/studienangebot/weiterbildende_masterstudiengaenge/applied_epidemiology_am_robert_koch_institut">Master of Science in Applied Epidemiology </a>zu erhalten.</p>
      <p>Zusätzlich organisiert das ECDC ein zweijähriges FEPT mit den Schwerpunkten <em>European Programme for Intervention Epidemiology Training</em> (EPIET) und <a href="https://www.ecdc.europa.eu/en/epiet-euphem" title="https://www.ecdc.europa.eu/en/epiet-euphem">European Programme for Public Health Microbiology Training (EUPHEM)</a>.</p>
      <p>Diese Programm fördert zum einen die Ausbildung von Mitarbeitern, die an ihrer Einrichtung verbleiben (sogenannter member state (MS)-track"), als auch die Entsendung von Personen in andere europäische Länder (Europen Union (EU)-track").</p>
      <h3 id="H6794345">Masterstudiengänge </h3>
      <p>Besondere Studiengängen können methodische und fachliche Grundlagen für die Durchführung von Analysen des Bedarfs (<em>assessment</em>), der Entwicklung von Interventionsstrategien (<em>policy development</em>), ihrer Umsetzung (<em>assurance</em>) und der Evaluierung der Interventionen, die die Gesundheit der Bevölkerung und von gesundheitlich benachteiligten Bevölkerungsgruppen verbessern vermitteln. </p>
      <p>In Deutschland gibt es dazu eine Vielzahl von Masterstudiengängen, beispielsweise als Master of Science in Epidemiologie oder in Public Health). Hinzukommen deutsche und internationale Online Studienangebote. Ein Übersicht über unterschiedliche Studiengänge findet sich auf der Webseite der <a href="http://www.deutsche-gesellschaft-public-health.de/informationen/studiengaenge/mitglieds-hochschulen" title="http://www.deutsche-gesellschaft-public-health.de/informationen/studiengaenge/mitglieds-hochschulen">Deutschen Gesellschaft für Public Health (DGPH)</a> und der <a href="https://www.dgepi.de/de/tagungen-and-fortbildungen/" title="https://www.dgepi.de/de/tagungen-and-fortbildungen/">Deutschen Gesellschaft für Epidemiologie (DGepi)</a>. Weitere Info unter <a href="https://studienwahl.de" title="https://studienwahl.de">Studienwahl.de</a>.</p>
      <h3 id="H9201190">Fortbildungen</h3>
      <p>Die zuständigen Landesbehörden und insbesondere die Akademien für Öffentliches Gesundheitswesen bieten Fortbildungen für Mitarbeitenden in den Einrichtungen des Öffentlichen Gesundheitsdienst an. Dabei sind viele Veranstaltungen mit besonderer Relevanz für das Ausbruchsmanagement. </p>
      <p>Das Robert Koch-Institut organisiert und richtet einen mehrtägigen <a href="https://www.rki.de/DE/Content/Service/Veranstaltungen/Epikurs_Termin.html" title="https://www.rki.de/DE/Content/Service/Veranstaltungen/Epikurs_Termin.html">Kurs zu dem Thema Ausbruchsuntersuchungen ("Epikurs") </a>auf für Mitarbeitende der Einrichtungen des ÖGD aus.</p>
    </div>
    <h1 class="article-bibliography-header" id="_4_1">Literaturverzeichnis</h1>
    <div class="csl-bib-body">
      <div class="csl-entry">Bundesanstalt für Arbeitsschutz und Arbeitsmedizin. (2014). <i>TRBA 250 Biologische Arbeitsstoffe im Gesundheitswesen und in der Wohlfahrtspflege</i>. https://www.baua.de/DE/Angebote/Rechtstexte-und-Technische-Regeln/Regelwerk/TRBA/TRBA-250.html</div>
      <div class="csl-entry"><i>LineList Werkzeug</i>. (2019). https://www.rki.de/DE/Content/InfAZ/L/Lebensmittel/Linelist-Tool/Linelist_Werkzeuge_Tab_gesamt.html</div>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>