<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AUSVorlage: Fall-Liste</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_13_0">AUSVorlage: Fall-Liste</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p>Ein während einer Ausbruchsuntersuchung verwendete Liste zu Dokumentation von Fällen sollte die folgenden Informationen enthalten und könnte wie im folgenden Beispiel dargestellt aussehen:</p>
      <table data-width="100" data-aligned="center" data-layout="auto" class="table-100 table-center table-auto">
        <tbody>
          <tr>
            <td>
              <p><strong>Laufende Nr</strong></p>
            </td>
            <td>
              <p><strong>Vorname</strong></p>
            </td>
            <td>
              <p><strong>Nachname</strong></p>
            </td>
            <td>
              <p><strong>Geburtsdatum</strong></p>
            </td>
            <td>
              <p><strong>Geschlecht</strong></p>
            </td>
            <td>
              <p><strong>Erkrankungsbeginn</strong></p>
            </td>
            <td>
              <p><strong>Hospitalisierung</strong></p>
            </td>
            <td>
              <p><strong>Fieber</strong></p>
            </td>
            <td>
              <p><strong>Durchfall</strong></p>
            </td>
            <td>
              <p><strong>Erreger-Nachweis</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>1</p>
            </td>
            <td>
              <p>Hans</p>
            </td>
            <td>
              <p>Werner</p>
            </td>
            <td>
              <p>11.09.63</p>
            </td>
            <td>
              <p>m</p>
            </td>
            <td>
              <p>11.01.20</p>
            </td>
            <td>
              <p>ja</p>
            </td>
            <td>
              <p>ja</p>
            </td>
            <td>
              <p>nein</p>
            </td>
            <td>
              <p>nein</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>2</p>
            </td>
            <td>
              <p>Max</p>
            </td>
            <td>
              <p>Ludwig</p>
            </td>
            <td>
              <p>10.01.54</p>
            </td>
            <td>
              <p>m</p>
            </td>
            <td>
              <p>12.01.20</p>
            </td>
            <td>
              <p>ja</p>
            </td>
            <td>
              <p>ja</p>
            </td>
            <td>
              <p>ja</p>
            </td>
            <td>
              <p>ja</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>3</p>
            </td>
            <td>
              <p>Sabine</p>
            </td>
            <td>
              <p>Ludwig</p>
            </td>
            <td>
              <p>12.09.02</p>
            </td>
            <td>
              <p><br></p>
            </td>
            <td>
              <p>14.01.20</p>
            </td>
            <td>
              <p>nein</p>
            </td>
            <td>
              <p>ja</p>
            </td>
            <td>
              <p>ja</p>
            </td>
            <td>
              <p>ja</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>4</p>
            </td>
            <td>
              <p>Anna</p>
            </td>
            <td>
              <p>Klein</p>
            </td>
            <td>
              <p>23.01.00</p>
            </td>
            <td>
              <p>w</p>
            </td>
            <td>
              <p>11.01.20</p>
            </td>
            <td>
              <p>nein</p>
            </td>
            <td>
              <p>ja</p>
            </td>
            <td>
              <p>nein</p>
            </td>
            <td>
              <p>nein</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>5</p>
            </td>
            <td>
              <p>Ludwig</p>
            </td>
            <td>
              <p>Wolf</p>
            </td>
            <td>
              <p>01.02.31</p>
            </td>
            <td>
              <p>m</p>
            </td>
            <td>
              <p>10.01.20</p>
            </td>
            <td>
              <p>ja</p>
            </td>
            <td>
              <p>nein</p>
            </td>
            <td>
              <p>ja</p>
            </td>
            <td>
              <p>nein</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>