<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AUS02-Grundlagen</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_3_0">AUS02-Grundlagen</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <h2 id="H6515816">Rechtsgrundlagen</h2>
      <p>Gemäß Infektionsschutzgesetz (IfSG) ist die unteren Gesundheitsbehörden der kommunalen Verwaltungsebene, meist als Gesundheitsamt bezeichnet, zuständige für Ermittlungen und die Anordnung von Maßnahmen zur Verhütung übertragbarer Krankheiten (§25 IfSG). Im Falle eines lokalen Ausbruchsgeschehens führt das Gesundheitsamt Ermittlungen im Hinblick auf Ursache, Ansteckungsquellen und Ausbreitung sowie Umgebungsuntersuchungen durch, zudem trifft es Maßnahmen zur Abwendung der dem Einzelnen oder der Allgemeinheit drohenden Gefahren. </p>
      <p>Im Fall einer Häufung von Fällen, die vermutlich oder tatsächlich in einem Zusammenhang stehen, werden ermittelte Falldaten einem Ausbruch zugeordnet und elektronisch (gemäß §11 IfSG) an die zuständigen Behörden auf Länderebene und von dort auf Bundesebene an das Robert Koch-Institut (RKI) weiter übermittelt. Die Landesbehörden können als fachliche Ansprechpartner bei besonderen oder kreisübergreifenden Ausbruchsuntersuchungen herangezogen werden. In besonderen Situationen können die Landesgesundheitsbehörden auch das RKI um Mithilfe bitten (§ 4 IfSG). Bei länderübergreifenden Ausbrüchen kann das RKI das Koordinierungsverfahren gemäß <a href="http://www.verwaltungsvorschriften-im-internet.de/bsvwvbund_12122013_31945300302.htm" title="http://www.verwaltungsvorschriften-im-internet.de/bsvwvbund_12122013_31945300302.htm">IfSG-Koordinierungs-VerwwaltungsV</a>orschrift einleiten.</p>
      <p>Bei lebensmittelassoziierten oder zoonotischen Ausbrüchen bzw. bei Legionellen-Ausbrüchen, oder wenn ein Arzneimittel die Quelle einer Infektion sein könnte, unterrichtet das Gesundheitsamt nach § 27 IfSG (Unterrichtspflichten des Gesundheitsamtes) unverzüglich die zuständige Behörde.</p>
      <p>Mittels molekularer Surveillance und digitaler Epidemiologie werden zunehmend Ausbrüche auch auf Ebene der Länder und des Bundes detektiert. Dies wird voraussichtlich zunehmend Einfluss auf Struktur von Ausbruchsdetektion und Ausbruchsuntersuchungen haben. </p>
      <h3 id="H6249403">Überwachung von Infektionskrankheiten und Ermittlungen</h3>
      <p>Das IfSG regelt u. a. Meldepflichten und Meldewege. Zu melden sind die in §§ 6 und 7 IfSG sowie ergänzend in Rechtsverordnungen des Bundes und der Länder bestimmten Krankheiten und Erregernachweise. </p>
      <p>Zur Meldung verpflichtet sind je nach Tatbestand Ärzteschaft, Leitung von Laboren, Personal anderer Heilberufe, Leitung von Gemeinschaftseinrichtungen und Pflegeeinrichtungen, Justizvollzugsanstalten, Heimen, Lagern o. ä., Heilpraktiker und auch Tierärzteschaft (bei Tollwut) (§ 8 IfSG). </p>
      <p>Die namentliche Meldung muss unverzüglich erfolgen und dem Gesundheitsamt – ggf. kann dieses örtlich anders geregelt sein – spätestens 24 Stunden, nachdem die/der Meldepflichtige Kenntnis erlangt hat, vorliegen (§ 9 Abs. 3 Satz 1 IfSG). Die Kontaktdaten des zuständigen Gesundheitsamtes können mit Hilfe des Postleitzahlen-Tool des RKI ermittelt werden. Nichtnamentliche Meldung und Übermittlung von nosokomialen Ausbrüchen erfolgen nach §6 Abs. 3. </p>
      <p>Zur Entgegennahme von epidemisch bedeutsamen Meldungen muss das zuständige Gesundheitsamt für die zur Meldung verpflichteten Personen auch außerhalb von regulären Dienstzeiten erreichbar sein. </p>
      <p>Im Gesundheitsamt werden die Meldungen geprüft, durch Ermittlungen um Informationen ergänzt und zu Fällen zusammengeführt. Die zeitnahe Meldung ist somit Voraussetzung für das schnelle Erkennen von Ausbruchsgeschehen. Je schneller Ausbruchsgeschehen erkannt werden, desto größer ist die Chance, eine weitere Ausbreitung zu verhindern. Basierend auf den Meldungen erfolgen auf allen Ebenen, insbesondere auf der zuständigen Gesundheitsamtsebene, kurz-, mittel und langfristige Maßnahmen zur Bewältigung. Hierzu zählen u. a. die Ermittlung von Kontaktpersonen und die Einleitung präventiver Maßnahmen wie z. B. Impfungen, Postexpositionsprophylaxe oder Quarantäne.</p>
      <p>Zur Ermittlung weiterer Informationen können die betroffenen Personen durch das Gesundheitsamt vorgeladen, befragt und untersucht werden; zur Meldung verpflichtete Personen und Dritte sind ggf. zur Erteilung von Auskünften an das Gesundheitsamt verpflichtet (§ 25 IfSG). </p>
      <p>Falls ein Fall die spezifischen Falldefinitionen des RKI (§ 11 Abs. 2 IfSG) erfüllt, wird er gemäß § 11 Abs. 1 IfSG elektronisch an die zuständigen Landesbehörden und von dort an das RKI übermittelt. Die Falldefinitionen des RKI konkretisieren nicht die Meldetatbestände, sondern die Übermittlung an die zuständige Landesbehörde und das RKI. Zur Einschätzung, ob ein Fall die Falldefinition zur Übermittlung erfüllt, werden im Gesundheitsamt ggf. über die Erstmeldung hinausgehende weitere Informationen benötigt. </p>
      <p>Die Anpassung bzw. Ausdehnung der Meldepflichten in Abhängigkeit von der epidemischen Lage ist gemäß § 15 IfSG möglich. Die Daten werden zeitnah auf allen Ebenen validiert, analysiert und bewertet. Sie werden, wo sinnvoll, mit den erwarteten Werten in Bezug auf die Anzahl von Erkrankungsfällen bzw. Nachweisen in einem bestimmten Zeitraum, einer bestimmten Region oder einer bestimmten Personengruppe verglichen. Der erwartete Wert ergibt sich aus historischen Daten und geografischen Vergleichsdaten. Auf diese Weise können kreis- und bundeslandübergreifend Ausbruchsgeschehen erkannt werden. <span class="citation">(Robert Koch-Institut, 2019)</span></p>
      <h3 id="H5316098">Melde- und Informationswege</h3>
      <p>Die Erstinformation über Ausbrüche kann über verschiedene Wege erfolgen: </p>
      <ul>
        <li>
          <p>gehäufte Labormeldungen (nach <a href="https://www.gesetze-im-internet.de/ifsg/__7.html" title="§7 IfSG">§ 7 IfSG</a>), seltene Befundkonstellationen</p>
        </li>
        <li>
          <p>Arztmeldungen (nach <a href="https://www.gesetze-im-internet.de/ifsg/__6.html" title="§6 IfSG">§ 6 IfSG</a>)</p>
        </li>
        <li>
          <p>Meldungen durch Einrichtungen (gemäß §§ 33, 34, 36 IfSG, direkt vom Verbraucher an das Gesundheitsamt)</p>
        </li>
        <li>
          <p>Nosokomiale Ausbrüche (gemäß §6 Absatz 3 IfSG, nichtnamentlich über die zuständige Landesbehörde an das RKI).</p>
        </li>
      </ul>
      <p>Ausbrüche von Krankheiten, die nicht durch Meldekategorien erfasst werden, wie zum Bsp. bakterielle Toxin-Bildner, Pseudomonaden oder Häufungen von Konjunktivitis können nach IfSG über die Meldekategorien „Weitere bedrohliche Krankheiten (WBK)“ bzw. "Weitere gastrointestinale Krankheiten (WBG)" übermittelt werden.</p>
      <h3 id="H7605955">Maßnahmen für Fälle und Kontaktpersonen</h3>
      <p>Bei Ausbrüchen in Gemeinschaftseinrichtungen gemäß § 33 IfSG sind die gesundheitlichen Anforderungen, Mitwirkungspflichten und Aufgaben des Gesundheitsamtes gemäß §34 IfSG, ebenso wie der Infektionsschutz bei bestimmten Einrichtungen, Unternehmen und Personen gemäß §36 IfSG, zu beachten.</p>
      <h4 id="H358478">Beobachtung</h4>
      <p>Kontaktpersonen oder Ansteckungsverdächtige können einer Beobachtung unterworfen werden (§ 29 IfSG). Dadurch werden die Ermittlungsbefugnisse des Gesundheitsamtes in die Zukunft erstreckt (vgl. § 29 IfSG).</p>
      <h4 id="H6915776">Berufliche Tätigkeitsverbote und Besuchsverbote von Gemeinschaftseinrichtungen</h4>
      <p>Aus Gründen des Infektionsschutzes kann Menschen für begrenzte Zeit verboten werden, bestimmte Tätigkeiten auszuführen: z. B. dürfen an bestimmten Infektionskrankheiten Erkrankte nicht in lebensmittelverarbeitenden Betrieben, im Gesundheitswesen oder auch in Gemeinschaftseinrichtungen für Kinder und Jugendliche arbeiten. </p>
      <p>Teilweise bestehen derartige Verbote bereits von Gesetzes wegen, so etwa in Bezug auf Gemeinschaftseinrichtungen gemäß § 33 IfSG (§ 34 IfSG) oder beim Umgang mit Lebensmitteln (§ 42 IfSG). In anderen Fällen, können berufliche Tätigkeiten von der zuständigen Behörde ganz oder teilweise untersagt werden (§ 31 IfSG). </p>
      <p>Die Tätigkeitsverbote können auch Menschen betreffen, die nicht klinisch erkrankt sind, sondern Dauerausscheidende sind oder exponiert waren und sich noch in der Inkubationszeit befinden. </p>
      <p>Die Behörden müssen für den Verdienstausfall der Personen aufkommen, wenn sie Tätigkeitsverbote verhängt haben (§ 56 IfSG). </p>
      <p>Kinder und Jugendliche dürfen nicht in den Gemeinschaftseinrichtungen betreut werden, wenn sie an einer der im IfSG § 34 genannten Krankheiten leiden oder dessen verdächtig sind.</p>
      <h4 id="H9253003">Schließen von Einrichtungen, Verbot von Veranstaltungen</h4>
      <p>Zur Verhinderung der Ausbreitung von Infektionskrankheiten können gemäß § 28 IfSG Gemeinschaftseinrichtungen oder Badeanstalten geschlossen werden. Zudem kann das Gesundheitsamt Veranstaltungen oder sonstige Ansammlungen einer größeren Anzahl von Menschen beschränken oder verbieten. <span class="citation">(<i>Infektionsschutzgesetz</i>, 2020)</span></p>
      <p>Allerdings ist zu bedenken, dass Kontakte von Kindern und Jugendlichen untereinander auch im privaten Umfeld bestehen und allein durch die Schließung einer Gemeinschaftseinrichtung eine Unterbrechung von Infektionsketten nicht vollständig möglich ist. </p>
      <h4 id="H3689336">Empfehlungen für die Wiederzulassung zu Gemeinschaftseinrichtungen</h4>
      <p>In Gemeinschaftseinrichtungen wie Schulen und Kitas kommen Säuglinge, Kinder und Jugendliche täglich miteinander und mit dem betreuenden Personal in engen Kontakt. Enge Kontakte begünstigen die Übertragung von Krankheitserregern. Außerdem verursachen bestimmte Krankheiten bei Kindern teilweise besonders schwere Krankheitsverläufe. Zusätzlich muss man davon ausgehen, dass Kinder unter 6 Jahren erforderliche Hygienemaßnahmen nicht ausreichend befolgen. Daher sieht das Infektionsschutzgesetz (IfSG) besondere Regelungen für die in Gemeinschaftseinrichtungen betreuten Kinder und betreuenden Erwachsenen vor.</p>
      <p>Das RKI hat dazu <a href="https://www.rki.de/DE/Content/Infekt/EpidBull/Merkblaetter/Wiederzulassung/Mbl_Wiederzulassung_schule.html" title="https://www.rki.de/DE/Content/Infekt/EpidBull/Merkblaetter/Wiederzulassung/Mbl_Wiederzulassung_schule.html">Empfehlungen für die Wiederzulassung zu Gemeinschaftseinrichtungen</a> gemäß § 34 Infektionsschutzgesetz erstellt. Zielgruppen dieser Empfehlungen sind in erster Linie der Öffentliche Gesundheitsdienst (ÖGD) und die medizinische Fachöffentlichkeit. <span class="citation">(Robert Koch-Institut, 2020)</span></p>
      <p>Die Auswahl der Krankheiten und Erreger für dieses Dokument erfolgte auf Basis des § 34 Abs. 1 bis 3 IfSG. Das Dokument wurde mit den jeweils zuständigen Fachexperten/innen des RKI und in den Nationalen Referenzzentren und Konsiliarlaboren erarbeitet und durch Vertreter/inne ausgewählter Gesundheitsämter, die in der sogenannten "ÖGD-Feedbackgruppe" vertreten sind, und zuständiger Landesbehörden kommentiert. Der Fokus liegt hierbei auf den Aspekten der Wiederzulassung. Ausführlichere Informationen zu den einzelnen Infektionskrankheiten finden sich in weiteren RKI-Publikationen, z.B. den <a href="www.rki.de/ratgeber" title="www.rki.de/ratgeber">RKI-Ratgebern</a>.</p>
      <h4 id="H9093466">Absonderung (Isolierung, Quarantäne)</h4>
      <p>Absonderungsmaßnahmen (als Oberbegriff) sind von Behörden angeordnete Schutzmaßnahmen, welche die Bewegungsfreiheit von Personen einschränken. Betroffen können Erkrankte, Krankheitsverdächtige, Ansteckungsverdächtigte oder Ausscheidende sein.</p>
      <p>Das Ziel von Absonderungsmaßnahmen ist es, die Ausbreitung zu verhindern, wenn andere – weniger in die Rechte der Betroffenen eingreifende Maßnahmen – fachlich nicht wirkungsvoll sind oder nicht zur Verfügung stehen. Ob eine Absonderung angeordnet wird, liegt im Ermessen der zuständigen Behörde (Gesundheitsamt). </p>
      <p>Bei der <em>Absonderung von Erkrankten</em> spricht man von „<strong>Isolierung</strong>“, bei der <em>Absonderung von Ansteckungsverdächtigen</em> von „<strong>Quarantäne</strong>“. </p>
      <p>Eine Isolierung findet in der Regel in spezialisierten Krankenhäusern statt – bei Krankheiten durch hochpathogene Erreger auf Sonderisolierstationen, die sich im Ständigen Arbeitskreis der Kompetenz- und Behandlungszentren (STAKOB) zusammengeschlossen haben. Sollte eine Isolierung in einem spezialisierten Krankenhaus nicht möglich sein, kann auch in einem weniger spezialisierten Krankenhaus eine geeignete Unterbringung ermöglicht werden, z. B. in dem eine provisorische Isolierstation errichtet wird. Hierbei sind der Beschluss des Ausschusses für biologische Arbeitsstoffe (ABAS) Nr. 610 sowie die technischen Regeln für biologische Arbeitsstoffe (TRBA) 250 zu beachten. </p>
      <p>In Situationen, in denen eine individuelle Isolierung z.B. aufgrund der räumlichen Gegebenheiten nicht möglich ist, sind ggf. alternative Maßnahmen wie eine Kohortenisolierung zu erwägen. Kontaktpersonen oder Ansteckungsverdächtige können einer Beobachtung unterworfen werden (§§ 28, 29 und 30 IfSG). Hierfür geeignete Einrichtungen und Transportmittel zur Verfügung zu stellen ist Aufgabe der betroffenen Bundesländer bzw. Gebietskörperschaften. </p>
      <h2 id="H3981303">Begleitende Methodik des Ausbruchsmanagements </h2>
      <p>Jeder Ausbruch kann als ein zu bearbeitendes Projekt verstanden werden. Das Besondere an dem Management von Ausbrüchen ist ihre hohe "Umweltunsicherheit", das heißt eine hohe Variabilität und Dynamik der begleitenden Umstände, welche eine kontinuierliche Anpassung des Vorgehens an die tatsächliche Situation fordert. Ausbruchsmanagement stellt damit eine besondere, aber nicht vollkommen neue Art und Weise der Aufgabenbearbeitung dar. Aus diesem Grund kann bei der Planung des Ausbruchsmanagement auf Wissen und Methodik anderer Fachbereiche zurückgegriffen werden, insbesondere des Projektmanagements mit Vorlagen wie z.B. <a href="https://www.iso.org/standard/50003.html" title="ISO 21500">ISO 21500</a>, <a href="https://www.pmi.org/pmbok-guide-standards" title="PMBOK">PMBOK</a> oder <a href="https://www.gpm-ipma.de/fileadmin/user_upload/Qualifizierung___Zertifizierung/Zertifikate_fuer_PM/National_Competence_Baseline_R09_NCB3_V05.pdf" title="ICB 3.0">ICB 3.0</a> <span class="citation">(World Health Organization, 2017, p. Annex 5)</span>.</p>
      <p>Daher haben auch einige Grundlagen des Projektmanagements eine Bedeutung für das Ausbruchsmanagement und es ist lohnenswert sich diese regelmäßig zu vergegenwärtigen <span class="citation">(Edwards et al., 1997)</span>:</p>
      <ul>
        <li>
          <p>Kein größeres Projekt wurde jemals im Zeitrahmen, im Budgetrahmen oder mit dem gleichen Personal wie am Anfang fertiggestellt. Ihres wird nicht das Erste sein. </p>
        </li>
        <li>
          <p>Projekte erreichen schnell eine 90%-ige Fertigstellung. Dann bleiben sie für immer bei 90%. </p>
        </li>
        <li>
          <p>Wenn die Dinge gut laufen, wird etwas schiefgehen. Wenn die Dinge nicht schlimmer werden können, werden Sie es. Wenn die Dinge besser zu werden scheinen, dann haben sie etwas übersehen. </p>
        </li>
        <li>
          <p>Kein System ist jeweils vollständig fehlerfrei. Ansätze, welche Fehler aus einem System zu entfernen werden neue Fehler einbringen, welche noch schwerer zu finden sind. </p>
        </li>
        <li>
          <p>Ein nachlässig geplantes Projekt wird dreimal so lange dauern wie erwartet. Ein sorgfältig geplantes Projekt dauert nur doppelt so lange.</p>
        </li>
        <li>
          <p>Projektteams hassen Fortschrittsberichte, da sie eindringlich ihren mangelnden Fortschritt aufzeigen.</p>
        </li>
      </ul>
      <p>Die Verantwortung und Pflicht Dokumentation von Sachverhalten und Entscheidungen, nimmt in den letzten Jahren kontinuierlich zu und ist häufig frustrierend für Mitarbeiter/innen. Beim Management von Ausbrüchen ist dies nicht anders. Hier gilt es ein gutes Mittelmaß zu finden. Gleichzeitig sollte und darf eine ausreichende Dokumentation nicht vernachlässigt werden. </p>
      <table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed">
        <tbody>
          <tr>
            <td>
              <p><strong>Fallbeispiel Dokumentation</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Es liegt ein Ausbruch eines hochpathogenen Erregers in einer Region vor, welcher durch ein Ausbruchsteam jedoch gut unter Kontrolle gehalten ist. Nun erkrankt jedoch plötzlich ein relevanter Teil des Teams und neue Mitarbeiterinnen und Mitarbeiter sollen ihre Positionen übernehmen. </p>
              <p>Es wurde jedoch keine ausreichende Dokumentation angelegt. </p>
              <p>Die neuen Mitarbeitenden müssen sich mühsam erarbeiten, wer zu welcher Zeit was gemacht hat, wo gewonnene Informationen gespeichert sind und welche Aufgaben aktuell anstehen. Während dieser Zeit geht die Kontrolle über den Ausbruch nach und nach verloren, neue Cluster treten auf. Mit einer ausreichenden Dokumentation hätte ggf. der Zeitvorsprung erhalten bleiben können. </p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <h3 id="H5980250">Ausbruchtagebuch</h3>
      <p>Für die Koordination in einer Ausbruchssituation bietet es sich an, ein sogenanntes Ausbruchs-Tagebuch zu führen, welches die folgenden Informationen in der Übersicht enthält: </p>
      <ul>
        <li>
          <p>Ziele</p>
        </li>
        <li>
          <p>Falldefinitionen (+ggf. Änderungen dieser)</p>
        </li>
        <li>
          <p>Aufgaben </p>
        </li>
        <li>
          <p>Aktivitäten </p>
        </li>
        <li>
          <p>Verantwortlichkeiten</p>
        </li>
        <li>
          <p>Übersicht interner Datenspeicher</p>
          <ul>
            <li>
              <p>Externe Informationsdatenbanken</p>
            </li>
          </ul>
          <ul>
            <li>
              <p>ggf. durchgeführte Analysen zu Stakeholder, benötigten Ressourcen, etc.</p>
            </li>
          </ul>
        </li>
      </ul>
      <p>Die Dokumentation sollte dabei unter der Zielsetzung erfolgen, dass eine fachkompetenter Person nach der Lektüre des Ausbruchs-Tagebuch die Koordination des Ausbruchsteams als Vertretung nahtlos übernehmen kann. Ein Beispiel für ein <em>Ausbruchtagebuch/-logbuch </em>befindet sich im Anhang.</p>
      <h3 id="H4299690">Arbeits- und Ablaufplanung</h3>
      <p>Bei der Bearbeitung eines Ausbruchs ist es vor allem aus zwei Gründen wichtig eine klare Übersicht über die zu leistende Arbeit zu erstellen: (1) Zum einen sichert dies, dass keine Arbeitsschritte vergessen werden, (2) zum anderen können bei einer entsprechenden Verteilung der Arbeitspakete Zuständigkeiten klar geregelt werden, wodurch das Verantwortungsgefühl der Mitarbeitenden für einzelne Schritte erhöht wird. Eine solche Übersicht stellt der Projektstrukturplan (PSP) dar. Bei dem PSP handelt es sich um eine hierarchische Aufteilung der Arbeit in ableistbare Arbeitspakete, welche sich über mehrere Ebenen verfeinern kann. Aus jedem Arbeitspaket kann im Weiteren eine Aktivitätenliste erstellt werden, welche alle Aktivitäten beinhaltet, um das Arbeitspaket erfolgreich abzuschließen. </p>
      <figure id="F23779731" class="aligned-center image-width-100">
        <div><img src="images/dd6dfe7e-180b-4bec-a58a-8245a7ca1416.jpg"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span><span data-caption="Schema Projektstrukturplan">Schema Projektstrukturplan</span></figcaption>
      </figure>
      <p>Wichtig ist hierbei ist festzuhalten, dass diese Listen immer nur einen vorläufigen Planungscharakter haben, um das weitere Vorgehen abzuschätzen. Eine zentrale Aufgabe der koordinierenden Person ist es, diese "Pläne" zeitnah an die aktuellen Entwicklungen anzupassen um gleichfalls schnell auf Veränderungen reagieren zu können. Richtig geführt kann eine solche Übersicht dabei helfen, den Fortschritt im Ausbruchsmanagement festzuhalten. Gleichzeitig bietet sie eine Argumentationsgrundlage, um bei Verzögerungen und Überlastungen weitere Ressourcen einfordern zu können.</p>
      <p>Bei Bedarf wird jedes Arbeitspaket mit einer Schätzung zur Bearbeitungsdauer und den benötigten Ressourcen versehen. Dies kann vor allem dann sinnvoll sein, wenn die geschätzte Bearbeitungsdauer dazu genutzt wird, um Prozesse zu parallelisieren und damit eine größere Menge an Arbeit in der gleichen Zeit zu erledigen oder einige Ressourcen nicht ausreichend sind. Bei der Schätzung der Bearbeitungsdauer kann auf die Meinung von Experten/innen (Personen mit einer großen Erfahrung) oder auf gemessene Zeiträume bei ähnlichen vergangenen Projekten zurückgegriffen werden. </p>
      <p>Zur zeitlichen Koordinierung der einzelnen Maßnahmen können die ermittelten Arbeitspakete in eine Ablaufreihenfolge gebracht und graphisch dargestellt werden. Ein Gantt-Diagramm oder die Netzplantechnik stellen hierbei klassische Darstellungsform dar [<a href="http://www.informatik.uni-ulm.de/pm/fileadmin/pm/home/frank/vorlesung/pm_slides_kap2.pdf" title="Weiterführendes Material">weiterführendes Material der Universität Ulm</a>]. </p>
      <figure id="F60716461" class="aligned-center image-width-100">
        <div><img src="images/2f26775f-0d87-4ce2-8ecb-a1799a64823f.jpg"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span><span data-caption="Schematische Darstellung der (A) Netzplantechnik und (B) eines Gantt-Diagramms.">Schematische Darstellung der (A) Netzplantechnik und (B) eines Gantt-Diagramms.</span></figcaption>
      </figure>
      <p>Gerade aber in Projekten mit einer hohen Umweltunsicherheit und -dynamik können auch andere Modelle, wie Program Evaluation and Review Technique (<a href="https://europepmc.org/article/med/10141769" title="PERT">PERT</a>) oder Graphical Evaluation and Review Technique (<a href="https://ieeexplore.ieee.org/abstract/document/4443442" title="GERT">GERT</a>) verwendet werden, welche auch Unsicherheiten und verschiedene Eintrittswahrscheinlichkeiten berücksichtigen können. </p>
      <h3 id="H2267946">Risikomanagement</h3>
      <p>Als Risikomanagement wird der Prozess der Identifizierung, Bewertung und Kontrolle von Bedrohungen, beispielsweise für die Gesundheit der Bevölkerung, verstanden.</p>
      <p>Risiken können aus unterschiedlichen Gründen entstehen, z.B. Unsicherheit, rechtliche Verpflichtungen, Managementfehler oder falsche Informationen. Strategien und Pläne, um Risiken zu managen, sind zu einem wichtigen Bestandteil der Planung geworden, um sich auf Unerwartetes vorzubereiten, indem Risiken, und zusätzliche Kosten, minimiert werden, bevor sie eintreten.</p>
      <p>Im Rahmen des Risikomanagements sollten daher Risikobewertungen ab Beginn eines Ausbruchs regelmäßig durchgeführt werden, auch um die eigene Strategie in Abständen zu überprüfen. </p>
      <p>Verschiedene Akteure verwenden dabei unterschiedliche Konzepte für die Risikobewertung; dieses sollte abhängig von der Situation bzw. den Umständen ausgewählt und mit dem Team, das den Ausbruch untersucht, vereinbart werden.</p>
      <p>Ein etabliertes Risikomanagementmodell wird im Folgenden beispielhaft beschrieben und berücksichtigt fünf verschiedene Elemente <span class="citation">(Public Health England, 2014)</span>: <strong>Schweregrad, Evidenz, Ausbreitung, Intervention</strong> und <strong>Kontext</strong>.</p>
      <h4 id="H8553610">Risikomanagementmodell für die Kontrolle übertragbarer Krankheiten</h4>
      <h5 id="H1648716">Schweregrad</h5>
      <p>Die Beurteilung der Schwere der Erkrankungen</p>
      <table data-width="100" data-aligned="center" data-layout="auto" class="table-100 table-center table-auto">
        <tbody>
          <tr>
            <td>
              <p><strong>Grad</strong></p>
            </td>
            <td>
              <p><strong>Bezeichnung</strong></p>
            </td>
            <td>
              <p><strong>Beschreibung</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>0</p>
            </td>
            <td>
              <p>Sehr niedrig</p>
            </td>
            <td>
              <p>Selten schwere Krankheiten verursachend</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>1</p>
            </td>
            <td>
              <p>Niedrig</p>
            </td>
            <td>
              <p>Gelegentliche schwere Krankheit, selten mit Langzeitfolgen oder Tod</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>2</p>
            </td>
            <td>
              <p>Mäßig</p>
              <p></p>
            </td>
            <td>
              <p>Häufig schwere Krankheit mit gelegentlichen Langzeitfolgen oder Tod</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>3</p>
            </td>
            <td>
              <p>Hoch</p>
              <p></p>
            </td>
            <td>
              <p>Gewöhnlich schwere Krankheit, oft mit Langzeitfolgen oder Tod</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>4</p>
            </td>
            <td>
              <p>Sehr hoch</p>
            </td>
            <td>
              <p>Schwere Krankheit fast immer tödlich</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <h5 id="H2457869">Evidenz</h5>
      <p>Der Grad der Evidenz, dass die Diagnose korrekt ist, basierend auf epidemiologischen, klinischen, statistischen und labortechnischen Erkenntnissen.</p>
      <table data-width="100" data-aligned="center" data-layout="auto" class="table-100 table-center table-auto">
        <tbody>
          <tr>
            <td>
              <p><strong>Grad</strong></p>
            </td>
            <td>
              <p><strong>Bezeichnung</strong></p>
            </td>
            <td>
              <p><strong>Beschreibung</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>0</p>
            </td>
            <td>
              <p>Sehr niedrig</p>
              <p></p>
            </td>
            <td>
              <p>Die verfügbaren Ergebnisse legen nahe, dass die Hypothese richtig ist. Empirische Wahrscheinlichkeit &gt; 85%</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>1</p>
            </td>
            <td>
              <p>Niedrig</p>
            </td>
            <td>
              <p>Die verfügbaren Ergebnisse legen nahe, dass die Hypothese richtig ist. Empirische Wahrscheinlichkeit: 50% bis 85%.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>2</p>
            </td>
            <td>
              <p>Mäßig</p>
              <p></p>
            </td>
            <td>
              <p>Die verfügbaren Ergebnisse deuten darauf hin, dass die Hypothese richtig ist. empirische Wahrscheinlichkeit: 25%-50%</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>3</p>
            </td>
            <td>
              <p>Hoch</p>
              <p></p>
            </td>
            <td>
              <p>Die verfügbaren Ergebnisse legen nahe, dass die Hypothese richtig ist. Empirische Wahrscheinlichkeit 10% bis 25%.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>4</p>
            </td>
            <td>
              <p>Sehr hoch</p>
              <p></p>
            </td>
            <td>
              <p>Die verfügbaren Ergebnisse legen nahe, dass die Hypothese richtig ist. Empirische Wahrscheinlichkeit &lt;10%.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <h5 id="H6672412">Ausbreitung</h5>
      <p>Die Wahrscheinlichkeit der Verbreitung der Infektion. Dazu gehört eine Bewertung der Infektionsdosis, der Virulenz des Organismus, der Übertragungswege und -modi, der beobachteten Ausbreitung und der Vulnerabilität der Bevölkerung (z.B. Herdimmunität).</p>
      <table data-width="100" data-aligned="center" data-layout="auto" class="table-100 table-center table-auto">
        <tbody>
          <tr>
            <td>
              <p><strong>Grad</strong></p>
            </td>
            <td>
              <p><strong>Bezeichnung</strong></p>
            </td>
            <td>
              <p><strong>Beschreibung</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>0</p>
            </td>
            <td>
              <p>Sehr niedrig</p>
            </td>
            <td>
              <p>Sehr geringe Wahrscheinlichkeit einer Ausbreitung mit sehr wenigen neuen Fällen</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>1</p>
            </td>
            <td>
              <p>Niedrig</p>
            </td>
            <td>
              <p>Geringe Wahrscheinlichkeit der Ausbreitung mit wenigen neuen Fällen</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>2</p>
            </td>
            <td>
              <p>Mäßig</p>
            </td>
            <td>
              <p>Mäßige Wahrscheinlichkeit der Ausbreitung mit neuen Fällen. Kann sich zu einem begrenzten Ausbruch entwickeln</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>3</p>
            </td>
            <td>
              <p>Hoch</p>
            </td>
            <td>
              <p>Hohe Wahrscheinlichkeit der Verbreitung mit vielen neuen Fällen. Kann sich zu einem großen Ausbruch entwickeln</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>4</p>
            </td>
            <td>
              <p>Sehr hoch</p>
            </td>
            <td>
              <p>Die Ausbreitung ist fast unvermeidlich</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <h5 id="H7031883">Intervention</h5>
      <p>Die Möglichkeit, einzugreifen, um den Verlauf zu ändern und den Ausgang des Ereignisses zu beeinflussen und die Übertragung des Organismus einzudämmen, zu reduzieren oder zu eliminieren. Dies schließt die Durchführbarkeit geeigneter Interventionen ein, wobei zu berücksichtigen ist, wie einfach, wirksam, verfügbar, erschwinglich, akzeptabel und zugänglich diese sind. </p>
      <table data-width="100" data-aligned="center" data-layout="auto" class="table-100 table-center table-auto">
        <tbody>
          <tr>
            <td>
              <p><strong>Grad</strong></p>
            </td>
            <td>
              <p><strong>Bezeichnung</strong></p>
            </td>
            <td>
              <p><strong>Beschreibung</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>0</p>
            </td>
            <td>
              <p>Sehr einfach</p>
            </td>
            <td>
              <p>Intervention gut etabliert mit klaren Vorteilen und ohne voraussichtliche Schwierigkeiten</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>1</p>
            </td>
            <td>
              <p>Einfach</p>
            </td>
            <td>
              <p>Intervention mit einigen positiven Auswirkungen, aber einigen Schwierigkeiten bei der Umsetzung</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>2</p>
            </td>
            <td>
              <p>Möglich</p>
            </td>
            <td>
              <p>Intervention mit einigen positiven Auswirkungen, aber einigen Schwierigkeiten bei der Umsetzung</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>3</p>
            </td>
            <td>
              <p>Schwierig</p>
            </td>
            <td>
              <p>Einige Abhilfemaßnahmen sind möglich, aber entweder schwierig umzusetzen, relativ unwirksam oder andere bedeutende Probleme</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>4</p>
            </td>
            <td>
              <p>Sehr schwierig</p>
            </td>
            <td>
              <p>Abhilfemaßnahmen sehr schwierig</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <h5 id="H2855516">Kontext </h5>
      <p>Das breitere Umfeld, in dem sich die Ereignisse abspielen, einschließlich der Besorgnis, Einstellung oder Erwartung der Öffentlichkeit oder der Politik, welche die Entscheidungen über die Reaktion beeinflussen können.</p>
      <p>Dabei sollte berücksichtigt werden:</p>
      <ul>
        <li>
          <p>Medien, Eltern, lokale Besorgnis der Bürger und Politik sowie das Ausmaß, in dem diese Faktoren das Ereignis verschlimmern und das Profil des Ereignisses erhöhen</p>
        </li>
        <li>
          <p>historische Probleme: Einfluss der lokalen Erfahrungen mit ähnlichen Vorfällen und früheren Ereignissen, die Art und Weise, wie sie behandelt wurden, die damit verbundenen Konsequenzen und Erwartungen</p>
        </li>
        <li>
          <p>Peer-Group-Praxis: Ausmaß, in dem ein etablierter Ansatz oder empfohlene beste Praxis getestet und dokumentiert wird (nationale Richtlinien)</p>
        </li>
        <li>
          <p>das Ausmaß, in dem andere ähnliche Vorfälle gehandhabt und veröffentlicht werden, sowie die Auswirkungen, die dies auf die Einstellung und Erwartungen der Öffentlichkeit haben kann</p>
        </li>
      </ul>
      <table data-width="100" data-aligned="center" data-layout="auto" class="table-100 table-center table-auto">
        <tbody>
          <tr>
            <td>
              <p><strong>Grad</strong></p>
            </td>
            <td>
              <p><strong>Bezeichnung</strong></p>
            </td>
            <td>
              <p><strong>Beschreibung</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>0</p>
            </td>
            <td>
              <p>Sehr leicht</p>
            </td>
            <td>
              <p>Kein erhöhtes Interesse</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>1</p>
            </td>
            <td>
              <p>Einfach</p>
            </td>
            <td>
              <p>Ein kleines Maß an gesteigertem Interesse mit einem geringen Maß an Konfliktfaktoren.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>2</p>
            </td>
            <td>
              <p>Passabel (Verwaltbar)</p>
            </td>
            <td>
              <p>Ein gewisses Unbehagen und eine gewisse Besorgnis in der Öffentlichkeit und den Medien. Der Kontext könnte sich verschlechtern, wenn der Vorfall falsch gehandhabt wird.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>3</p>
            </td>
            <td>
              <p>Schwierig</p>
            </td>
            <td>
              <p>Der Kontext ist sensibel, mit erheblichen Schwierigkeiten, Presseinteresse. Nicht Betroffenen mischen sich ein. Der Vorfall könnte weiteres Interesse generieren, wenn er nicht sorgfältig gehandhabt wird.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>4</p>
            </td>
            <td>
              <p>Sehr schwierig</p>
            </td>
            <td>
              <p>Erhebliche öffentliche Besorgnis. Es wird politischer und emotionaler Druck ausgeübt, wobei die Öffentlichkeit und die Medien antagonistische und wenig hilfreiche Ansichten verbreiten</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <h3 id="H5573939">Qualitätsmanagement</h3>
      <p>Um eine hohe Qualität des Ausbruchsmanagements zu gewährleisten muss ein kontinuierlicher Prozess im Sinne eines Qualitätsmanagements durchgeführt werden. Das Qualitätsmanagement beruht hierbei auf zwei Säulen. </p>
      <ol>
        <li>
          <p>Die erste Säule bildet sich aus einer Standardisierung und Strukturierung von Prozessen, z.B. durch die Verwendung von standardisierten Ermittlungsbögen und vorliegenden Checklisten. Hierbei kann häufig in großem Ausmaß auf bereits bestehendes Material in den lokalen Behörden zurückgegriffen werden. </p>
        </li>
        <li>
          <p>Die zweite Säule stellt eine fortlaufende Schwachstellen- und Fehleranalyse dar, welche Erkenntnisse aus vergangenen Ausbrüchen zu nutzen versucht. Hierbei ist eine offene Fehlerkultur von großer Bedeutung, welche Fehler nicht als moralisch verwerfliche Schuld des Einzelnen versteht, sondern als ein natürlich auftretendes Phänomen, welches zur Prozessverbesserung genutzt werden kann. Eine offene Fehlerkultur verhindert, dass Fehler unter den Teppich gekehrt werden und so sowohl die aktuelle Ausbruchsbearbeitung behindern, als auch bei zukünftigen Ausbrüchen erneut begangen werden. Eine Möglichkeit um die Schwelle der Fehlermeldung zu senken sind Critical Incidence Reporting Systeme (CIRS), welche durch eine gesicherte Anonymität des Berichterstatters den Fokus auf die Bearbeitung des Problems fokussieren, anstatt auf die Beschuldigung des Verursachers. Diese werden z.B. für Krankenhäuser bereits genutzt und können auch zur Aufklärung von Übertragungswegen beitragen (<a href="https://www.kh-cirs.de/" title="KH-CIRS-Netz Deutschland">KH-CIRS-Netz Deutschland</a>). </p>
        </li>
      </ol>
      <p>Für ein kontinuierliches Qualitätsmanagement ist es daher wichtig, dass im Anschluss an bzw. bereits während der Bearbeitung von Ausbrüchen Evaluationstreffen und -mechanismen eingeplant werden, sodass Erkenntnisse aus den Erfahrungen gezogen werden können und nicht nach kurzer Zeit wieder in Vergessenheit geraten. </p>
      <h3 id="H7236241">Berücksichtigung von Interessengruppen</h3>
      <p>Als <em>stakeholder</em> werden alle beteiligten Personen, Gruppen bzw. Organisationen gesehen, welche direkt bzw. indirekt an der Bewältigung des Ausbruchsgeschehens beteiligt sind. Da in der Arbeit der Gesundheitsbehörden häufig eine Kooperation mit anderen Stakeholdern notwendig ist, ist es von zentraler Bedeutung relevante Personen bzw. Organisationen zu identifizieren und mit einzubeziehen. Eine Hilfestellung können hierfür die im Folgenden abgebildeten Matrizes sein . </p>
      <figure id="F65682721" class="aligned-center image-width-100">
        <div><img src="images/dbeb1552-1418-4bd5-9425-4dd37753a76b.jpg"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span><span data-caption="A: Kategorien von Stakeholdern. B: Empfohlener Umgang mit Stakeholdern nach Macht- und Interessenlage des Stakeholders. ">A: Kategorien von Stakeholdern. B: Empfohlener Umgang mit Stakeholdern nach Macht- und Interessenlage des Stakeholders. </span></figcaption>
      </figure>
      <p>Eine weitere Differenzierung der Rollen von Stakeholdern wird z.B. durch die IBZED-Codes oder der <a href="https://www.projektmanagementhandbuch.de/handbuch/projektplanung/vmi-matrix/" title="VMI-Matrix">VMI-Matrix</a> dargestellt. Hilfreich können verschiedene Matrizen sein mit den jeweiligen interessierenden Dimensionen (z.B. Bedrohungs- und Kooperationspotential, spezifische Interessen, Einstellung, etc.). Zu beachten bleibt, dass auch Mitglieder des Ausbruchsteams als eigenständige Stakeholder erfasst werden können. </p>
      <p>Die Bestimmung von Stakeholdern in der Öffentlichkeit und ihrer Wahrnehmung der Situation ist entscheidend um eine angepasste Kommunikation leisten zu können, wie in einem späteren Kapitel diese Buches näher beleuchtet wird. </p>
      <p>Im <a href="https://edoc.rki.de/bitstream/handle/176904/187/28Zz7BQWW2582iZMQ.pdf?sequence=1&amp;isAllowed=y" title="Nationalen Pandemieplan Teil I des RKI">Nationalen Pandemieplan Teil I des RKI</a> (Kapitel 1.4) wird eine Übersicht über relevante Akteure im Pandemiefall gegeben. Die beteiligten Strukturen sind in den folgenden praktischen Anwendungsabläufen weiter erklärt.</p>
      <h2 id="H4983255">Definitionen/Beschreibungen</h2>
      <p>In diesem Kapitel finden Sie eine Übersicht zu Fachwörtern aus Infektionsschutz und Infektionsepidemiologie, die im Rahmen der Durchführung des Ausbruchsmanagements relevant sind (siehe auch <a href="https://www.rki.de/DE/Content/Service/Publikationen/Fachwoerterbuch_Infektionsschutz.pdf?__blob=publicationFile" title="Fachwörterbuch Infektionsschutz und Infektionsepidemiologie des RKI">Fachwörterbuch Infektionsschutz und Infektionsepidemiologie des RKI</a> <span class="citation">(Robert Koch-Institut, 2015)</span>. </p>
      <h3 id="H4599983">Absonderungsmaßnahmen</h3>
      <p>Unter Absonderungsmaßnahmen (<em>separation measures, isolation measures</em>) versteht man ein Komplex von Schutzmaßnahmen (überwiegend behördlich angeordnet), die in einer zeitweiligen Beschränkung der Bewegungsfreiheit (Separierung) infektiöser oder vermutlich infektiöser Personen bestehen. Theoretische Grundlage ist das allgemeine Prinzip der Distanzierung. </p>
      <p>Die Absonderung kann in dem Festlegen eines bestimmten Aufenthaltes oder in bestimmten Verboten bzw. Sperrmaßnahmen bestehen und mit Auflagen verbunden sein (§ 28 IfSG). Zu den Absonderungsmaßnahmen zählen das zeitweilige Tätigkeits- oder Beschäftigungsverbot (§§ 31, 34, 42 IfSG), das Betretungs-, Benutzungs- und Teilnahmeverbot für Gemeinschaftseinrichtungen (§ 34 IfSG), Isolierung, Quarantäne (§ 30 IfSG) u.a.</p>
      <h3 id="H6408232">Ansteckungsverdächtiger</h3>
      <p>Eine Person, von der anzunehmen ist, dass sie Krankheitserreger aufgenommen hat, ohne krank, krankheitsverdächtig oder Ausscheider zu sein (§2 IfSG).</p>
      <h3 id="H1444130">Ausbruchsstamm</h3>
      <p>Der ein bestimmtes Infektionsgeschehen verursachende Erreger (<em>outbreak strain</em>) mit seinen durch Feintypisierung definierten Eigenschaften (auch: Epidemiestamm) <span class="citation">(Kiehl, 2015)</span>. Die Tiefe der Feintypisierung wird durch den wissenschaftlichen Fortschritt bestimmt. Die Akteure sollten sich der diagnostischen Präzision bewusst sein, mit der ein Erreger als "Ausbruchsstamm" definiert wird.</p>
      <table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed">
        <tbody>
          <tr>
            <td colspan="2">
              <p><strong>Beispiel Salmonellenfeintypisierung</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Gattung</p>
            </td>
            <td>
              <p>Salmonella</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Spezies</p>
            </td>
            <td>
              <p><em>enterica</em></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Subspezies</p>
            </td>
            <td>
              <p><em>enterica</em></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Serotyp</p>
            </td>
            <td>
              <p>Enteritidis</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Lysotyp/ Phagentyp</p>
            </td>
            <td>
              <p>LT 8</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>cluster type (als ein von mehreren möglichen genetischen Nomenklaturen)</p>
            </td>
            <td>
              <p>ct1734</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <h3 id="H3324022">Ausbruch</h3>
      <p>Plötzliches vermehrtes – lokalisiertes oder verstreutes – Auftreten von Erkrankungsfällen, die das zu erwartende Maß dieser Krankheit in einem bestimmten Zeitraum, in einer bestimmten geografischen Region und/oder in einer bestimmten Population überschreiten und bei denen eine gemeinsame Quelle bzw. ein epidemischer Zusammenhang sehr wahrscheinlich oder gesichert ist. </p>
      <p>Es handelt sich damit um eine auf eine gemeinsame Ursache zurückführbare Häufung von Erkrankungsfällen. Nach den Kriterien der epidemiologischen Berichterstattung des RKI werden als Ausbrüche nach diagnostischen Kriterien einheitliche und in einem epidemiologischen Zusammenhang stehende Fälle gewertet. Bei besonderer klinisch-epidemiologischer Bedeutung (seltene und gefährliche Krankheiten) gelten ggf. schon einzelne Fälle als Ausbruch. Es gibt keine scharfe Grenze zum Begriff der Epidemie und auch keinen grundsätzlichen Unterschied, weil eine Epidemie in diesem Sinne ein großer Ausbruch ist. </p>
      <ul>
        <li>
          <p><strong>Sekundärausbruch</strong>: Ein weiterer Ausbruch im Umfeld eines bereits bekannten Ausbruchs mit einem bestehenden Zusammenhang (z.B. zusammenhängende Ausbrüche in einer Familie oder in einer Gemeinschaftseinrichtung). </p>
        </li>
        <li>
          <p><strong>Satellitenausbruch</strong>: Kleiner Ausbruch, der im kausalen Zusammenhang mit einem räumlich entfernten größeren Geschehen steht.</p>
        </li>
      </ul>
      <p>(siehe dazu auch: <strong><a href="https://www.cdc.gov/csels/dsepd/ss1978/lesson1/section11.html" title="https://www.cdc.gov/csels/dsepd/ss1978/lesson1/section11.html">Epidemic Disease Occurrence</a></strong> des Center of Disease Control and Prevention in <a href="http://www.cdc.gov/csels/dsepd/ss1978/">Principles of Epidemiology in Public Health Practice, Third Edition)</a></p>
      <h3 id="H2513705">Ausbruchsmanagement</h3>
      <p>Organisation und Leitung aller im Zusammenhang mit einem Infektionsgeschehen erforderlichen antiepidemischen und präventiven Maßnahmen durch die zuständigen Gesundheitsbehörden (je nach der Situation liegt die Zuständigkeit, bzw. Koordination, auf kommunaler Ebene, Landesebene oder Bundesebene). Die Untersuchung und die Maßnahmen zur Beherrschung des Ausbruchs können nach allgemeinen Grundsätzen des Managements als ein Aktionszyklus realisiert werden:</p>
      <ul>
        <li>
          <p><strong>Erkennen (identification)</strong>: Liegt ein Ausbruch vor? Ermittlungen, Untersuchungen; Aufklärung, Ausbruchsuntersuchung, ggf. Tätigwerden einer infektionsepidemiologischen Einsatzgruppe, Bestimmen des Problems</p>
        </li>
        <li>
          <p><strong>Bewerten (assessment)</strong>: Analysieren und Werten der gewonnenen Daten und erhobenen Befunde, Epidemiografie; Ableiten von Schlussfolgerungen, Festlegen der erforderlichen Maßnahmen</p>
        </li>
        <li>
          <p><strong>Handeln (implementation)</strong>: Durchführen der Maßnahmen, antiepidemische Maßnahmen, präventive Maßnahmen</p>
        </li>
        <li>
          <p><strong>Evaluieren (evaluation)</strong>: Auswerten, Kontrolle der Wirksamkeit und Effektivität der eingeleiteten Maßnahmen. Zum vollständigen Ausbruchsmanagement gehören auch die Auswertung abgelaufener Geschehen und die Vorbereitung auf derartige Gefahrensituationen (<em>disaster preparedness</em>).</p>
        </li>
      </ul>
      <h3 id="H8935719">Ausscheider</h3>
      <p>Eine Person, die mit einem bestimmten Infektionserreger infiziert, aber nicht erkrankt ist, und die diesen Erreger z.B. über den Magen-Darm-Trakt oder den oberen Respirationstrakt nach außen abgibt (»ausscheidet«), sodass sie bei normalen sozialen Kontakten oder durch praktisch mögliche Übertragungsvorgänge zu einer Infektionsquelle für andere bzw. für die Allgemeinheit werden kann. </p>
      <p>Die durch Ausscheider bestehende Infektionsgefahr für andere begründet Maßnahmen des Infektionsschutzes. IfSG-Definition (§2): </p>
      <blockquote>
        <p>"<em>Eine Person, die Krankheitserreger ausscheidet und dadurch eine Ansteckungsquelle für die Allgemeinheit sein kann, ohne krank oder krankheitsverdächtig zu sein.</em>"</p>
      </blockquote>
      <h3 id="H5432766">Basisreproduktionszahl (R0)</h3>
      <p>Die mittlere Zahl der Sekundärfälle, die ein Infizierter in der Periode seiner Ansteckungsfähigkeit in einer gegebenen nichtimmunen Population erzeugt. R0 ist eine wichtige Maßzahl im Rahmen der mathematischen Epidemiologie bei der Modellierung der Ausbreitung von Infektionskrankheiten. Sie hilft z.B., die mögliche Ausbreitung bei Beginn einer Epidemie einzuschätzen oder zu bestimmen, welcher Anteil einer Bevölkerung immun sein muss, um eine Epidemie zu verhindern.</p>
      <table data-width="100" data-aligned="center" data-layout="auto" class="table-100 table-center table-auto">
        <tbody>
          <tr>
            <td>
              <p><strong>Krankheit</strong></p>
            </td>
            <td>
              <p><strong>R0-Wert</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Masern</p>
            </td>
            <td>
              <p> Medianer R0-Wert 15,7 (3,7 bis 203,3)<span class="citation">(Guerra, 2017)</span></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <h3 id="H458834">Befallsrate</h3>
      <p><strong>Erkrankungsrate </strong>(<em>attack rate, case rate</em>), ein Häufigkeitsmaß im Kontext der Inzidenz: der Zeitraum wird durch bestimmte Umstände definiert (z.B. Dauer einer Epidemie). Die Aussagekraft kann durch eine weitere Spezifizierung erhöht werden . </p>
      <p><strong>Sekundäre Befallsrate </strong>(<em>secondary attack rate</em>): Ermöglicht Aussagen zur Ansteckungskraft eines Erregers und ggf. zur Wirksamkeit eingeleiteter Gegenmaßnahmen. </p>
      <h3 id="H5631794">Befragungen (im Rahmen der Aufklärung eines Infektionsgeschehens)</h3>
      <p>Systematische Gespräch mit Erkrankten zur Erhärtung einer klinischen Verdachtsdiagnose, oder mit Personen im Umfeld, zur Ermittlung der Infektionsquelle oder eines Gefährdungspotenzials (<em>exploration, interview, inquiry</em>); wichtig ist eine standardisierte Dokumentation der Ergebnisse auf Fragebögen oder Listen. Vgl. Epidemiologische Anamnese. </p>
      <p><strong>Explorative Befragungen</strong> in verschiedene Richtungen sollen bei Ausbrüchen zunächst die möglichen Ursachen eingrenzen und das Generieren von Hypothesen ermöglichen.</p>
      <h3 id="H6450909">Exponierte Empfängliche einer Gruppe, die in einem bestimmten Zeitraum erkrankten. </h3>
      <p>Exponierte Empfängliche in dieser Gruppe, insgesamt Erkrankte unter den Kontaktfällen eines Krankheitsfalles in der Inkubationszeit sowie Gesamtzahl der Kontaktfälle (Exponierten) in diesem Zeitraum.</p>
      <h3 id="H9311831">Beobachtung (im Sinne des IfSG)</h3>
      <p><strong>Gesundheitskontrolle</strong>; behördlich angeordnete Schutzmaßnahme (IfSG §29), die für ansteckungsverdächtige Personen (unter Umständen auch für Kranke mit unklarer Diagnose) zeitweilig bestimmte Verhaltensvorschriften, Untersuchungs- und Auskunftspflichten vorsieht, um der potenziellen Weiterverbreitung einer Infektion vorzubeugen (<em>observation</em>). Die Bewegungsfreiheit wird nicht eingeschränkt, allerdings ist ein Wechsel des gewöhnlichen Aufenthalts, der Besuch einer Gemeinschaftseinrichtung oder eine Tätigkeit im Verkehr mit Lebensmitteln der anordnenden Behörde gegenüber anzuzeigen. Eine Beobachtung wird nur in einer zu klärenden bzw. zu kontrollierenden Situation angeordnet; bei Erkrankten mit bestätigter Diagnose werden ggf. andere Schutzmaßnahmen festgelegt.</p>
      <h3 id="H9959520">Cluster</h3>
      <p>Häufung; kleine Gruppe einzelner unerwarteter bzw. ungewöhnlicher Erkrankungsfälle in einem räumlichen oder zeitlichen Zusammenhang ohne bestätigte gemeinsame Ursache. Ein Cluster einer Infektionskrankheit bedarf der näheren Untersuchung, speziell bei Krankheiten von besonderer Bedeutung. Eine Häufung von Fällen in einem epidemischen Zusammenhang wäre ein Ausbruch.</p>
      <h3 id="H2850779">Endemie</h3>
      <p>Ständiges (zeitlich unbegrenztes) Vorkommen einer Krankheit oder eines Erregers in einem bestimmten Gebiet oder einer bestimmten Bevölkerung. Innerhalb der Bevölkerung in einem gewissen Gebiet haben alle Personen ein ähnliches Risiko an der Krankheit zu erkranken. Masern sind in Deutschland noch endemisch, Polio wurden eradiziert und ist in Deutschland nicht mehr endemisch.</p>
      <h3 id="H6127534">Epidemie</h3>
      <p>Erkrankungswelle, epidemisches Geschehen; im Vergleich zur Ausgangssituation treten bestimmte Erkrankungsfälle mit einheitlicher Ursache vermehrt auf, der Prozess ist zeitlich und räumlich begrenzt.</p>
      <h3 id="H8807408">Epidemiekurve</h3>
      <p>Als eine Epidemiekurve (<em>epidemic curve</em>) versteht man die grafische Darstellung des Ablaufs einer Epidemie auf einer Zeitachse (z.B. als Liniendiagramm oder Histogramm). Die Arten und Formen, Amplituden und Rhythmen der dargestellten Erkrankungswellen ermöglichen oft Aussagen zur Art, Ursache und Dynamik des Geschehens. Bei Kontakterkrankungen, z.B. Masern, wird der Kurvenverlauf durch die Inkubationszeit geprägt (meist sind mehrere »Generationen« von Erkrankungsfällen zu erkennen).</p>
      <h3 id="H6049516">Ermittlung</h3>
      <p>Aktives zielgerichtetes Handeln (Erkunden, Untersuchen, Befragen) (<em>investigation, inquiry</em>) aus gegebener Veranlassung, um die Art einer aufgetretenen Infektion/Erkrankung und deren Begleitumstände (Ursachen, Ansteckungsquelle, begünstigende Faktoren, Ausbreitung) zu erfassen. Ermittlung im Sinn des IfSG ist eine Aufgabe des Gesundheitsamtes (§§25, 26 IfSG).</p>
      <h3 id="H5430861">Falldefinition</h3>
      <p>Die Falldefinition ist ein Instrument zur Einordnung von Fällen, die zu dem untersuchten Ausbruch gehören. Zu Beginn einer Ausbruchsuntersuchung ist es meist zweckmäßig, eine weitgefasste Falldefinition zu wählen, d.h. eine Falldefinition mit hoher Sensitivität, um möglichst alle Fälle zu erfassen. Je mehr Informationen im Lauf der Untersuchung zusammengetragen werden, desto genauer kann die Falldefinition gefasst werden (Erhöhung der Spezifität). Eine Falldefinition soll als Kriterien charakteristische klinische Symptome oder Labor- oder andere Untersuchungsbefunde oder beides beinhalten, sowie Angaben zum Zeitraum, der erfasst werden soll, zu dem Ort oder den Orten, an denen sich die Fälle aufgehalten haben und zum betroffenen Personenkreis enthalten. Je nach Situation kann es erforderlich sein, in gesicherte, wahrscheinliche Fälle oder Verdachtsfälle zu unterscheiden.</p>
      <h3 id="H2573747">Fallsuche</h3>
      <p>Gezielte Untersuchungen und Ermittlungen, um im Umfeld eines Infektionsherdes oder im Rahmen eines epidemischen Geschehens bisher unerkannte Erkrankungsfälle oder besonders gefährdete Personen zu erfassen, zu betreuen oder zu schützen (<em>case finding</em>). </p>
      <p><strong>Aktive Fallsuche (</strong><em><strong>active case finding</strong></em><strong>)</strong>: Im Umfeld bestimmter Krankheitsfälle (z.B. Tuberkulose) und in Gefahrensituationen muss ggf. das übliche Vorgehen gezielt und maximal erweitert werden, um möglichst alle Infizierten oder besonders Gefährdeten aktiv aufzuspüren. </p>
      <h3 id="H336081">Indexfall</h3>
      <p>Der erste festgestellte (diagnostizierte) Erkrankungsfall (<em>index case</em>) in einer Serie von Kontakterkrankungen. </p>
      <h3 id="H1977475">Infektkette</h3>
      <p>Transmissionskette (<em>chain of transmission</em>); Aufeinanderfolge der Übertragungsvorgänge zwischen Menschen und/oder Tieren. </p>
      <h3 id="H4207206">Keimträger, asymptomatische</h3>
      <p>Personen ohne Krankheitszeichen (<em>asymptomatic carrier</em>), die einen Infektionserreger in oder an sich tragen. Gründe dafür können eine asymptomatische Infektion, die Inkubation oder Rekonvaleszenz einer Infektionskrankheit oder eine Besiedlung (mikrobielle Kolonisation) sein. Keimträger können als potenzielle Infektionsquellen eine wichtige Rolle spielen. Je nach dem speziellen Erreger und den äußeren Umständen können verschiedene Schutzmaßnahmen für die betroffene Person und/oder ihre Umgebung erforderlich sein. Personen, die Erreger nicht nur beherbergen, sondern auch so nach außen ausscheiden, dass sie eine Infektionsquelle für die Allgemeinheit darstellen, werden (im Deutschen) als Ausscheider (Keimausscheider, <em>excreter</em>) begrifflich abgegrenzt, für sie gelten spezielle Maßnahmen des Infektionsschutzes.Beispiele für Keimträger: Personen, die mit Erregern der Diphtherie, des Typhus abdominalis oder des AIDS infiziert sind bzw. mit Methicillin-resistentem Staphylococcus areus (MRSA) besiedelt sind.</p>
      <h3 id="H6277200">Kontaktmanagement</h3>
      <p>Organisatorische Maßnahmen, die sich auf eine Person beziehen, die Kontakt zu einer bestimmten infektiösen Erkrankung hatte (Kontaktperson) und die zu deren Schutz und zum Schutz ihrer Umgebung durchgeführt werden (<em>management of contacts</em>). Kontaktpersonen müssen zunächst im Rahmen einer Umgebungsuntersuchung ermittelt werden (Nachverfolgung, Fallsuche, c<em>ontact tracing</em>). Für jede ermittelte Kontaktperson wird eine evtl. bestehende Gefährdung durch die Anamnese bestimmt; dabei werden u.a. die Infektiosität des Indexfalles, Art und Dauer des Kontakts, die Disposition der Kontaktperson und die Bedingungen des Umfeldes bewertet. Danach werden ggf. spezielle Untersuchungen, eine Immun- oder Chemoprophylaxe, Beobachtung (§29 IfSG), Absonderungsmaßnahmen (§§30–31 IfSG u.a.) und Verhaltensvorschriften festgelegt.</p>
      <h3 id="H6484445">Kontaktperson</h3>
      <p>Person im Umfeld eines Infizierten/Erkrankten (<em>contact person</em>), bei der nach einem die Möglichkeit einer Kontaktinfektion (Ansteckungsverdacht i.S. des IfSG) besteht und die daher ggf. einer weiteren Beobachtung und evtl. weiterer Schutzmaßnahmen bedarf. (vgl. Kontaktmanagement, Umgebungsuntersuchung, Contact tracing). </p>
      <p>Eine enge Kontaktperson (z.T. krankheitsspezifisch definiert, z.B. bei der Tuberkulose) bedarf ggf. besonderer Schutzmaßnahmen. </p>
      <p>Kontaktpersonen I., II. und III. Grades werden ggf. bei hochkontagiösen Krankheiten auf der Grundlage des Kontaktes zueinander unterschieden. Kontaktpersonen I. Grades - hatten unmittelbaren Kontakt zu einem Erkrankungsfall; Kontaktpersonen II. Grades - zu denen I. Grades. </p>
      <h3 id="H9594029">Kontaktpersonenermittlung</h3>
      <p>Nachverfolgen von Kontaktpersonen (<em>contact tracing</em>), aktives Ermitteln von Personen, die Kontakt zu einem Erkrankten (oder zu einem vermutlich infektiösen Verdachtsfall) hatten und infiziert sein könnten, im Rahmen der Umgebungsuntersuchung als Voraussetzung für weitere Maßnahmen, die ggf. im Rahmen des Kontaktmanagements erforderlich sind. Kontaktpersonenermittlung ist bei schwer verlaufenden oder gemeingefährlichen Krankheiten (z.B. Tuberkulose) von besonderer Bedeutung. Auch bei anderen Infektionen (z.B. STI) kann eine konsequentet Kontaktpersonenermittlung unter bestimmten Voraussetzungen (Einverständnis beteiligter Personen) als Maßnahme des Infektionsschutzes sinnvoll sein.</p>
      <h3 id="H1406584">Kranker</h3>
      <p>Eine Person die an einer übertragbaren Krankheit erkrankt ist.</p>
      <h3 id="H6261004">Krankheitsverdächtiger</h3>
      <p>Eine Person, bei der Symptome bestehen, welche das Vorliegen einer bestimmten übertragbaren Krankheit vermuten lassen.</p>
      <h3 id="H9847012">Linelist (Epidemieliste)</h3>
      <p>Urliste, chronologische Dokumentation der einer Epidemie zugeordneten Fälle (<em>linelist, epidemic list</em>). </p>
      <p>Im Rahmen der Epidemiografie werden außerdem Auflistungen der Fälle nach verschiedenen Merkmalen (z.B. personenspezifisch, krankheitsspezifisch, Expositionsfaktoren) geführt. In der Linelist, z.B. eine Excel-Tabelle, wird für jeden Erkrankungsfall eine Zeile in der Tabelle angelegt, in der alle vorliegenden Informationen zu dem Fall dokumentiert werden. Informationen, die erhoben werden, umfassen neben einer Identifikationsnummer für jeden Fall demografische (Name, Wohnort, Kontaktdaten, Alter, Geschlecht) und klinische Angaben (Symptomatik, Erkrankungsbeginn, Hospitalisierung, Diagnostik). </p>
      <p>Das primäre Ziel einer solchen Auflistung ist es, Gemeinsamkeiten zwischen den betroffenen Fällen zu erkennen, um beschreiben zu können, in welchem Zeitraum der Ausbruch stattgefunden hat (oder noch stattfindet), welche Gruppe betroffen war und örtliche Zusammenhänge zu erfassen. Die gesammelten Informationen sollten ausreichen, eine erste, vorläufige Falldefinition für einen Ausbruch mit Angaben zu Zeit, Ort und Person zu erstellen.</p>
      <p>Im Rahmen von Ausbruchsuntersuchungen kann die Liste erweitert werden. Insbesondere bei der Durchführung von analytischen Studien (Fall-Kontroll Studien, Kohortenstudien) Nicht-Fälle im gleichen Datenraster mit den gleichen Parametern (Zeit, Ort, Person, Exposition) erfasst werden. Möglicherweise ändert sich durch zunehmende Charakterisierung des Ausbruchsstamms auch die Falldefinition und vormalige Fälle werden nicht mehr als Fälle gezählt, obwohl sie formal noch auf der Liste erscheinen. </p>
      <p>Für lebensmittelbedingte Ausbrüche bietet das RKI ein Microsoft Excel-basiertes <a href=" https://www.rki.de/DE/Content/InfAZ/L/Lebensmittel/Linelist-Tool/Linelist_Werkzeuge_Tab_gesamt.html" title=" https://www.rki.de/DE/Content/InfAZ/L/Lebensmittel/Linelist-Tool/Linelist_Werkzeuge_Tab_gesamt.html">Linelist-Werkzeug</a> an, in dem zusätzlich zu den genannten Angaben auch Informationen zu vor Erkrankungsbeginn verzehrten Lebensmitteln erfasst werden können. Darüber hinaus ermöglicht das Linelist Werkzeug auch einige Datenauswertungen.</p>
      <p>Eine kurze Beschreibung des Werkzeugs einschließlich des dahinterstehenden strategischen Konzepts für die Untersuchung lebensmittelbedingter Ausbrüche wurde auf Englisch in <a href="https://www.eurosurveillance.org/content/10.2807/1560-7917.ES2014.19.8.20714" title="Externer Link&nbsp;Reducing the barriers against analytical epidemiological studies in investigations of local foodborne disease outbreaks in Germany – a starter kit for local health authorities. Eurosurveillance, 27 February 2014 (Öffnet&nbsp;neues&nbsp;Fenster)">Eurosurveillance</a> veröffentlicht. Es steht unter einer Creative-Commons-Lizenz auf Deutsch zum Herunterladen bereit. <span class="citation">(Werber &amp; Bernard, 2014)</span></p>
      <p>Vorlagen für ein Linelists für nosokomiale Ausbrüche können beim RKI angefordert werden.</p>
      <h3 id="H1032084">Pandemie</h3>
      <p>Eine neu, aber zeitlich begrenzt in Erscheinung tretende, weltweite starke Ausbreitung einer Infektionskrankheit (<em>pandemic</em>) mit hohen Erkrankungszahlen und in der Regel auch mit schweren Krankheitsverläufen. </p>
      <p>Bei einer fortgesetzten Mensch-zu-Mensch-Übertragung (z.B. durch ein neuartiges Influenzavirus) kann die WHO im Rahmen der Internationalen Gesundheitsvorschriften (IGV) eine Pandemie "deklarieren". Unabhängig von der Deklaration einer Pandemie kann die WHO bereits vor dem Beginn, z.B. beim Auftreten eines neuartigen humanpathogenen Erregers oder einer aus gesundheitlicher Sicht sich zuspitzenden Gefahrensituation, eine "Gesundheitliche Notlage von internationaler Tragweite" (GNIT) deklarieren (englisch: Public health emergencies of international concern (PHEIC)).</p>
      <h3 id="H2354441">Primärfall</h3>
      <p>Der erste Erkrankungsfall (<em>primary case</em>), der unter Umständen eine Serie von Erkrankungen (Folgeinfektionen) ausgelöst hat (nicht zu verwechseln mit dem ersten festgestellten Fall, dem Indexfall). In der nächsten Generation sind alle Fälle mit direktem Kontakt zum Primärfall Sekundärfälle, deren Kontakterkrankungen sind Tertiärfälle.</p>
      <h3 id="H8697374">Quarantäne</h3>
      <p>Im ursprünglichen und eigentlichen Sinne ist die Quarantäne (<em>quarantine</em>) eine zeitweilige Absonderung gesunder Personen, die verdächtig sind, von einer kontagiösen Krankheit angesteckt zu sein. </p>
      <p>Im heutigen Sprachgebrauch wird Quarantäne auf spezielle Krankheiten bezogen, in der Regel hochkontagiöse und lebensbedrohliche sogenannte "quarantäne-pflichtige" Krankheiten. Nach dem IfSG (§30) handelt es sich um eine behördlich angeordnete Schutzmaßnahme im Komplex der Absonderungsmaßnahmen. Sie gilt nach dem Wortlaut des IfSG für Personen, die an speziellen Krankheiten erkrankt sind (im IfSG als obligatorische Maßnahme für Lungenpest und übertragbare Hämorrhagische Fieber festgelegt) und Ansteckungsverdächtige und besteht in der zeitweiligen Absonderung unter Bedingungen, die eine Weiterverbreitung der Krankheit mit höchster Sicherheit verhindern. Die Absonderung Ansteckungsverdächtiger (Personen, die Kontakt zu speziellen Krankheiten hatten) ist Quarantäne im engeren Sinn.</p>
      <h3 id="H3587853">Tätigkeitsverbot (im Sinne des IfSG)</h3>
      <p>Personen, die in einer Gemeinschaftseinrichtung, medizinischen Einrichtungen oder im Verkehr mit bestimmten Lebensmitteln beruflich tätig sind, ist das Ausüben dieser Tätigkeit zeitweilig untersagt, wenn sie an bestimmten übertragbaren Krankheiten erkrankt sind oder sich in der Inkubationszeit befinden (§§31, 34, 42 IfSG) (<em>ban from certain occupational activities</em>). Die Zeitdauer ergibt sich aus der Dauer der Ansteckungsfähigkeit. Es handelt sich um eine Maßnahme des Infektions-schutzes im Komplex der Absonderungsmaßnahmen.</p>
      <h3 id="H1411441">Wiederzulassung (als Maßnahme des Infektionsschutzes)</h3>
      <p>Wieder erlaubter Besuch einer Gemeinschaftseinrichtung (Schule, Kindereinrichtung) bzw. wieder erlaubte Tätigkeit in einer Gemeinschaftseinrichtung oder einem Lebensmittelbetrieb im Anschluss an eine zeitweilige Absonderung (Betretungs-, Benutzungs- und Teilnahmeverbot oder das Verbot einer Tätigkeit gemäß §§31, 34 IfSG) wegen einer bestehenden Ansteckungsgefahr, nachdem diese nicht mehr besteht. </p>
    </div>
    <h1 class="article-bibliography-header" id="_3_1">Literaturverzeichnis</h1>
    <div class="csl-bib-body">
      <div class="csl-entry">Edwards, J., Butler, J., Hill, B., &amp; Russel, S. (1997). <i>People rules for rocket scientists</i>. Samford, Qld.: Samford Research Associates.</div>
      <div class="csl-entry">Guerra, F. (2017). The Lancet Infectious Diseases. <i>The Basic Reproduction Number (R <sub>0</sub>) of Measles: A Systematic Review</i>.</div>
      <div class="csl-entry"><i>Infektionsschutzgesetz</i>. (2020). https://www.gesetze-im-internet.de/ifsg/</div>
      <div class="csl-entry">Kiehl, W. (Ed.). (2015). <i>Infektionsschutz und Infektionsepidemiologie</i>. http://www.rki.de/DE/Content/Service/Publikationen/Fachwoerterbuch_Infektionsschutz.pdf</div>
      <div class="csl-entry">Public Health England (Ed.). (2014). <i>Communicable Disease Outbreak Management - Operational Guidance</i>.</div>
      <div class="csl-entry">Robert Koch-Institut. (2015). <i>Infektionsschutz und Infektionsepidemiologie - Definitionen - Bedeutungen - Interpretationen</i>.</div>
      <div class="csl-entry">Robert Koch-Institut. (2019). <i>Epidemisch bedeutsamer Lagen erkennen, bewerten und geneinsam erfolgreich bewältigen</i>. https://www.rki.de/DE/Content/Infekt/Preparedness_Response/Rahmenkonzept_Epidemische_bedeutsame_Lagen.pdf</div>
      <div class="csl-entry">Robert Koch-Institut. (2020). <i>Empfehlungen des Robert Koch-Instituts für die Wiederzulassung zu Gemeinschaftseinrichtungen gemäß § 34 Infektionsschutzgesetz</i>. https://www.rki.de/DE/Content/Infekt/EpidBull/Merkblaetter/Wiederzulassung/Mbl_Wiederzulassung_schule.html</div>
      <div class="csl-entry">Werber, D., &amp; Bernard, H. (2014). Reducing the barriers against analytical epidemiological studies in investigations of local foodborne disease outbreaks in Germany – a starter kit for local health authorities. In <i>Eurosuveillance</i>. https://www.eurosurveillance.org/content/10.2807/1560-7917.ES2014.19.8.20714</div>
      <div class="csl-entry">World Health Organization. (2017). <i>Pandemic Influenza Risk Management: A WHO guide to inform and harmonize national and international pandemic preparedness and response</i>.</div>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>