<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AUS00Startseite</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_1_0">AUS00Startseite</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p>Die Mitarbeiter/innen im Öffentlichen Gesundheitsdienst (ÖGD) sind verantwortlich für die bevölkerungsbezogene Gesundheitsversorgung, d.h. die Bereiche Gesundheits- bzw. Infektionsschutz, (Seuchen-)Hygiene sowie den umweltbezogenen Gesundheitsschutz. Dazu werden Einwirkungen auf die menschliche Gesundheit beobachtet und bewertet, um Risiken frühzeitig zu erkennen sowie Strategien und konkrete Möglichkeiten zu ihrer Verhütung und Minimierung zu entwickeln. </p>
      <p>Dieses Lehrbuch für den Öffentlichen Gesundheitsdienst stellt die Theorie für das Vorgehen im Fall eines Ausbruchs einer übertragbaren Krankheit vor und führt gleichzeitig in die Besonderheiten der praktischen Arbeit auf kommunaler Ebene und der Länderebene ein. Damit sollen alle Akteure im ÖGD dabei unterstützt werden, von Beginn an ein wirksames und koordiniertes Vorgehen im Ausbruchsgeschehen umzusetzen.</p>
      <p>Die in diesem Lehrbuch erstmals zusammengefassten Inhalte beruhen auf jahrelanger theoretischer Auseinandersetzung und praktischer Erfahrung der Autoren/innen im ÖGD.</p>
      <p><strong>Das vorliegende Lehrbuch ist ein Gemeinschaftswerk aller beteiligten Autorinnen und Autoren. Es gibt  nicht die Meinung einzelner Institutionen oder einzelner Autoren und Autorinnen wieder. </strong></p>
      <p>Dieses Lehrbuch wird fortlaufend aktualisiert und erweitert werden. Wir freuen uns daher, wenn Sie uns Ihre Anregungen, Kommentare und Ergänzungen mitteilen. Senden Sie diese bitte an lehrbuch@akademie-oegw.de</p>
      <p>Wir nutzen <strong><a href="https://hypothes.is/" title="https://hypothes.is/">Hypothes.is</a></strong> für Ihre Kommentare und Ergänzungen unseres Lehrbuches.</p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>