<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AUS05. Besonderheiten bei ausgewählten Ausbruchstypen</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_6_0">AUS05. Besonderheiten bei ausgewählten Ausbruchstypen</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p></p>
      <h2 id="H4220608">Lebensmittelbedingte Ausbrüche</h2>
      <h3 id="H17453">Ausbruchsteam</h3>
      <p>Eine weitreichende Zusammenarbeit zwischen den betroffenen Gesundheitsämtern, den Veterinär- und Lebensmittelüberwachungsämtern, gegebenenfalls übergeordneten Behörden und den jeweils betroffenen Personen oder Einrichtungen ist wichtig. Da häufig sehr viele Personen und Einrichtungen betroffen sind, kann es in der Zusammenarbeit zu Schwierigkeiten kommen. Es empfiehlt sich, in der Vorbereitungsphase einen guten Kontakt zwischen unterschiedlichen Institutionen aufzubauen, z.B. zwischen dem Gesundheitsamt und der Lebensmittelüberwachung. (siehe dazu auch Kapitel Ausbruchsmanagement: Baustein: Kommunikation). </p>
      <p>Wichtig für die Ausbruchsuntersuchung ist ein zeitnaher Austausch von vorliegenden Informationen, vor allem auch über die Sektorengrenzen hinweg, d.h. zwischen den Gesundheits- und Lebensmittelüberwachungsbehörden. </p>
      <p>Bei lebensmittelbedingten Ausbrüchen ist auch vom Gesetzgeber eine Zusammenarbeit zwischen Gesundheitsamt und den Behörden der Lebensmittelüberwachung (LMÜ) erwünscht. Im Nachgang zu dem großen Enterohämorrhagische Escherichia coli (EHEC)-Ausbruch in Deutschland im Jahr 2011 wurde in §27 IfSG die Unterrichtungspflicht des Gesundheitsamtes gegenüber der LMÜ bei einem lebensmittelbedingten Krankheitsausbruch oder dem Verdacht auf einen lebensmittelbedingten Krankheitsausbruch festgeschrieben. Parallel dazu wurde im §42 Absatz 3 des Lebensmittel- und Futtermitttelgesetzbuch die Unterrichtungspflicht der LMÜ gegenüber dem Gesundheitsamt festgeschrieben. </p>
      <p>Für die Lebensmittelüberwachungsbehörden wird der <a href="https://www.bfr.bund.de/cm/343/ausbruchsaufklaerung-entlang-der-lebensmittelkette.pdf" title="Leitfadens zur Ausbruchsaufklärung entlang der Lebensmittelkette">Leitfaden zur Aufklärung lebensmittelbedingter Ausbrüche entlang der Lebensmittelkette</a> über die Internetseite des Bundesinstituts für Risikobewertung (BfR) zur Verfügung gestellt. <span class="citation">(Bundesinstitut für Risikobewertung, 2016)</span></p>
      <p>Im folgenden werden unterschiedliche Rollen und Aufgaben die im Rahmen der Ausbruchsermittlung wärhend eines gastroenterischen Ausbruchs bearbeitet werden müssen in der Übersicht dargestellt.</p>
      <table data-width="100" data-aligned="center" data-layout="auto" class="table-100 table-center table-auto">
        <tbody>
          <tr>
            <td>
              <p><strong>Aufgabe</strong></p>
            </td>
            <td>
              <p><strong>Inhalt der Aufgabe</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Annahme und Verarbeitung der Meldung</p>
            </td>
            <td>
              <p>- Ermittlung: Zeit, Ort, Person, Kontakte, Infektionsquelle/Exposition, Krankenhausaufenthalt, Symptomatik, Reiseanamnese, Berufliche Tätigkeit (§33, 42 IfSG)</p>
              <p>- Dokumentation Ansprechpartner</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Probennahme</p>
            </td>
            <td>
              <p>- Stuhl/Urin/Rachen</p>
              <p>- Lebensmittel, auf amtliche, gerichtsfeste Entnahme achten</p>
              <p>- Haustiere</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Bildung Ausbruchsteam</p>
            </td>
            <td>
              <p>- Zusammenstellung notwendiger Personen </p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Probenverarbeitung</p>
            </td>
            <td>
              <p>- Kontaktierung der entsprechenden Labors</p>
              <p>- Durchführung der Testungen </p>
              <p>-Dokumentation der Ergebnisse</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Ressourcenbereitstellung</p>
            </td>
            <td>
              <p></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Meldung an übergeordnete Stellen</p>
            </td>
            <td>
              <p>- Information der lokalen Leitung</p>
              <p>- Information der übergeordneten Ämter/Institute</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Belehrung Betroffener</p>
            </td>
            <td>
              <p>- Aufklärung: Hygiene, Desinfektionsmaßnahmen, Übertragungswege, Prophylaxe, Weitere Maßnahmen</p>
              <p>- Aussprechen von Berufsverboten</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Ausübung von Absonderungsmaßnahmen</p>
            </td>
            <td>
              <p></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Information der Öffentlichkeit</p>
            </td>
            <td>
              <p>- regelmäßige Zusammenfassung der Informationen nach Zeit, Ort, Person</p>
              <p>- Informationsweiterleitung an Pressestelle</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p><strong>Tabelle: </strong>Rollen und Aufgaben des Teams während eines gastroenterischen Ausbruchs</p>
      <h3 id="H8275513">Lebensmittelbedingten Ausbruch bestätigen</h3>
      <p>Nach §6 IfSG ist der Verdacht auf und die Erkrankung an einer mikrobiell bedingten Lebensmittelvergiftung oder an einer akuten infektiösen Gastroenteritis namentlich an das Gesundheitsamt meldepflichtig, wenn eine Person betroffen ist, die eine Tätigkeit im Sinne des § 42 Abs. 1 IfSG ausübt, d.h. mit bestimmten Lebensmitteln umgeht, oder wenn zwei oder mehr gleichartige Erkrankungen auftreten, bei denen ein epidemischer Zusammenhang wahrscheinlich ist oder vermutet wird. Ein lebensmittelbedingter Ausbruch wird daher vermutet, wenn </p>
      <ul>
        <li>
          <p>gehäufte Erkrankungen durch bestimmte Erreger auftreten, </p>
        </li>
      </ul>
      <p></p>
      <ul>
        <li>
          <p>erkrankte Personen gemeinsam an einer oder mehreren Mahlzeiten teilgenommen haben. </p>
        </li>
      </ul>
      <p>Häufungen von Erkrankungen mit bestimmten Erregern deuten immer auf einen lebensmittelassoziierten Ausbruch hin, z.B. Campylobacter, Salmonellen. Bei anderen Erregern ist auch eine Übertragung von Person zu Person möglich, z.B. Norovirus.</p>
      <h3 id="H8304923">Diagnose sichern </h3>
      <p>Eine Bestätigung eines lebensmittelassoziierten Ausbruchs ist häufig über eine mikrobiologische Stuhluntersuchung möglich. In der Praxis besteht die Schwierigkeit, dass Ärzte/innen bei einer einfachen Durchfallerkrankung keine mikrobiologische Stuhluntersuchung veranlassen oder nur auf wenige Erreger untersuchen lassen. Eine Stuhluntersuchung durch das Gesundheitsamt in Zusammenarbeit mit einem Labor kann also bei Ausbrüchen sinnvoll sein. </p>
      <p>Eine Übersicht zur mikrobiologischen Stuhluntersuchung wird kostenfrei im sogenannten <a href="http://www.laborlexikon.de/Lexikon/Infoframe/s/Stuhl-Untersuchung_enteropathogene_Erreger.htm" title="http://www.laborlexikon.de/Lexikon/Infoframe/s/Stuhl-Untersuchung_enteropathogene_Erreger.htm">Laborlexikon</a>, d.h. der Webseite des Labormediziners Dr. Hagemann, zur Verfügung gestellt.</p>
      <h3 id="H9963157">Falldefinition</h3>
      <p>Bei einem lebensmittelassoziierten Ausbruch ist es häufig sinnvoll, zunächst alle Personen mit gastrointestinalen Symptomen zu betrachten. Bei Ausbrüchen durch gastrointestinale Erreger kann der Anteil von Personen, die asymptomatisch bleiben oder nur geringfügige Symptome haben, hoch sein. </p>
      <h3 id="H6378043">Hypothese entwickeln und testen</h3>
      <p>Bei einem lebensmittelbasierten Ausbruch wird häufig zunächst eine explorative, Hypothesen-generierende Befragung von erkrankten Personen durchgeführt, um die als Vehikel in Frage kommenden Lebensmittel einzugrenzen. Im Anschluss ist eine Hypothesenüberprüfung durch die Befragung der Patienten/innen sowie einer geeigneten Vergleichsgruppe ein sinnvolles Mittel, um das möglicherweise in Frage kommende Lebensmittel zu eruieren. </p>
      <p>Eine analytische epidemiologische Untersuchung wird bei lebensmittelassoziierten Ausbrüchen von Nicht-Epidemiologen häufig nur als "weicher" Hinweis auf das den Ausbruch verursachende Lebensmittel gewertet. Abhängig von den Ergebnissen der analytischen epidemiologischen Untersuchung, die typischerweise als relatives Risiko oder Chancenverhältnis (Odds Ratio) angegeben werden, kann eine gut durchgeführte analytische Studie aber starke Evidenz für den Zusammenhang zwischen einem Lebensmittel und der Erkrankungen liefern.. </p>
      <p>Eine Labordiagnostik durch die zuständige Lebensmittelüberwachungsbehörde (Erregernachweis im Lebensmittel oder in seinen Zutaten) wird häufig als eindeutiger Beweis angesehen. Dabei sollte beachtet werden, dass infizierte Personen möglicherweise ein Lebensmittel kontaminiert haben könnten. </p>
      <p><strong>MERKE: </strong>Für eine strenge Beweisführung gelten daher nur Lebensmittel, bei denen eine Kontamination durch die erkrankte Person ausgeschlossen sind, beispielsweise ungeöffnete Lebensmittel derselben Charge oder Proben aus dem Betrieb. Gerichtlich anerkannt wird hierbei meist nur eine Probenahme durch eine dafür qualifizierte Person (amtliche Probe). Für die Ausbruchsaufklärung kann aber auch die Untersuchung von nicht-amtlichen Lebensmittelproben wichtig sein.</p>
      <p>Evidenz für den Zusammenhang zwischen Erkrankungen mit einem Lebensmittel kann auch über Lebensmittelrückverfolgungen oder investigative Warenstromanalysen erlangt werden. Ausgehend von Erkrankungsclustern, z.B. in Privathaushalten, Gaststätten oder Krankenhäusern, können die Lieferwege von Lebensmitteln im Idealfall bis zum Erzeuger zurückverfolgt werden. Diese Untersuchungen können von den Lebensmittelüberwachungsbehörden durchgeführt werden. </p>
      <h3 id="H9197569">Maßnahmen bei einem lebensmittelbedingten Ausbruch</h3>
      <p>Die wichtigste Maßnahme besteht darin, dass das betroffene Lebensmittel nicht mehr verzehrt und aus dem Verkehr gezogen wird, sofern es noch im Umlauf ist.</p>
      <p>Dies erfolgt meist durch den freiwilligen Rückruf des betroffenen Lebensmittels durch das Lebensmittelunternehmen. Kommt das Unternehmen dieser Verpflichtung nicht oder nicht rechtzeitig nach, kann die Lebensmittelüberwachungsbehörde eine Rückruf des Lebensmittels anordnen. </p>
      <p>Das Bundesamt für Verbraucherschutz und Lebensmittelsicherheit gibt einen Überblick über aktuelle <a href="http://www.lebensmittelwarnung.de" title="http://www.lebensmittelwarnung.de">öffentliche Lebensmittelwarnungen</a>. </p>
      <p>Zu Lebensmittels mit einem ernsten unmittelbaren oder mittelbaren Risiko für die menschliche Gesundheit, die international vertrieben wurden, erstellen die Lebensmittelsicherheitsbehörden der Länder Meldungen im <a href="europäischen Schnellwarnsystem für Lebensmittel und Futtermittel (Rapid Alert System for Food and Feed). (Siehe https://www.bvl.bund.de/DE/Arbeitsbereiche/01_Lebensmittel/01_Aufgaben/04_Schnellwarnsystem/lm_schnellwarnsysteme_node.html" title="europäischen Schnellwarnsystem für Lebensmittel und Futtermittel (Rapid Alert System for Food and Feed). (Siehe https://www.bvl.bund.de/DE/Arbeitsbereiche/01_Lebensmittel/01_Aufgaben/04_Schnellwarnsystem/lm_schnellwarnsysteme_node.html">europäischen Schnellwarnsystem für Lebensmittel und Futtermittel</a> (<em>Rapid Alert System for Food and Feed</em>). </p>
      <p>Manche Erreger, die einen lebensmittelassoziierten Ausbruch hervorrufen, können auch von Person zu Person weitergeben werden. Eine Information der betroffenen Personen z.B. mit einem Merkblatt sind also häufig sinnvoll. Informationsmaterial zum sicheren Umgang mit Lebensmitteln sind auf der Lebensmittelseite des <a href="https://www.bfr.bund.de/de/lebensmittelhygiene-54338.html" title="https://www.bfr.bund.de/de/lebensmittelhygiene-54338.html">Bundesinstituts für Risikobewertung (BfR)</a> und des <a href="https://www.bfr.bund.de/de/lebensmittelhygiene-54338.html" title="https://www.bfr.bund.de/de/lebensmittelhygiene-54338.html">Bundesamtes für Verbraucherschutz- und Lebensmittelsicherheit (BVL)</a> verfügbar.</p>
      <p>Tätigkeitsverbote für Lebensmittelpersonal nach § 42 IfSG und für Beschäftige in Gemeinschaftseinrichtungen nach § 33 IfSG sind ein Mittel, um eine Weiterverbreitung der Erkrankung zu verhindern. Tätigkeitsverbote nach § 31 IfSG können für Personen, die in einer medizinischen Einrichtung oder eine Massenunterkunft tätig sind, erwogen werden. In vielen Bundesländern existieren interne Richtlinien für die Wiederzulassung nach § 42 IfSG, sowie für die Wiederzulassung zu Gemeinschaftseinrichtungen nach § 34 IfSG. Das RKI hat dazu <a href="https://www.rki.de/DE/Content/Infekt/EpidBull/Merkblaetter/Wiederzulassung/Mbl_Wiederzulassung_schule.html" title="https://www.rki.de/DE/Content/Infekt/EpidBull/Merkblaetter/Wiederzulassung/Mbl_Wiederzulassung_schule.html">Empfehlungen zur Wiederzulassung in Gemeinschaftseinrichtungen</a> erstellt </p>
      <p></p>
      <h3 id="H4141470">Inkubationszeiten ausgewählter gastroenterischer Erreger</h3>
      <table data-width="100" data-aligned="center" data-layout="fixed" class="table-100 table-center table-fixed">
        <tbody>
          <tr>
            <td>
              <p><strong>Erreger</strong></p>
            </td>
            <td>
              <p><strong>Median der Inkubationszeit in Stunden (Tage)</strong></p>
            </td>
            <td>
              <p><strong>Medianspanne von 95% der untersuchten Ausbrüche</strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Norovirus</p>
            </td>
            <td>
              <p>32h (1,3 Tage)</p>
            </td>
            <td>
              <p>12-47h (0,5 – 2 Tage)</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Salmonellen (S. enterica)</p>
            </td>
            <td>
              <p>32h (1,3 Tage)</p>
            </td>
            <td>
              <p>7-132h (0,3 – 5,5 Tage)</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>EHEC</p>
            </td>
            <td>
              <p>87h (3,6 Tage)</p>
            </td>
            <td>
              <p>37-144h (1,5 – 6 Tage)</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Shigellen</p>
            </td>
            <td>
              <p>45h (1,9 Tage)</p>
            </td>
            <td>
              <p>11-72h (0,5 – 3 Tage)</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Campylobacter</p>
            </td>
            <td>
              <p>62h (2,5 Tage)</p>
            </td>
            <td>
              <p>12-168h (0,5 – 7 Tage)</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Hepatitis A</p>
            </td>
            <td>
              <p>672h (28 Tage)</p>
            </td>
            <td>
              <p>348 – 1008h (14 – 42 Tage)</p>
            </td>
          </tr>
          <tr>
            <td colspan="3">
              <p>Quelle: <span class="citation">(“Incubation Periods of Enteric Illnesses in Foodborne Outbreaks, United States, 1998–2013,” 2019)</span></p>
            </td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <figure id="F67280231" class="aligned-center image-width-100">
        <div><img src="images/157c1181-452f-4316-8737-520be5dde4a0.png"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span><span data-caption="Lebensmittelbedingte Ausbrüche  (Ätiologische Orientierung)">Lebensmittelbedingte Ausbrüche  (Ätiologische Orientierung)</span></figcaption>
      </figure>
      <h3 id="H1014513">Empfehlungen zum Management bei lebensmittelassoziierten Ausbrüchen</h3>
      <p>Spezifische Empfehlungen für das Management lebensmittelbedingter Ausbrüche werden vom RKI veröffentlicht: <a href="https://www.rki.de/DE/Content/Infekt/Ausbrueche/LM/lebensmittelbedingte_Ausbrueche_node.html" title="https://www.rki.de/DE/Content/Infekt/Ausbrueche/LM/lebensmittelbedingte_Ausbrueche_node.html">Lebensmittelbedingten Ausbrüchen</a> und zu <a href="https://www.rki.de/DE/Content/Infekt/Ausbrueche/Ausbruchsuntersuchungen/Ausbruchsuntersuchungen_node.html" title="https://www.rki.de/DE/Content/Infekt/Ausbrueche/Ausbruchsuntersuchungen/Ausbruchsuntersuchungen_node.html">Ausbruchsuntersuchungen</a>, vom Europäischen Zentrum für Krankheitsprävention und Kontrolle (ECDC) als <a href="https://www.ecdc.europa.eu/en/publications-data/toolkit-investigation-and-response-food-and-waterborne-disease-outbreaks-eu" title="https://www.ecdc.europa.eu/en/publications-data/toolkit-investigation-and-response-food-and-waterborne-disease-outbreaks-eu">Toolkit for investigation and response to Food and Waterborne Disease Outbreaks with an EU dimension</a> und dem amerikanischen Center for Disease Control and Prevention (CDC) als <a href="https://www.cdc.gov/ncezid/dfwed/food-safety-office/cifor.html" title="https://www.cdc.gov/ncezid/dfwed/food-safety-office/cifor.html">Council to Improve Foodborne Outbreak Response (CIFOR</a>) und als<strong> </strong><a href="https://www.cdc.gov/foodsafety/outbreaks/investigating-outbreaks/index.html" title="https://www.cdc.gov/foodsafety/outbreaks/investigating-outbreaks/index.html">Investigating Outbreaks Empfehlungen</a>.</p>
      <h2 id="H419554">Nosokomiale Ausbrüche</h2>
      <p>Von einem meldepflichtigen nosokomialen Ausbruchsgeschehen im Sinne des IfSG spricht man, beim Auftreten von zwei oder mehr nosokomialen Infektionen, bei denen ein epidemischer Zusammenhang wahrscheinlich ist oder vermutet wird. </p>
      <p>Darüber hinaus können Erregernachweise und / oder Häufungen ein Hinweis auf zu untersuchende Cluster oder Ausbrüche sein. Eine kontinuierlich Surveillance sollte im Krankenhaus stattfinden nach §23 IfSG für </p>
      <blockquote>
        <p>"<em>nosokomialen Infektionen und das Auftreten von Krankheitserregern mit speziellen Resistenzen und Multiresistenzen..." . </em></p>
      </blockquote>
      <p>Nach §7 Abs. 2 können Häufungen von Erregernschweisen (Kolonisationen) ebenfalls meldepflichtige Ereignisse darstellen, sofern eine Gefahr für die Allgemeinheit abgeleitet werden kann (wie beispielsweise bei Nachweisen von Erregern mit speziellen Resistenzen). </p>
      <p>Unter Patienten, die in Krankenhäusern behandelt werden, können sich Infektionskrankheiten und Erreger aus verschiedenen Gründen besonders leicht ausbreiten. Zum einen sind Kranke und dadurch für nosokomiale Infektionen empfängliche Patienten auf engem Raum zusammen, zum anderen sind durch zum Teil invasive diagnostische und therapeutische Verfahren besondere Übertragungswege gegeben. </p>
      <p>Da viele Krankenhauspatienten auch antibiotisch behandelt werden, stellt die Entwicklung von Antibiotika-Resistenzen (z.B. bei Staphylokokken, Enterokokken oder gramnegativen Bakterien) ein besonderes Problem dar. Ältere, abwehrgeschwächte Patienten, aber auch Frühgeborene sind besonders gefährdet, eine nosokomiale Infektion zu erwerben <span class="citation">(Alpers et al., 2008)</span>.</p>
      <h3 id="H7636380">Nosokomiale Infektionen</h3>
      <p>Nosokomiale Infektionen gehen mit einer relativ hohen Letalität einher und verlängern die Krankenhausverweildauer. Die Krankheitslast durch nosokomiale Infektionen für die deutsche Bevölkerung übersteigt die Krankheitslast durch andere Infektionskrankheiten bei weitem <span class="citation">(Zacher et al., 2019)</span>.</p>
      <p>Krankenhausinfektionen, bzw. Infektionen, die in einem Krankenhaus (oder einer anderen medizinischen Einrichtung) von Patienten oder Mitarbeitern erworben wurden werden als nosokomiale Infektionen bezeichnet. Auch Manifestationen nach der Entlassung aus einem Krankenhaus werden dazu gezählt. Der Begriff umfasst exogene und endogene Infektionen (siehe auch unter: Infektionen, Arten und Formen). Ausgeschlossen sind Infektionen, die schon vor der Aufnahme/Behandlung erworben wurden und sich erst in der Einrichtung manifestiert haben. </p>
      <p>Das IfSG definiert nosokomialen Infektion in §2 IfSG im Sinne einer behandlungsassoziierten Infektion als </p>
      <blockquote>
        <p><em>"Eine Infektion mit lokalen oder systemischen Infektionszeichen als Reaktion auf das Vorhandensein von Erregern oder ihrer Toxine, die im zeitlichen Zusammenhang mit einer stationären oder einer ambulanten medizinischen Maßnahme steht, soweit die Infektion nicht bereits vorher bestand." </em></p>
      </blockquote>
      <p>Als Infektionserreger ("Krankheitserreger" im Sinne des IfSG) gelten im Falle der nosokomialen Infektionen alle Infektionserreger, auch die fakultativ pathogenen bzw. Opportunisten. Nach §23 Abs.4 IfSG bestehen Aufzeichnungspflichten für bestimmte nosokomiale Infektionen und festgestellte Erregerresistenzen. </p>
      <p><strong>MERKE: </strong>Ein gehäuftes Auftreten nosokomialer Infektionen ist dem Gesundheitsamt als Ausbruch zu melden (§6 Abs.3 IfSG). </p>
      <p>Das <a href="https://www.nrz-hygiene.de/nrz" title="https://www.nrz-hygiene.de/nrz">Nationale Referenzzentrum für Surveillance</a> von nosokomialen Infektionen gibt Definitionen für die Surveillance nosokomialer Infektionen heraus bei denen die Zeit zwischen Aufnahme und Symptombeginn eine Rolle spielt. Diese Definitionen bestehen, um die Surveillance zu erleichtern, gelten aber nicht außerhalb der Surveillance.</p>
      <h3 id="H1619258">Maßnahmen</h3>
      <p>Bei nosokomialen Ausbrüchen steht die Erregerübertragung durch die Hände der Mitarbeitenden häufig im Vordergrund. Eine der wirksamsten evidenzbasierten Einzelmaßnahmen zur Unterbrechung von Infektionsketten in Gesundheitseinrichtungen und damit zur Prävention von nosokomialen Infektionen ist die hygienische Händedesinfektion. <span class="citation">(Robert Koch-Institut, 2020)</span> </p>
      <p><strong>MERKE: </strong>Die Händedesinfektion eignet sich als Sofortmaßnahme. </p>
      <h2 id="H7480065">Ausbrüche respiratorischer Erreger</h2>
      <p>Im Bereich der respiratorischen Erreger, die zu Ausbruchsgeschehen führen können, sind vor allem Influenzaviren und andere Viren (z.B. Respiratorische Synzytial-Virus (RSV), Humane Metapneumovirus<em> (</em>hMPV), Middle East Respiratory Syndrome Coronavirus (MERS-CoV), Severe Acute Respiratory Syndrom Coronavirus (SARS-CoV), SARS-Coronavirus 2019 (SARS-CoV-2) sowie bakterielle Erreger (z.B. Legionellen, Mycobacterium tuberculosis, Pneumokokken) von Bedeutung. </p>
      <p>Respiratorische Erreger werden von unterschiedlichen Quellen übertragen. Zum Beispiel werden viele respiratorische Viren sowie der Erreger der Tuberkulose von Mensch zu Mensch übertragen. Aus dem asiatischen Raum sind Übertragungen von Influenzaviren bestimmter Subtypen, wie z.B. A(H5N1) oder A(H7N9), von Tieren (vor allem Geflügel) auf den Menschen bekannt und Legionellen sowie die so genannten nicht-tuberkulösen Mykobakterien werden aus Umweltquellen auf den Menschen übertragen. Das Robert Koch-Institut stellt umfangreiche Informationen zu <a href="https://www.rki.de/DE/Content/Infekt/Ausbrueche/respiratorisch/Ausbrueche_durch_respiratorische_Erreger_node.html" title="https://www.rki.de/DE/Content/Infekt/Ausbrueche/respiratorisch/Ausbrueche_durch_respiratorische_Erreger_node.html">Ausbrüchen durch respiratorische Erreger</a> zur Verfügung.</p>
      <h2 id="H6365575">Ausbrüche Impfpräventable Erkrankungen</h2>
      <p>Impfpräventable Erkrankungen spielen auch in Deutschland immer noch eine große Rolle. Es kommt immer wieder zu zum Teil großen regionalen Ausbrüchen von impfpräventablen Erkrankungen.</p>
      <p>Diese Ausbrüche können durch einen ungenügenden Impfschutz in der betroffenen Bevölkerungsgruppe bedingt sein, aber auch in Populationen mit hohen Impfquoten kann es gelegentlich zu Ausbrüchen kommen. Gerade damit der Impfung eine wirksame Prävention prinzipiell zur Verfügung steht, ist es aus Bevölkerungsmedizinischer Perspektive oft sinnvoll und wichtig, die Ausbrüche genauer zu untersuchen und die Ursachen zu ermitteln. Ziel ist primär, den Ausbruch unter Kontrolle zu bekommen und eine Weiterverbreitung durch geeignete Interventionen zu verhindern. Auf Basis der im Rahmen einer Ausbruchuntersuchung gewonnenen Erkenntnis sollen aber auch langfristig Strategien entwickelt oder bestehende Impfempfehlungen optimiert werden, die zukünftig Ausbrüche verhindern.</p>
      <p></p>
      <h3 id="H5734314"><strong>Besonderheit: impfpräventabler Ausbruch - Masern</strong></h3>
      <p>Impfpräventable Erkrankungen spielen auch in Deutschland immer noch eine große Rolle. Es kommt immer wieder zu zum Teil großen regionalen Ausbrüchen von impfpräventablen Erkrankungen. Diese Ausbrüche können durch einen ungenügenden Impfschutz in der betroffenen Bevölkerungsgruppe bedingt sein, aber auch in Populationen mit hohen Impfquoten kann es gelegentlich zu Ausbrüchen kommen. Gerade da mit der Impfung eine wirksame Prävention prinzipiell zur Verfügung steht, ist es aus Perspektive der Öffentlichen Gesundheit oft sinnvoll und wichtig, die Ausbrüche genauer zu untersuchen und die Ursachen zu ermitteln. Ziel ist primär, den Ausbruch unter Kontrolle zu bekommen und eine Weiterverbreitung durch geeignete Interventionen zu verhindern. Auf Basis der im Rahmen einer Ausbruchuntersuchung gewonnenen Erkenntnis sollen aber auch langfristig Strategien entwickelt oder bestehende Impfempfehlungen optimiert werden, die zukünftig Ausbrüche verhindern. <span class="citation">(Robert Koch-Institut, 2014)</span></p>
      <p>Die Meldepflicht bei Masern ist in den §§ 6 und 7 des IfSG verankert. Im § 6 IfSG sind Ärzte verpflichtet, bereits schon den Verdacht einer Masernerkrankung an das zuständige Gesundheitsamt zu melden. Das zuständige Gesundheitsamt muss hierbei die Ermittlung von personenbezogen Daten aufnehmen und sich mit der betroffenen Person oder dessen Eltern oder Betreuer in Kontakt setzen um die Ermittlung von: </p>
      <ul>
        <li>
          <p> Erkrankungsbeginn, </p>
        </li>
        <li>
          <p>Symptomatik, </p>
        </li>
        <li>
          <p>Impfstatus und </p>
        </li>
        <li>
          <p>der Kontaktpersonen vorzunehmen. </p>
        </li>
      </ul>
      <p>Hierbei ist es besonders wichtig, genau zu recherchieren wann die Symptomatik (Infektiösität: 4-5 Tage vor bis 4 Tage nach Auftreten des Exanthmens) bei der Indexperson aufgetreten ist. Aufgrund dieser Symptomatik kann man die Infektiösität der Indexperson errechnen um den Kreis der Kontaktpersonen eingrenzen zu können.</p>
      <p>Eine sichere Diagnose allein anhand des klinischen Bildes ist nicht möglich, die labordiagnostische Bestätigung ist zwingend erforderlich. Das Untersuchungsmaterial:</p>
      <ul>
        <li>
          <p>Rachenabstrich, Wangenschleimhautabstrich und - wenn möglich </p>
        </li>
        <li>
          <p>Urin (mind. 5 ml) für eine PCR-Untersuchung sind durch das Gesundheitsamt zu entnehmen und untersuchen zulassen.</p>
        </li>
      </ul>
      <p>Bei der Ermittlung und Bearbeitung der Kontaktpersonen ist die Überprüfung des Immunstatus zwingend notwendig. Hierbei erfolgt Seitens des Gesundheitsamtes eine Überprüfung, ob die Kontaktpersonen ausreichend geschützt sind - Altersgerechter Impfschutz oder Titernachweis mit Bestätigung, das ausreichend Antikörper vorhanden sind, um eine Neuinfektion ausschließen zu können. Dabei muss das häusliche Umfeld oder die Gemeinschaftseinrichtung vor Ortbegangen werden. Die Ergebnisse sind schriftlich und nachvollziehbar durch die Mitarbeiter des Gesundheitsamtes zu dokumentieren.</p>
      <p>Kontaktpersonen, die keinen ausreichenden Impfschutz oder Antikörpernachweis vorlegen können, sind angehalten eine Indikationsimpfung vornehmen zulassen. Hierbei empfiehlt es sich das <a href="https://www.rki.de/SiteGlobals/Forms/Suche/serviceSucheForm.html?nn=2725444&amp;input_=2374536&amp;gts=2725442_list%253DdateOfIssue_dt%252Bdesc&amp;gtp=2725442_list%253D2&amp;rkiDoctypeFacet_str=bulletin&amp;resourceId=2390936&amp;submit.x=0&amp;submit.y=0&amp;searchEngineQueryString=epidemiologisches+bulltin&amp;pageLocale=de" title="Epidemiologisches Bulletin 34/ 2019">Epidemiologisches Bulletin 34/ 2019</a> des Robert-Koch-Institutes als Nachschlagewerk zu verwenden <span class="citation">(Robert Koch-Institut, 2019)</span>. Um eine Weiterverbreitung zu vermeiden sind Besuchs- und Tätigkeitsverbote gemäß § 34 IfSG für Erkrankte und Kontaktpersonen, die in einer Gemeinschaftseinrichtung betreut oder Tätig sind, auszusprechen. Es sollte außerdem darin schriftlich festgehalten werden, dass Aktivitäten außerhalb einer Gemeinschaftseinrichtung z. B. Tanzstunde, Chorproben u. ä. ebenfalls nicht wahrgenommen werden dürfen.</p>
      <p><strong>MERKE: </strong>Ein Ausbruch gilt dann als beendet, wenn nach Ablauf von zwei Inkubationszeiten nach dem letzten Exanthembeginn keine Neuinfektionen mehr auftreten. Hierbei ist es empfehlenswert einen Abschlussbericht zur Aktendokumentation, sowie für die betroffene Gemeinschaftseinrichtung oder Gemeinschaftseinrichtungen zu verfassen.</p>
      <p>Jeder Mitarbeiter des Gesundheitsamtes ist dazu angehalten, über jede Entscheidung und Maßnahme eine Dokumentation zuführen. Es empfiehlt sich hierbei, tägliche Absprachen mit den verantwortlichen Mitarbeitern - Arbeitskreis - durchzuführen. Des Weiteren ist die Amtsleitung, das Presseamt und die betroffene Gemeinschaftseinrichtung über den aktuellen Stand der Ermittlungen und deren Maßnahmen zu unterrichten.</p>
      <h2 id="H3759032">Ausbrüche hochpathogener Erreger</h2>
      <p>Hochpathogene Krankheitserreger führen häufig zu schweren Krankheitsverläufen mit hoher Sterblichkeitsrate und sind immer eine Herausforderung für alle, die mit dem Transport, der Betreuung oder der Behandlung eines infizierten Patienten betraut sind. Daher benötigen Ausbruchuntersuchungen zu hochpathogenen Erregern neben besonderem Sachverstand auch geeignete Schutz- und Hygienemaßnahmen um Personal vor Infektion zu schützen.</p>
      <h3 id="H2599850"><strong>Schutzmaßnahmen</strong></h3>
      <p>Im Fall einer Gefahrensituation durch hochpathogene Erreger werden Maßnahmen ergriffen, die die Ansteckungsgefahr für die Beteiligten vor Ort wie auch für die Bevölkerung verringern. Dabei ist zu gewährleisten, dass</p>
      <ul>
        <li>
          <p>eine Ausbreitung des Geschehens über den Gefahrenort hinaus verhindert wird,</p>
        </li>
        <li>
          <p>das Einsatzpersonal vor Ansteckung und Kontamination geschützt wird,</p>
        </li>
        <li>
          <p>infizierte und ansteckungsverdächtige Personen schnellstmöglich versorgt und wenn nötig isoliert werden. <br></p>
        </li>
      </ul>
      <h3 id="H1335910"><strong>Behandlung auf Sonderisolierstation</strong></h3>
      <p>Als<strong> </strong>behandelnde(r) Ärztin/Arzt kontaktieren Sie unverzüglich ihr lokales Gesundheitsamt, wenn der begründete Verdacht auf eine Krankheit durch hochpathogene Erreger oder Intoxikation besteht. </p>
      <p>Welche konkreten Maßnahmen umzusetzen sind, ist vom jeweiligen Erreger, oder Toxin, sowie dem ausgelösten Krankheitsbild abhängig und muss nach Sachlage entschieden werden. Das Gesundheitsamt kann konkrete Hilfestellungen für das weitere Vorgehen geben und notwendige Maßnahmen zum Erhalt der öffentlichen Gesundheit einleiten.</p>
      <p>Bei bioterroristischen Anschlägen ist die frühzeitige Erkennung und Erfassung von möglichen Verdachtsfällen entscheidend. Nur dann kann eine angemessene und effiziente Reaktion der Behörden erfolgen.</p>
      <p>Welche Befugnisse das Gesundheitsamt hat und welche gesetzlichen Meldewege einzuhalten sind, ist im Infektionsschutzgesetz (IfSG) geregelt.</p>
      <h3 id="H5013866"><strong>Isolierung und Behandlung</strong></h3>
      <p>In Deutschland gibt es besondere <strong>Kompetenz- und Behandlungszentren</strong>, die auf den Umgang mit Patienten mit Krankheiten durch hochpathogene Erreger spezialisiert sind. Die <strong>Kompetenzzentren</strong> sind für die Beratung, ggf. für die Koordination und Steuerung geeigneter Maßnahmen im Falle des Verdachts einer gefährlichen Infektion zuständig. Die <strong>Sonderisolierstationen</strong> bieten für die Behandlung von Patienten mit hoch ansteckenden Krankheiten neben der fachlich-medizinischen und pflegerischen Expertise auch die geeigneten räumlichen und technischen Voraussetzungen.</p>
      <p>Um das Management und die Versorgung von Patienten mit Krankheiten die durch hochpathogene Erreger verursacht werden in Deutschland zu verbessern wurde 2014 ein bundesweites Expertennetzwerk als <a href="https://www.rki.de/DE/Content/Kommissionen/Stakob/Stakob_node.html" title="https://www.rki.de/DE/Content/Kommissionen/Stakob/Stakob_node.html">"Ständiger Arbeitskreis der Kompetenz- und Behandlungszentren für Krankheiten durch hochpathogene Erreger"</a> (STAKOB) etabliert. </p>
      <figure id="F49072791" class="aligned-center image-width-100">
        <div><img src="images/bc4ca3d5-c307-4b6d-ab87-a264ddd8b0b7.jpg"></div>
        <figcaption><span class="figure-cat-figure" data-figure-category="figure">Abbildung</span><span data-caption="Lage der Kompetenz- und Behandlungszentren für hochpathogene Erreger  in Deutschland ">Lage der Kompetenz- und Behandlungszentren für hochpathogene Erreger  in Deutschland </span></figcaption>
      </figure>
      <p>Wenn Erkrankte nicht auf eine der Sonderisolierstationen verlegt werden können, sind Absonderungs- bzw. Isolierungsmaßnahmen im regulären Krankenhaus durchzuführen. Das so genannte <strong>Barrieremanagement</strong> umfasst dabei neben der Arbeit in Schutzausrüstung auch die Versorgung des Erkrankten unter diesen besonderen Umständen. So wird beispielsweise der Zugang geregelt, indem verschiedene Sicherheitszonen eingerichtet werden. Ziel ist es, eine weitere Ausbreitung der Infektion zu verhindern bzw. Personen im Umfeld zu schützen.</p>
      <h3 id="H6778813"><strong>Kontaktpersonen-Management</strong></h3>
      <p>Eine zentrale Aufgabe ist das Management von Kontaktpersonen, also von den Personen, die mit dem Erkrankten in Berührung gekommen sind. Das können z.B. betreuendes medizinisches Personal, Familienmitglieder, Freunde, Mitreisende oder geschäftliche Kontakte sein.</p>
      <p>Um eine Ausbreitung der Krankheit zu verhindern, werden die folgenden Maßnahmen - in der Regel von der /<strong>vom zuständigen</strong> <strong>Amtsärztin/-arzt </strong>durchgeführt:</p>
      <ul>
        <li>
          <p>Ermittlung, Klassifizierung, Beratung der Kontaktpersonen und ihrer Angehörigen</p>
        </li>
        <li>
          <p>Festlegung und Koordination von Maßnahmen (Beobachtung, Anraten der Postexpositionsprophylaxe, Desinfektion, Dekontamination, Quarantäne etc.)</p>
        </li>
        <li>
          <p>Koordination der Amtshilfe (Gesundheits- und ggf. Sicherheitsbehörden)</p>
        </li>
        <li>
          <p>Information (Presse und Öffentlichkeit)</p>
        </li>
      </ul>
      <p>Das Robert Koch-Institut stellte zu hochpathogenen Erregern weitere Informationen zum Thema <a href="https://www.rki.de/DE/Content/Infekt/Biosicherheit/Schutzmassnahmen/Kontakt/Kontakt_node.html" title="https://www.rki.de/DE/Content/Infekt/Biosicherheit/Schutzmassnahmen/Kontakt/Kontakt_node.html">Kontaktpersonenmanagment</a> sowie relevante <a href="https://www.rki.de/DE/Content/InfAZ/E/Ebola/Kontaktpersonen_Tab.html" title="https://www.rki.de/DE/Content/InfAZ/E/Ebola/Kontaktpersonen_Tab.html">Mustervorlagen für Gesundheitsämter</a> zur Verfügung. </p>
      <h3 id="H4895693"><strong>Aufgaben des Gesundheitsamtes</strong></h3>
      <p>Gemäß § 30 (Quarantäne) IfSG hat das zuständige Gesundheitsamt anzuordnen, dass Personen die an einer hochpathogenen Infektionserkrankung erkrankt oder dessen verdächtig sind, unverzüglich in einem Krankenhaus oder einer für diese Krankheiten geeignete Einrichtung abgesondert werden. Nach Möglichkeit sollte die Isolierung eines Erkrankten bzw. eines begründeten Verdachtsfalls auf einer Sonderisolationsstation erfolgen. </p>
      <p>Kommt der Betroffene den seine Absonderung betreffenden Anordnung nicht nach oder ist nach seinem bisherigen Verhalten anzunehmen, dass er solchen Anordnungen nicht ausreichend Folge leisten wird, so ist er zwangsweise durch Unterbringung in einem abgeschlossenen Krankenhaus oder einem abgeschlossenen Teil eines Krankenhauses abzusondern. Ansteckungsverdächtige und Ausscheider können auch in einer anderen geeigneten abgeschlossenen Einrichtung abgesondert werden. Das Grundrecht der Freiheit der Person (Artikel 2 Abs. 2 Satz 2 Grundgesetz) kann insoweit eingeschränkt werden.</p>
      <ul>
        <li>
          <p>Stationäre Aufnahme und strenge Isolierung für Patienten</p>
        </li>
        <li>
          <p>Schutzausrüstung des Personals (PSA)</p>
        </li>
        <li>
          <p>Tätigkeits- und Besuchsverbote nach §34 Abs. 1 IfSG bei Verdacht/ Erkrankung für Gemeinschaftseinrichtungen</p>
        </li>
        <li>
          <p>Information an den Leiter der Gemeinschaftseinrichtung</p>
        </li>
        <li>
          <p>Wiederzulassung durch Arzt und Gesundheitsamt</p>
        </li>
      </ul>
      <p></p>
      <p></p>
    </div>
    <h1 class="article-bibliography-header" id="_6_1">Literaturverzeichnis</h1>
    <div class="csl-bib-body">
      <div class="csl-entry">Alpers, K., Weist, K., Eckmanns, T., &amp; Krause, G. (2008). Untersuchung von Infektionsausbrüchen im Krankenhaus. In <i>Hygiene in Krankenhaus und Praxis</i>. https://edoc.rki.de/bitstream/handle/176904/948/27SMqNuDowQOs.pdf</div>
      <div class="csl-entry">Bundesinstitut für Risikobewertung (Ed.). (2016). <i>Leitfadens zur Ausbruchsaufklärung entlang der Lebensmittelkette</i>. https://www.bfr.bund.de/cm/343/ausbruchsaufklaerung-entlang-der-lebensmittelkette.pdf</div>
      <div class="csl-entry">Incubation periods of enteric illnesses in foodborne outbreaks, United States, 1998–2013. (2019). <i>Cambridge University Press</i>. https://doi.org/https://doi.org/10.1017/S0950268819001651</div>
      <div class="csl-entry">Robert Koch-Institut. (2014). <i>Ausbrüche von impfpräventablen Erkrankungen</i>. https://www.rki.de/DE/Content/Infekt/Ausbrueche/impfpraev/impfpraeventable_Erkrankungen_node.html</div>
      <div class="csl-entry">Robert Koch-Institut. (2019). Empfehlungen der Ständigen Impfkommission beim Robert Koch-Institut – 2019/2020. In <i>Epidemiologisches Bulletin</i>. https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2019/Ausgaben/34_19.pdf</div>
      <div class="csl-entry">Robert Koch-Institut. (2020). Technisches Feedback System verbessert Händehygiene und reduziert durch MRE verursachte nosokomiale Infektionen. In <i>Epidemiologisches Bulletin</i>. https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/Ausgaben/05_20.pdf</div>
      <div class="csl-entry">Zacher, B., Haller, S., Willrich, N., Walter, J., Abu Sin, M., Cassini, A., Plachouras, D., Suetens, C., Behnke, M., Gastmeier, P., Wieler, L., &amp; Eckmanns, T. (2019). Application of a new methodology and R package reveals a high burden of healthcare-associated infections (HAI) in Germany compared to the average in the European Union/European Economic Area, 2011 to 2012. In <i>Eurosurveillance</i>. https://doi.org/10.2807/1560-7917.ES.2019.24.46.1900135</div>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>