<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AUSVorlage: Linelist-Werkzeug</title>
    <link type="text/css" rel="stylesheet" href="css/document.css" />
    <link type="text/css" rel="stylesheet" href="css/aogPdf.css" />
  </head>
  <body>
    <div class="article-part article-title" id="_10_0">AUSVorlage: Linelist-Werkzeug</div>
    <div class="article-part article-heading article-subtitle" data-hidden="true"></div>
    <div class="article-part article-contributors article-authors" data-hidden="true"></div>
    <div class="article-part article-richtext article-abstract" data-hidden="true"></div>
    <div class="article-part article-tags article-keywords" data-hidden="true"></div>
    <div class="article-part article-richtext article-body">
      <p>Das Linelist-Werkzeug (<a href="www.rki.de/linelisttool" title="www.rki.de/linelisttool">www.rki.de/linelisttool</a>) des Robert Koch-Institutes bietet den nach dem Infektionsschutzgesetz zuständigen Behörden Hilfestellungen für die epidemiologische Untersuchung von Krankheitsausbrüchen, v.a. solchen mit nur einem Expositionsort ("lokale Ausbrüche"). </p>
      <p>Es steht unter einer Creative-Commons-Lizenz in zwei verschiedenen Excel-Versionen (.xls und .xlsx) auf Deutsch zum Herunterladen bereit.</p>
      <p><a href="https://www.rki.de/DE/Content/InfAZ/L/Lebensmittel/Linelist-Tool/Linelist-Werkzeug_CreativeCommons_DE_v1_xls.xls?__blob=publicationFile" title="zum&nbsp;Download:&nbsp;Linelist-Werkzeug als xls-Datei&nbsp;(xls/1 MB/Datei ist nicht barrierefrei) (Öffnet&nbsp;neues&nbsp;Fenster)">Linelist-Werkzeug als xls-Datei (xls, 1 MB, Datei ist nicht barrierefrei)</a></p>
      <p><a href="https://www.rki.de/DE/Content/InfAZ/L/Lebensmittel/Linelist-Tool/Linelist-Werkzeug_CreativeCommons_DE_v1_xlsx.xlsx?__blob=publicationFile" title="zum&nbsp;Download:&nbsp;Linelist-Werkzeug als xlsx-Datei&nbsp;(xlsx/325 KB/Datei ist nicht barrierefrei) (Öffnet&nbsp;neues&nbsp;Fenster)">Linelist-Werkzeug als xlsx-Datei (xlsx, 325 KB, Datei ist nicht barrierefrei)</a></p>
      <h1 id="H7330798"></h1>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
    </div>
    <section class="fnlist" role="doc-footnotes"></section>
  </body>
</html>